Repository: xmbl4399/NTgram
Catalog: lib/l10n/app_*.arb
Languages: hi, ko, ms, nl, th, vi, zh, zh_tw

source: Home
hi: होम
ko: 홈
ms: Laman Utama
th: หน้าแรก
vi: Trang chủ
zh: 首页
zh_tw: 首頁

source: Characters
hi: पात्र
ko: 캐릭터
ms: Watak
nl: Personages
th: ตัวละคร
vi: Nhân vật
zh: 角色
zh_tw: 角色

source: Settings
hi: सेटिंग्स
ko: 설정
ms: Tetapan
nl: Instellingen
th: การตั้งค่า
vi: Cài đặt
zh: 设置
zh_tw: 設定

source: Chats
hi: चैट
ko: 채팅
ms: Sembang
th: แชท
vi: Trò chuyện
zh: 聊天
zh_tw: 聊天

source: New Chat
hi: नई चैट
ko: 새 채팅
ms: Sembang Baharu
nl: Nieuwe Chat
th: แชทใหม่
vi: Cuộc trò chuyện mới
zh: 新建聊天
zh_tw: 新建聊天

source: No chats yet
hi: अभी तक कोई चैट नहीं
ko: 채팅이 없습니다
ms: Tiada sembang lagi
nl: Nog geen chats
th: ยังไม่มีแชท
vi: Chưa có cuộc trò chuyện nào
zh: 暂无聊天
zh_tw: 尚無聊天

# startNewConversation
source: Start a new conversation with a character
hi: किसी पात्र के साथ बातचीत शुरू करें
ko: 캐릭터와 대화를 시작하세요
ms: Mulakan perbualan dengan watak
nl: Start een gesprek met een personage
th: เริ่มการสนทนากับตัวละคร
vi: Bắt đầu cuộc trò chuyện với một nhân vật
zh: 开始与角色对话
zh_tw: 開始與角色對話

source: Browse Characters
hi: पात्र ब्राउज़ करें
ko: 캐릭터 둘러보기
ms: Layari Watak
nl: Blader door Personages
th: เรียกดูตัวละคร
vi: Duyệt nhân vật
zh: 浏览角色
zh_tw: 瀏覽角色

source: Group Chats
hi: ग्रुप चैट
ko: 그룹 채팅
ms: Sembang Kumpulan
nl: Groepschats
th: แชทกลุ่ม
vi: Trò chuyện nhóm
zh: 群聊
zh_tw: 群組聊天

source: Import
hi: आयात करें
ko: 가져오기
nl: Importeren
th: นำเข้า
vi: Nhập
zh: 导入
zh_tw: 匯入

source: Delete
hi: हटाएं
ko: 삭제
ms: Padam
nl: Verwijderen
th: ลบ
vi: Xóa
zh: 删除
zh_tw: 刪除

source: Cancel
hi: रद्द करें
ko: 취소
ms: Batal
nl: Annuleren
th: ยกเลิก
vi: Hủy
zh: 取消
zh_tw: 取消

source: Save
hi: सहेजें
ko: 저장
ms: Simpan
nl: Opslaan
th: บันทึก
vi: Lưu
zh: 保存
zh_tw: 儲存

source: Edit
hi: संपादित करें
ko: 편집
nl: Bewerken
th: แก้ไข
vi: Chỉnh sửa
zh: 编辑
zh_tw: 編輯

source: Copy
hi: कॉपी करें
ko: 복사
ms: Salin
nl: Kopiëren
th: คัดลอก
vi: Sao chép
zh: 复制
zh_tw: 複製

source: Retry
hi: पुनः प्रयास करें
ko: 재시도
ms: Cuba Lagi
nl: Opnieuw
th: ลองอีกครั้ง
vi: Thử lại
zh: 重试
zh_tw: 重試

source: Close
hi: बंद करें
ko: 닫기
ms: Tutup
nl: Sluiten
th: ปิด
vi: Đóng
zh: 关闭
zh_tw: 關閉

source: OK
hi: ठीक है
ko: 확인
th: ตกลง
zh: 确定
zh_tw: 確定

source: Yes
hi: हां
ko: 예
ms: Ya
nl: Ja
th: ใช่
vi: Có
zh: 是
zh_tw: 是

source: No
hi: नहीं
ko: 아니오
ms: Tidak
nl: Nee
th: ไม่
vi: Không
zh: 否
zh_tw: 否

source: Loading...
hi: लोड हो रहा है...
ko: 로딩 중...
ms: Memuatkan...
nl: Laden...
th: กำลังโหลด...
vi: Đang tải...
zh: 加载中...
zh_tw: 載入中...

source: Error
hi: त्रुटि
ko: 오류
ms: Ralat
nl: Fout
th: ข้อผิดพลาด
vi: Lỗi
zh: 错误
zh_tw: 錯誤

# errorLoadingChats
source: Error loading chats: {error}
hi: चैट लोड करने में त्रुटि: {error}
ko: 채팅 로딩 실패: {error}
ms: Ralat memuatkan sembang: {error}
nl: Fout bij laden van chats: {error}
th: เกิดข้อผิดพลาดในการโหลดแชท: {error}
vi: Lỗi khi tải cuộc trò chuyện: {error}
zh: 加载聊天失败：{error}
zh_tw: 載入聊天失敗：{error}

source: Delete Chat
hi: चैट हटाएं
ko: 채팅 삭제
ms: Padam Sembang
nl: Chat Verwijderen
th: ลบแชท
vi: Xóa cuộc trò chuyện
zh: 删除聊天
zh_tw: 刪除聊天

# deleteChatConfirmation
source: Are you sure you want to delete this chat? This action cannot be undone.
hi: क्या आप वाकई इस चैट को हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
ko: 이 채팅을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
ms: Adakah anda pasti mahu memadamkan sembang ini? Tindakan ini tidak boleh dibatalkan.
nl: Weet je zeker dat je deze chat wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
th: คุณแน่ใจหรือไม่ว่าต้องการลบแชทนี้? การดำเนินการนี้ไม่สามารถยกเลิกได้
vi: Bạn có chắc muốn xóa cuộc trò chuyện này? Hành động này không thể hoàn tác.
zh: 确定要删除此聊天吗？此操作无法撤销。
zh_tw: 確定要刪除此聊天嗎？此操作無法復原。

source: Chat deleted
hi: चैट हटा दी गई
ko: 채팅이 삭제되었습니다
ms: Sembang dipadamkan
nl: Chat verwijderd
th: ลบแชทแล้ว
vi: Đã xóa cuộc trò chuyện
zh: 聊天已删除
zh_tw: 聊天已刪除

source: Yesterday
hi: कल
ko: 어제
ms: Semalam
nl: Gisteren
th: เมื่อวาน
vi: Hôm qua
zh: 昨天
zh_tw: 昨天

# daysAgo
source: {count} days ago
hi: {count} दिन पहले
ko: {count}일 전
ms: {count} hari lepas
nl: {count} dagen geleden
th: {count} วันที่แล้ว
vi: {count} ngày trước
zh: {count}天前
zh_tw: {count}天前

source: No messages
hi: कोई संदेश नहीं
ko: 메시지 없음
ms: Tiada mesej
nl: Geen berichten
th: ไม่มีข้อความ
vi: Không có tin nhắn
zh: 暂无消息
zh_tw: 尚無訊息

source: No messages yet
hi: अभी तक कोई संदेश नहीं
ko: 아직 메시지가 없습니다
ms: Tiada mesej lagi
nl: Nog geen berichten
th: ยังไม่มีข้อความ
vi: Chưa có tin nhắn nào
zh: 暂无消息
zh_tw: 尚無訊息

source: Chat
hi: चैट
ko: 채팅
ms: Sembang
th: แชท
vi: Trò chuyện
zh: 聊天
zh_tw: 聊天

# typeMessage
source: Type a message...
hi: संदेश टाइप करें...
ko: 메시지 입력...
ms: Taip mesej...
nl: Typ een bericht...
th: พิมพ์ข้อความ...
vi: Nhập tin nhắn...
zh: 输入消息...
zh_tw: 輸入訊息...

source: Send
hi: भेजें
ko: 보내기
ms: Hantar
nl: Verzenden
th: ส่ง
vi: Gửi
zh: 发送
zh_tw: 傳送

source: Regenerate
hi: पुनः उत्पन्न करें
ko: 재생성
ms: Jana Semula
nl: Regenereren
th: สร้างใหม่
vi: Tạo lại
zh: 重新生成
zh_tw: 重新生成

# continueGeneration
source: Continue
hi: जारी रखें
ko: 계속
ms: Teruskan
nl: Doorgaan
th: ดำเนินการต่อ
vi: Tiếp tục
zh: 继续
zh_tw: 繼續

source: View Character
hi: पात्र देखें
ko: 캐릭터 보기
ms: Lihat Watak
nl: Bekijk Personage
th: ดูตัวละคร
vi: Xem nhân vật
zh: 查看角色
zh_tw: 檢視角色

source: Author's Note
hi: लेखक का नोट
ko: 작성자 메모
ms: Nota Penulis
nl: Auteursnotitie
th: บันทึกของผู้เขียน
vi: Ghi chú của tác giả
zh: 作者注释
zh_tw: 作者註記

source: Bookmarks
hi: बुकमार्क
ko: 북마크
ms: Penanda Buku
nl: Bladwijzers
th: บุ๊กมาร์ก
vi: Dấu trang
zh: 书签
zh_tw: 書籤

source: Export Chat
hi: चैट निर्यात करें
ko: 채팅 내보내기
ms: Eksport Sembang
nl: Chat Exporteren
th: ส่งออกแชท
vi: Xuất cuộc trò chuyện
zh: 导出聊天
zh_tw: 匯出聊天

source: Import Chat
hi: चैट आयात करें
ko: 채팅 가져오기
ms: Import Sembang
nl: Chat Importeren
th: นำเข้าแชท
vi: Nhập cuộc trò chuyện
zh: 导入聊天
zh_tw: 匯入聊天

source: Clear Messages
hi: संदेश साफ़ करें
ko: 메시지 지우기
ms: Kosongkan Mesej
nl: Berichten Wissen
th: ล้างข้อความ
vi: Xóa tin nhắn
zh: 清空消息
zh_tw: 清除訊息

source: Select Model
hi: मॉडल चुनें
ko: 모델 선택
ms: Pilih Model
nl: Selecteer Model
th: เลือกโมเดล
vi: Chọn mô hình
zh: 选择模型
zh_tw: 選擇模型

source: Loading models...
hi: मॉडल लोड हो रहे हैं...
ko: 모델 로딩 중...
ms: Memuatkan model...
nl: Modellen laden...
th: กำลังโหลดโมเดล...
vi: Đang tải mô hình...
zh: 加载模型中...
zh_tw: 載入模型中...

# noModelsAvailable
source: No models available. Check your API configuration.
hi: कोई मॉडल उपलब्ध नहीं। API कॉन्फ़िगरेशन जांचें।
ko: 사용 가능한 모델이 없습니다. API 설정을 확인하세요.
ms: Tiada model tersedia. Semak tetapan API anda.
nl: Geen modellen beschikbaar. Controleer je API-instellingen.
th: ไม่มีโมเดลที่ใช้ได้ ตรวจสอบการตั้งค่า API
vi: Không có mô hình nào. Kiểm tra cấu hình API.
zh: 没有可用的模型。请检查API配置。
zh_tw: 沒有可用的模型。請檢查API設定。

# modelChangedTo
source: Model changed to {model}
hi: मॉडल {model} में बदल गया
ko: 모델이 {model}(으)로 변경되었습니다
ms: Model ditukar kepada {model}
nl: Model gewijzigd naar {model}
th: เปลี่ยนโมเดลเป็น {model}
vi: Đã đổi mô hình thành {model}
zh: 模型已切换为 {model}
zh_tw: 模型已切換為 {model}

# failedToLoadModels
source: Failed to load models: {error}
hi: मॉडल लोड करने में विफल: {error}
ko: 모델 로딩 실패: {error}
ms: Gagal memuatkan model: {error}
nl: Kon modellen niet laden: {error}
th: ไม่สามารถโหลดโมเดล: {error}
vi: Không thể tải mô hình: {error}
zh: 加载模型失败：{error}
zh_tw: 載入模型失敗：{error}

source: Search models...
hi: मॉडल खोजें...
ko: 모델 검색...
ms: Cari model...
nl: Zoek modellen...
th: ค้นหาโมเดล...
vi: Tìm kiếm mô hình...
zh: 搜索模型...
zh_tw: 搜尋模型...

# noModelsMatchSearch
source: No models match your search
hi: कोई मिलान मॉडल नहीं
ko: 일치하는 모델이 없습니다
ms: Tiada model yang sepadan
nl: Geen overeenkomende modellen
th: ไม่พบโมเดลที่ตรงกัน
vi: Không có mô hình phù hợp
zh: 没有匹配的模型
zh_tw: 沒有符合的模型

source: Provider
hi: प्रदाता
ko: 제공자
ms: Pembekal
th: ผู้ให้บริการ
vi: Nhà cung cấp
zh: 提供商
zh_tw: 提供者

source: API Not Configured
hi: API कॉन्फ़िगर नहीं है
ko: API가 설정되지 않음
ms: API Belum Dikonfigurasi
nl: API Niet Geconfigureerd
th: ยังไม่ได้ตั้งค่า API
vi: API chưa được cấu hình
zh: API未配置
zh_tw: API未設定

# apiNotConfiguredMessage
source: To chat with characters, you need to configure an LLM provider first.
hi: पात्रों के साथ चैट करने के लिए, पहले LLM प्रदाता कॉन्फ़िगर करें।
ko: 캐릭터와 채팅하려면 먼저 LLM 제공자를 설정해야 합니다.
ms: Untuk bersembang dengan watak, anda perlu mengkonfigurasi pembekal LLM terlebih dahulu.
nl: Om met personages te chatten, moet je eerst een LLM-provider configureren.
th: หากต้องการแชทกับตัวละคร คุณต้องตั้งค่าผู้ให้บริการ LLM ก่อน
vi: Để trò chuyện với nhân vật, bạn cần cấu hình nhà cung cấp LLM trước.
zh: 要与角色聊天，您需要先配置LLM提供商。
zh_tw: 要與角色聊天，您需要先設定LLM提供者。

source: Supported providers:
hi: समर्थित प्रदाता:
ko: 지원되는 제공자:
ms: Pembekal yang disokong:
nl: Ondersteunde providers:
th: ผู้ให้บริการที่รองรับ:
vi: Nhà cung cấp được hỗ trợ:
zh: 支持的提供商：
zh_tw: 支援的提供者：

source: Configure Now
hi: अभी कॉन्फ़िगर करें
ko: 지금 설정
ms: Konfigurasi Sekarang
nl: Nu Configureren
th: ตั้งค่าตอนนี้
vi: Cấu hình ngay
zh: 立即配置
zh_tw: 立即設定

source: Later
hi: बाद में
ko: 나중에
ms: Kemudian
th: ภายหลัง
vi: Để sau
zh: 稍后
zh_tw: 稍後

source: Configure
hi: कॉन्फ़िगर करें
ko: 설정
ms: Konfigurasi
nl: Configureren
th: ตั้งค่า
vi: Cấu hình
zh: 配置
zh_tw: 設定

# configureApiProvider
source: Configure an LLM provider to start chatting
hi: चैट शुरू करने के लिए LLM प्रदाता कॉन्फ़िगर करें
ko: 채팅을 시작하려면 LLM 제공자를 설정하세요
ms: Konfigurasi pembekal LLM untuk mula bersembang
nl: Configureer LLM-provider om te beginnen met chatten
th: ตั้งค่าผู้ให้บริการ LLM เพื่อเริ่มแชท
vi: Cấu hình nhà cung cấp LLM để bắt đầu trò chuyện
zh: 配置LLM提供商以开始聊天
zh_tw: 設定LLM提供者以開始聊天

# startConversation
source: Start a conversation
hi: बातचीत शुरू करें
ko: 대화 시작
ms: Mulakan Perbualan
nl: Start Gesprek
th: เริ่มการสนทนา
vi: Bắt đầu cuộc trò chuyện
zh: 开始对话
zh_tw: 開始對話

source: Delete Message
hi: संदेश हटाएं
ko: 메시지 삭제
ms: Padam Mesej
nl: Bericht Verwijderen
th: ลบข้อความ
vi: Xóa tin nhắn
zh: 删除消息
zh_tw: 刪除訊息

# deleteMessageConfirmation
source: Are you sure you want to delete this message?
hi: क्या आप वाकई इस संदेश को हटाना चाहते हैं?
ko: 이 메시지를 삭제하시겠습니까?
ms: Adakah anda pasti mahu memadamkan mesej ini?
nl: Weet je zeker dat je dit bericht wilt verwijderen?
th: คุณแน่ใจหรือไม่ว่าต้องการลบข้อความนี้?
vi: Bạn có chắc muốn xóa tin nhắn này?
zh: 确定要删除此消息吗？
zh_tw: 確定要刪除此訊息嗎？

source: Delete Messages
hi: संदेश हटाएं
ko: 메시지 삭제
ms: Padam Mesej
nl: Berichten Verwijderen
th: ลบข้อความ
vi: Xóa tin nhắn
zh: 删除消息
zh_tw: 刪除訊息

# deleteMessagesConfirmation
source: Are you sure you want to delete this message and all messages after it?
hi: क्या आप वाकई इस संदेश और इसके बाद के सभी संदेशों को हटाना चाहते हैं?
ko: 이 메시지와 이후의 모든 메시지를 삭제하시겠습니까?
ms: Adakah anda pasti mahu memadamkan mesej ini dan semua mesej selepasnya?
nl: Weet je zeker dat je dit bericht en alle volgende berichten wilt verwijderen?
th: คุณแน่ใจหรือไม่ว่าต้องการลบข้อความนี้และข้อความทั้งหมดหลังจากนี้?
vi: Bạn có chắc muốn xóa tin nhắn này và tất cả tin nhắn sau đó?
zh: 确定要删除此消息及之后的所有消息吗？
zh_tw: 確定要刪除此訊息及之後的所有訊息嗎？

source: Delete All
hi: सभी हटाएं
ko: 모두 삭제
ms: Padam Semua
nl: Alles Verwijderen
th: ลบทั้งหมด
vi: Xóa tất cả
zh: 全部删除
zh_tw: 全部刪除

source: Copied to clipboard
hi: क्लिपबोर्ड पर कॉपी किया गया
ko: 클립보드에 복사됨
ms: Disalin ke papan keratan
nl: Gekopieerd naar klembord
th: คัดลอกไปยังคลิปบอร์ดแล้ว
vi: Đã sao chép vào clipboard
zh: 已复制到剪贴板
zh_tw: 已複製到剪貼簿

# generateNewResponse
source: Generate a new response alternative
hi: नया उत्तर उत्पन्न करें
ko: 새 응답 생성
ms: Jana respons baharu
nl: Genereer nieuw antwoord
th: สร้างคำตอบใหม่
vi: Tạo phản hồi mới
zh: 生成新的回复
zh_tw: 生成新的回覆

source: Continue from here
hi: यहां से जारी रखें
ko: 여기서 계속
ms: Teruskan dari sini
nl: Ga verder vanaf hier
th: ดำเนินการต่อจากที่นี่
vi: Tiếp tục từ đây
zh: 从此处继续
zh_tw: 從此處繼續

# deleteMessagesAfterAndRegenerate
source: Delete messages after and regenerate response
hi: बाद के संदेश हटाएं और उत्तर पुनः उत्पन्न करें
ko: 이후 메시지를 삭제하고 응답 재생성
ms: Padam mesej selepas ini dan jana semula
nl: Verwijder berichten hierna en regenereer
th: ลบข้อความหลังจากนี้และสร้างคำตอบใหม่
vi: Xóa tin nhắn sau và tạo lại phản hồi
zh: 删除之后的消息并重新生成回复
zh_tw: 刪除之後的訊息並重新生成回覆

# deleteMessagesAfterThis
source: Delete messages after this one
hi: इसके बाद के सभी संदेश हटाएं
ko: 이 메시지 이후 모두 삭제
ms: Padam semua mesej selepas ini
nl: Verwijder alle berichten hierna
th: ลบข้อความทั้งหมดหลังจากนี้
vi: Xóa tất cả tin nhắn sau tin này
zh: 删除此消息之后的所有消息
zh_tw: 刪除此訊息之後的所有訊息

source: Create Bookmark
hi: बुकमार्क बनाएं
ko: 북마크 만들기
ms: Cipta Penanda Buku
nl: Bladwijzer Maken
th: สร้างบุ๊กมาร์ก
vi: Tạo dấu trang
zh: 创建书签
zh_tw: 建立書籤

# saveAsCheckpoint
source: Save this point as a checkpoint
hi: इस बिंदु को चेकपॉइंट के रूप में सहेजें
ko: 이 지점을 체크포인트로 저장
ms: Simpan titik ini sebagai checkpoint
nl: Sla dit punt op als checkpoint
th: บันทึกจุดนี้เป็นเช็คพอยต์
vi: Lưu điểm này làm checkpoint
zh: 将此处保存为检查点
zh_tw: 將此處儲存為檢查點

source: Delete this message
hi: यह संदेश हटाएं
ko: 이 메시지 삭제
ms: Padam mesej ini
nl: Verwijder dit bericht
th: ลบข้อความนี้
vi: Xóa tin nhắn này
zh: 删除此消息
zh_tw: 刪除此訊息

source: Delete this and all after
hi: यह और इसके बाद के सभी हटाएं
ko: 이것과 이후 모두 삭제
ms: Padam ini dan semua selepasnya
nl: Verwijder dit en alle volgende
th: ลบข้อความนี้และทั้งหมดหลังจากนี้
vi: Xóa tin này và tất cả sau đó
zh: 删除此消息及之后的所有消息
zh_tw: 刪除此訊息及之後的所有訊息

source: Attach image
hi: छवि संलग्न करें
ko: 이미지 첨부
ms: Lampirkan Imej
nl: Afbeelding Bijvoegen
th: แนบรูปภาพ
vi: Đính kèm hình ảnh
zh: 附加图片
zh_tw: 附加圖片

source: Formatting
zh: 格式化
zh_tw: 格式設定

source: Choose from Gallery
hi: गैलरी से चुनें
ko: 갤러리에서 선택
ms: Pilih dari Galeri
nl: Kies uit Galerij
th: เลือกจากแกลเลอรี
vi: Chọn từ thư viện
zh: 从相册选择
zh_tw: 從相簿選擇

source: Take Photo
hi: फोटो लें
ko: 사진 촬영
ms: Ambil Foto
nl: Foto Maken
th: ถ่ายรูป
vi: Chụp ảnh
zh: 拍照
zh_tw: 拍照

# failedToPickImage
source: Failed to pick image: {error}
hi: छवि चुनने में विफल: {error}
ko: 이미지 선택 실패: {error}
ms: Gagal memilih imej: {error}
nl: Kon afbeelding niet selecteren: {error}
th: ไม่สามารถเลือกรูปภาพ: {error}
vi: Không thể chọn hình ảnh: {error}
zh: 选择图片失败：{error}
zh_tw: 選擇圖片失敗：{error}

# failedToTakePhoto
source: Failed to take photo: {error}
hi: फोटो लेने में विफल: {error}
ko: 사진 촬영 실패: {error}
ms: Gagal mengambil foto: {error}
nl: Kon foto niet maken: {error}
th: ไม่สามารถถ่ายรูป: {error}
vi: Không thể chụp ảnh: {error}
zh: 拍照失败：{error}
zh_tw: 拍照失敗：{error}

# failedToAddAttachment
source: Failed to add attachment: {error}
hi: अटैचमेंट जोड़ने में विफल: {error}
ko: 첨부 파일 추가 실패: {error}
ms: Gagal menambah lampiran: {error}
nl: Kon bijlage niet toevoegen: {error}
th: ไม่สามารถเพิ่มไฟล์แนบ: {error}
vi: Không thể thêm tệp đính kèm: {error}
zh: 添加附件失败：{error}
zh_tw: 新增附件失敗：{error}

# exportChatWith
source: Export chat with {character}
hi: {character} के साथ चैट निर्यात करें
ko: {character}와의 채팅 내보내기
ms: Eksport sembang dengan {character}
nl: Exporteer chat met {character}
th: ส่งออกแชทกับ {character}
vi: Xuất cuộc trò chuyện với {character}
zh: 导出与 {character} 的聊天
zh_tw: 匯出與 {character} 的聊天

# messagesCount
source: {count} messages
hi: {count} संदेश
ko: {count}개의 메시지
ms: {count} mesej
nl: {count} berichten
th: {count} ข้อความ
vi: {count} tin nhắn
zh: {count} 条消息
zh_tw: {count} 則訊息

source: Choose export format:
hi: निर्यात प्रारूप चुनें:
ko: 내보내기 형식 선택:
ms: Pilih format eksport:
nl: Kies exportformaat:
th: เลือกรูปแบบการส่งออก:
vi: Chọn định dạng xuất:
zh: 选择导出格式：
zh_tw: 選擇匯出格式：

source: JSONL (ST Format)
hi: JSONL (ST प्रारूप)
ko: JSONL (ST 형식)
ms: JSONL (format ST)
nl: JSONL (ST-formaat)
th: JSONL (รูปแบบ ST)
vi: JSONL (định dạng ST)
zh: JSONL (ST格式)
zh_tw: JSONL (ST格式)

source: No chat to export
hi: निर्यात करने के लिए कोई चैट नहीं
ko: 내보낼 채팅이 없습니다
ms: Tiada sembang untuk dieksport
nl: Geen chat om te exporteren
th: ไม่มีแชทที่จะส่งออก
vi: Không có cuộc trò chuyện để xuất
zh: 没有可导出的聊天
zh_tw: 沒有可匯出的聊天

# exportFailed
source: Export failed: {error}
hi: निर्यात विफल: {error}
ko: 내보내기 실패: {error}
ms: Eksport gagal: {error}
nl: Export mislukt: {error}
th: การส่งออกล้มเหลว: {error}
vi: Xuất thất bại: {error}
zh: 导出失败：{error}
zh_tw: 匯出失敗：{error}

# importChatHistory
source: Import chat history from a file.
hi: फ़ाइल से चैट इतिहास आयात करें।
ko: 파일에서 채팅 기록을 가져옵니다.
ms: Import sejarah sembang dari fail
nl: Importeer chatgeschiedenis uit bestand
th: นำเข้าประวัติแชทจากไฟล์
vi: Nhập lịch sử trò chuyện từ tệp.
zh: 从文件导入聊天记录。
zh_tw: 從檔案匯入聊天記錄。

source: Supported formats:
hi: समर्थित प्रारूप:
ko: 지원 형식:
ms: Format yang disokong:
nl: Ondersteunde formaten:
th: รูปแบบที่รองรับ:
vi: Định dạng được hỗ trợ:
zh: 支持的格式：
zh_tw: 支援的格式：

source: JSONL (SillyTavern format)
hi: JSONL (SillyTavern प्रारूप)
ko: JSONL (SillyTavern 형식)
ms: JSONL (format SillyTavern)
nl: JSONL (SillyTavern-formaat)
th: JSONL (รูปแบบ SillyTavern)
vi: JSONL (định dạng SillyTavern)
zh: JSONL (SillyTavern格式)
zh_tw: JSONL (SillyTavern格式)

source: JSON (NativeTavern format)
hi: JSON (NativeTavern प्रारूप)
ko: JSON (NativeTavern 형식)
ms: JSON (format NativeTavern)
nl: JSON (NativeTavern-formaat)
th: JSON (รูปแบบ NativeTavern)
vi: JSON (định dạng NativeTavern)
zh: JSON (NativeTavern格式)
zh_tw: JSON (NativeTavern格式)

# importNote
source: Note: Imported messages will be added to the current chat.
hi: नोट: आयातित संदेश वर्तमान चैट में जोड़े जाएंगे।
ko: 참고: 가져온 메시지는 현재 채팅에 추가됩니다.
ms: Nota: Mesej yang diimport akan ditambah ke sembang semasa.
nl: Opmerking: Geïmporteerde berichten worden toegevoegd aan de huidige chat.
th: หมายเหตุ: ข้อความที่นำเข้าจะถูกเพิ่มในแชทปัจจุบัน
vi: Lưu ý: Tin nhắn nhập sẽ được thêm vào cuộc trò chuyện hiện tại.
zh: 注意：导入的消息将添加到当前聊天中。
zh_tw: 注意：匯入的訊息將新增到目前的聊天中。

source: Choose File
hi: फ़ाइल चुनें
ko: 파일 선택
ms: Pilih Fail
nl: Kies Bestand
th: เลือกไฟล์
vi: Chọn tệp
zh: 选择文件
zh_tw: 選擇檔案

# noFileSelected
source: No file selected or invalid format
hi: कोई फ़ाइल नहीं चुनी गई या अमान्य प्रारूप
ko: 파일이 선택되지 않았거나 형식이 잘못되었습니다
ms: Tiada fail dipilih atau format tidak sah
nl: Geen bestand geselecteerd of ongeldig formaat
th: ไม่ได้เลือกไฟล์หรือรูปแบบไม่ถูกต้อง
vi: Chưa chọn tệp hoặc định dạng không hợp lệ
zh: 未选择文件或格式无效
zh_tw: 未選擇檔案或格式無效

source: Import Confirmation
hi: आयात पुष्टि
ko: 가져오기 확인
ms: Pengesahan Import
nl: Importbevestiging
th: ยืนยันการนำเข้า
vi: Xác nhận nhập
zh: 导入确认
zh_tw: 匯入確認

source: Character
hi: पात्र
ko: 캐릭터
ms: Watak
nl: Personage
th: ตัวละคร
vi: Nhân vật
zh: 角色
zh_tw: 角色

source: User
hi: उपयोगकर्ता
ko: 사용자
ms: Pengguna
nl: Gebruiker
th: ผู้ใช้
vi: Người dùng
zh: 用户
zh_tw: 使用者

source: Messages
hi: संदेश
ko: 메시지
ms: Mesej
nl: Berichten
th: ข้อความ
vi: Tin nhắn
zh: 消息
zh_tw: 訊息

source: Date
hi: तारीख
ko: 날짜
ms: Tarikh
nl: Datum
th: วันที่
vi: Ngày
zh: 日期
zh_tw: 日期

source: Has Author's Note
hi: लेखक का नोट है
ko: 작성자 메모 있음
ms: Mempunyai nota penulis
nl: Heeft auteursnotitie
th: มีบันทึกของผู้เขียน
vi: Có ghi chú của tác giả
zh: 包含作者注释
zh_tw: 包含作者註記

# importMessagesToCurrentChat
source: Import these messages to the current chat?
hi: इन संदेशों को वर्तमान चैट में आयात करें?
ko: 이 메시지들을 현재 채팅으로 가져오시겠습니까?
ms: Import mesej-mesej ini ke sembang semasa?
nl: Deze berichten importeren naar huidige chat?
th: นำเข้าข้อความเหล่านี้ไปยังแชทปัจจุบัน?
vi: Nhập các tin nhắn này vào cuộc trò chuyện hiện tại?
zh: 将这些消息导入到当前聊天？
zh_tw: 將這些訊息匯入到目前的聊天？

source: No active chat
hi: कोई सक्रिय चैट नहीं
ko: 활성 채팅 없음
ms: Tiada sembang aktif
nl: Geen actieve chat
th: ไม่มีแชทที่ใช้งานอยู่
vi: Không có cuộc trò chuyện đang hoạt động
zh: 没有活动的聊天
zh_tw: 沒有進行中的聊天

# importedMessages
source: Imported {count} messages
hi: {count} संदेश आयातित
ko: {count}개의 메시지를 가져왔습니다
ms: Berjaya mengimport {count} mesej
nl: {count} berichten succesvol geïmporteerd
th: นำเข้า {count} ข้อความแล้ว
vi: Đã nhập {count} tin nhắn
zh: 已导入 {count} 条消息
zh_tw: 已匯入 {count} 則訊息

# importFailed
source: Import failed: {error}
hi: आयात विफल: {error}
ko: 가져오기 실패: {error}
ms: Import gagal: {error}
nl: Import mislukt: {error}
th: การนำเข้าล้มเหลว: {error}
vi: Nhập thất bại: {error}
zh: 导入失败：{error}
zh_tw: 匯入失敗：{error}

# clearMessagesConfirmation
source: Are you sure you want to clear all messages? This cannot be undone.
hi: क्या आप वाकई सभी संदेश साफ़ करना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
ko: 모든 메시지를 지우시겠습니까? 이 작업은 취소할 수 없습니다.
ms: Adakah anda pasti mahu mengosongkan semua mesej? Tindakan ini tidak boleh dibatalkan.
nl: Weet je zeker dat je alle berichten wilt wissen? Deze actie kan niet ongedaan worden gemaakt.
th: คุณแน่ใจหรือไม่ว่าต้องการล้างข้อความทั้งหมด? การดำเนินการนี้ไม่สามารถยกเลิกได้
vi: Bạn có chắc muốn xóa tất cả tin nhắn? Hành động này không thể hoàn tác.
zh: 确定要清空所有消息吗？此操作无法撤销。
zh_tw: 確定要清除所有訊息嗎？此操作無法復原。

source: Clear
hi: साफ़ करें
ko: 지우기
ms: Kosongkan
nl: Wissen
th: ล้าง
vi: Xóa
zh: 清空
zh_tw: 清除

source: Thinking
hi: सोच रहा है
ko: 생각 중
ms: Berfikir
nl: Denken
th: กำลังคิด
vi: Đang suy nghĩ
zh: 思考中
zh_tw: 思考中

source: No swipes available
hi: कोई स्वाइप उपलब्ध नहीं
ko: 스와이프 없음
ms: Tiada swipe tersedia
nl: Geen swipes beschikbaar
th: ไม่มีการปัดที่ใช้ได้
vi: Không có swipe nào
zh: 没有可用的滑动
zh_tw: 沒有可用的滑動

source: System
hi: सिस्टम
ko: 시스템
ms: Sistem
nl: Systeem
th: ระบบ
vi: Hệ thống
zh: 系统
zh_tw: 系統

source: Background feature coming soon
hi: पृष्ठभूमि सुविधा जल्द आ रही है
ko: 배경 기능 곧 출시 예정
ms: Ciri latar belakang akan datang
nl: Achtergrondfunctie binnenkort beschikbaar
th: ฟีเจอร์พื้นหลังเร็วๆ นี้
vi: Tính năng nền sắp ra mắt
zh: 背景功能即将推出
zh_tw: 背景功能即將推出

source: Author's note updated
hi: लेखक का नोट अपडेट किया गया
ko: 작성자 메모가 업데이트되었습니다
ms: Nota penulis dikemas kini
nl: Auteursnotitie bijgewerkt
th: อัปเดตบันทึกของผู้เขียนแล้ว
vi: Đã cập nhật ghi chú của tác giả
zh: 作者注释已更新
zh_tw: 作者註記已更新

source: Command Error
hi: कमांड त्रुटि
ko: 명령 오류
ms: Ralat arahan
nl: Commandofout
th: ข้อผิดพลาดคำสั่ง
vi: Lỗi lệnh
zh: 命令错误
zh_tw: 指令錯誤

source: Enabled
hi: सक्षम
ko: 활성화됨
ms: Diaktifkan
nl: Ingeschakeld
th: เปิดใช้งาน
vi: Đã bật
zh: 已启用
zh_tw: 已啟用

source: Disabled
hi: अक्षम
ko: 비활성화됨
ms: Dinyahaktifkan
nl: Uitgeschakeld
th: ปิดใช้งาน
vi: Đã tắt
zh: 已禁用
zh_tw: 已停用

source: Personas
hi: व्यक्तित्व
ko: 페르소나
ms: Persona
th: บุคลิก
vi: Nhân cách
zh: 人设
zh_tw: 人設

source: Create Persona
hi: व्यक्तित्व बनाएं
ko: 페르소나 만들기
ms: Cipta Persona
nl: Persona Maken
th: สร้างบุคลิก
vi: Tạo nhân cách
zh: 创建人设
zh_tw: 建立人設

source: Edit Persona
hi: व्यक्तित्व संपादित करें
ko: 페르소나 편집
nl: Persona Bewerken
th: แก้ไขบุคลิก
vi: Chỉnh sửa nhân cách
zh: 编辑人设
zh_tw: 編輯人設

source: Delete Persona
hi: व्यक्तित्व हटाएं
ko: 페르소나 삭제
ms: Padam Persona
nl: Persona Verwijderen
th: ลบบุคลิก
vi: Xóa nhân cách
zh: 删除人设
zh_tw: 刪除人設

# deletePersonaConfirmation
source: Are you sure you want to delete "{name}"?
hi: क्या आप वाकई "{name}" को हटाना चाहते हैं?
ko: "{name}"을(를) 삭제하시겠습니까?
ms: Adakah anda pasti mahu memadamkan "{name}"?
nl: Weet je zeker dat je "{name}" wilt verwijderen?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ "{name}"?
vi: Bạn có chắc muốn xóa "{name}"?
zh: 确定要删除"{name}"吗？
zh_tw: 確定要刪除"{name}"嗎？

source: No personas yet
hi: अभी तक कोई व्यक्तित्व नहीं
ko: 페르소나가 없습니다
ms: Tiada persona lagi
nl: Nog geen persona's
th: ยังไม่มีบุคลิก
vi: Chưa có nhân cách nào
zh: 暂无人设
zh_tw: 尚無人設

# createPersonaDescription
source: Create a persona to represent yourself in chats
hi: चैट में खुद का प्रतिनिधित्व करने के लिए व्यक्तित्व बनाएं
ko: 채팅에서 자신을 나타낼 페르소나를 만드세요
ms: Cipta persona untuk mewakili diri anda dalam sembang
nl: Maak een persona om jezelf te vertegenwoordigen in chats
th: สร้างบุคลิกเพื่อเป็นตัวแทนของคุณในแชท
vi: Tạo nhân cách để đại diện cho bạn trong các cuộc trò chuyện
zh: 创建人设以在聊天中代表自己
zh_tw: 建立人設以在聊天中代表自己

source: Name
hi: नाम
ko: 이름
ms: Nama
nl: Naam
th: ชื่อ
vi: Tên
zh: 名称
zh_tw: 名稱

source: Enter persona name
hi: व्यक्तित्व का नाम दर्ज करें
ko: 페르소나 이름 입력
ms: Masukkan nama persona
nl: Voer personanaam in
th: ป้อนชื่อบุคลิก
vi: Nhập tên nhân cách
zh: 输入人设名称
zh_tw: 輸入人設名稱

source: Description
hi: विवरण
ko: 설명
ms: Penerangan
nl: Beschrijving
th: คำอธิบาย
vi: Mô tả
zh: 描述
zh_tw: 描述
