Repository: xmbl4399/NTgram
Catalog: lib/l10n/app_*.arb
Languages: hi, ko, ms, nl, th, vi, zh, zh_tw

# debugLogDescription
source: Show floating debug button to view logs
zh: 显示悬浮调试按钮以查看日志
zh_tw: 顯示浮動偵錯按鈕以檢視記錄

source: Auto Scroll
zh: 自动滚动
zh_tw: 自動捲動

source: Clear Logs
zh: 清除日志
zh_tw: 清除記錄

source: Search logs...
zh: 搜索日志...
zh_tw: 搜尋記錄...

source: No logs yet
zh: 暂无日志
zh_tw: 尚無記錄

source: Context Management
zh: 上下文管理
zh_tw: 上下文管理

source: Auto-Summarize
zh: 自动总结
zh_tw: 自動摘要

# autoSummarizeDescription
source: Automatically summarize and compress chat history when context usage is high
zh: 当上下文使用率较高时自动总结并压缩聊天历史
zh_tw: 上下文用量較高時，自動摘要並壓縮聊天記錄

source: Auto-Summarize Threshold
zh: 自动总结阈值
zh_tw: 自動摘要門檻

# autoSummarizeThresholdDescription
source: Trigger summarization when context reaches this percentage of maximum
zh: 当上下文达到最大值的此百分比时触发总结
zh_tw: 上下文達到最大值的指定百分比時觸發摘要

# allCharactersAvailable
source: All Characters
zh: 所有角色
zh_tw: 所有角色

# availableToAllCharactersNotGlobal
source: Available to all characters (contextual matching)
zh: 所有角色可用（上下文匹配）
zh_tw: 所有角色皆可使用（依上下文比對）

source: Specific Character
zh: 特定角色
zh_tw: 特定角色

# linkToSpecificCharacter
source: Link to a specific character only
zh: 仅关联到特定角色
zh_tw: 僅連結至特定角色

source: Select character
zh: 选择角色
zh_tw: 選擇角色

source: No characters available
zh: 暂无可用角色
zh_tw: 沒有可用角色

# pleaseSelectCharacter
source: Please select a character
zh: 请选择一个角色
zh_tw: 請選擇角色

source: Context Usage
zh: 上下文使用
zh_tw: 上下文用量

source: Total Tokens
zh: 总令牌数
zh_tw: Token 總數

source: Max Context
zh: 最大上下文
zh_tw: 最大上下文

source: Remaining
zh: 剩余
zh_tw: 剩餘

source: Breakdown
zh: 详细分解
zh_tw: 明細

source: Cloud Backup
zh: 云备份
zh_tw: 雲端備份

# cloudBackupInfo
source: Cloud Backup
zh: 云备份
zh_tw: 雲端備份

# cloudBackupDescription
source: Sync your data across devices
zh: 跨设备同步数据
zh_tw: 跨裝置同步資料

# cloudBackupSubtitle
source: Backup to iCloud or Google Drive and restore on any device
zh: 备份到 iCloud 或 Google Drive，在任何设备上恢复
zh_tw: 備份至 iCloud 或 Google 雲端硬碟，並可在任何裝置上還原

source: Backup contents
zh: 备份内容
zh_tw: 備份內容

source: All text data
zh: 全部文本数据
zh_tw: 全部文字資料

# allTextDataDescription
source: Characters, chats, messages, world books, groups, personas, memories, Data Bank, RPG data, stories, moments, and app state
zh: 角色、聊天、消息、世界书、群组、Persona、记忆、Data Bank、RPG 数据、故事、动态和应用状态
zh_tw: 角色、聊天、訊息、世界書、群組、Persona、記憶、Data Bank、RPG 資料、故事、動態和應用程式狀態

# characterCardImages
source: All character card images
zh: 全部角色卡图片
zh_tw: 全部角色卡圖片

# characterCardImagesDescription
source: Character, persona, and group avatars plus character sprites
zh: 角色、Persona 和群组头像，以及角色表情立绘
zh_tw: 角色、Persona 和群組頭像，以及角色表情立繪

# worldBookImages
source: All world book images
zh: 全部世界书图片
zh_tw: 全部世界書圖片

# worldBookImagesDescription
source: Local images referenced by world books
zh: 世界书引用的本地图片
zh_tw: 世界書引用的本機圖片

# conversationImages
source: All chat and moment images
zh: 全部聊天与动态图片
zh_tw: 全部聊天與動態圖片

# conversationImagesDescription
source: Chat attachments, generated chat images, and moment images
zh: 聊天附件、生成的聊天图片和动态图片
zh_tw: 聊天附件、產生的聊天圖片和動態圖片

# backgroundImages
source: All background images
zh: 全部背景图片
zh_tw: 全部背景圖片

# backgroundImagesDescription
source: Imported global and chat backgrounds
zh: 导入的全局背景和聊天背景
zh_tw: 匯入的全域背景和聊天背景

# live2DBackup
source: All Live2D models
zh: 全部 Live2D 模型
zh_tw: 全部 Live2D 模型

# live2DModelsBackupDescription
source: Optional large files; may significantly increase backup size
zh: 可选的大体积文件，可能显著增加备份大小
zh_tw: 可選的大型檔案，可能顯著增加備份大小

source: Independent media backup
zh: 独立媒体备份
zh_tw: 獨立媒體備份

# independentMediaBackupDescription
source: Images are stored separately. Data backup and restore still work when media fails or is unavailable.
zh: 图片单独存储；即使媒体失败或缺失，数据备份和恢复仍可正常完成。
zh_tw: 圖片會分開儲存；即使媒體失敗或缺失，資料備份與還原仍可正常完成。

# mediaBackupPartialSuccess
source: Database data completed successfully, but some media or settings could not be backed up or restored.
zh: 数据库数据已成功完成，但部分媒体或设置未能备份或恢复。
zh_tw: 資料庫資料已成功完成，但部分媒體或設定未能備份或還原。

# mediaRestoreComplete
source: Media restored: {count} files
zh: 媒体恢复完成：{count} 个文件
zh_tw: 媒體還原完成：{count} 個檔案

# mediaNotIncludedInBackup
source: This backup does not include a media package; only data was restored.
zh: 此备份不包含媒体包，本次仅恢复了数据。
zh_tw: 此備份不包含媒體包，本次僅還原了資料。

# backupStagePreparingData
source: Preparing database and settings...
zh: 正在整理数据库和设置...
zh_tw: 正在整理資料庫和設定...

# backupStageScanningMedia
source: Scanning media files...
zh: 正在扫描媒体文件...
zh_tw: 正在掃描媒體檔案...

# backupStageCompressingMedia
source: Compressing media: {processed}/{total} files
zh: 正在压缩媒体：{processed}/{total} 个文件
zh_tw: 正在壓縮媒體：{processed}/{total} 個檔案

# backupStageUploadingData
source: Uploading data backup...
zh: 正在上传数据备份...
zh_tw: 正在上傳資料備份...

# backupStageUploadingMedia
source: Uploading media package...
zh: 正在上传媒体包...
zh_tw: 正在上傳媒體包...

# backupStageDownloadingData
source: Downloading data backup...
zh: 正在下载数据备份...
zh_tw: 正在下載資料備份...

# backupStageDownloadingMedia
source: Downloading media package...
zh: 正在下载媒体包...
zh_tw: 正在下載媒體包...

# backupStageVerifyingMedia
source: Verifying media package...
zh: 正在校验媒体包...
zh_tw: 正在校驗媒體包...

# backupStageRestoringMedia
source: Restoring media: {processed}/{total} files
zh: 正在恢复媒体：{processed}/{total} 个文件
zh_tw: 正在還原媒體：{processed}/{total} 個檔案

# backupStageRestoringData
source: Merging or replacing database...
zh: 正在合并或替换数据库...
zh_tw: 正在合併或替換資料庫...

source: Enable iCloud Backup
zh: 启用 iCloud 备份
zh_tw: 啟用 iCloud 備份

# enableICloudBackupDescription
source: Automatically sync backups to iCloud
zh: 自动同步备份到 iCloud
zh_tw: 自動將備份同步至 iCloud

source: iCloud Not Available
zh: iCloud 不可用
zh_tw: iCloud 無法使用

# iCloudNotAvailableDescription
source: Please sign in to iCloud in Settings
zh: 请在设置中登录 iCloud
zh_tw: 請先在「設定」中登入 iCloud

source: Backup to iCloud
zh: 备份到 iCloud
zh_tw: 備份至 iCloud

# lastSync
source: Last sync: {time}
zh: 上次同步：{time}
zh_tw: 上次同步：{time}

source: Never synced
zh: 从未同步
zh_tw: 從未同步

source: iCloud Backups
zh: iCloud 备份
zh_tw: iCloud 備份

source: No cloud backups
zh: 暂无云备份
zh_tw: 尚無雲端備份

# googleDriveExport
source: Export to Google Drive
zh: 导出到 Google Drive
zh_tw: 匯出至 Google 雲端硬碟

# googleDriveExportDescription
source: Save backup file to Google Drive or other location
zh: 保存备份文件到 Google Drive 或其他位置
zh_tw: 將備份檔案儲存至 Google 雲端硬碟或其他位置

# googleDriveImport
source: Import from Google Drive
zh: 从 Google Drive 导入
zh_tw: 從 Google 雲端硬碟匯入

# googleDriveImportDescription
source: Restore from a backup file in Google Drive or other location
zh: 从 Google Drive 或其他位置恢复备份文件
zh_tw: 從 Google 雲端硬碟或其他位置的備份檔案還原

source: Export
zh: 导出
zh_tw: 匯出

# import_action
source: Import
zh: 导入
zh_tw: 匯入

source: Import Backup
zh: 导入备份
zh_tw: 匯入備份

# backupExported
source: Backup exported successfully
zh: 备份导出成功
zh_tw: 備份已成功匯出

source: Restore Settings
zh: 恢复设置
zh_tw: 還原設定

source: Default Restore Mode
zh: 默认恢复模式
zh_tw: 預設還原模式

# selectRestoreMode
source: Select how to restore data:
zh: 选择数据恢复方式：
zh_tw: 選擇資料還原方式：

# restoreWarning
source: Restoring data may overwrite existing data depending on the selected mode. Make sure to backup your current data first.
zh: 根据所选模式，恢复数据可能会覆盖现有数据。请确保先备份当前数据。
zh_tw: 依所選模式不同，還原資料可能會覆寫現有資料。請先備份目前資料。

source: Restore
zh: 恢复
zh_tw: 還原

# restoreComplete
source: Restore complete: {added} added, {updated} updated, {skipped} skipped
zh: 恢复完成：新增 {added} 项，更新 {updated} 项，跳过 {skipped} 项
zh_tw: 還原完成：新增 {added}、更新 {updated}、略過 {skipped}

# selectFileAndImport
source: Select File & Import
zh: 选择文件并导入
zh_tw: 選擇檔案並匯入

source: About Restore Modes
zh: 关于恢复模式
zh_tw: 關於還原模式

# aboutRestoreModesDescription
source: Replace: Overwrites all local data with backup data.\nMerge: Keeps both, newer data wins for conflicts.\nAdd New Only: Only adds new items, keeps all existing data.
zh: 替换：用备份数据覆盖所有本地数据。\n合并：保留两者，冲突时新数据优先。\n仅添加新项：仅从备份添加新项，保留所有现有数据。
zh_tw: 取代：以備份資料覆寫所有本機資料。 合併：同時保留兩者，發生衝突時以較新資料為準。 僅新增：只加入新項目，保留所有現有資料。

# backupAndRestore
source: Backup & Restore
zh: 备份与恢复
zh_tw: 備份與還原

source: Refresh
zh: 刷新
zh_tw: 重新整理

source: Storage
zh: 存储
zh_tw: 儲存空間

source: Total Backup Size
zh: 备份总大小
zh_tw: 備份總大小

source: Calculating...
zh: 计算中...
zh_tw: 正在計算...

source: Last Auto-Backup
zh: 上次自动备份
zh_tw: 上次自動備份

source: Auto-Backup
zh: 自动备份
zh_tw: 自動備份

source: Enable Auto-Backup
zh: 启用自动备份
zh_tw: 啟用自動備份

source: Automatically backup chats
zh: 自动备份聊天记录
zh_tw: 自動備份聊天

source: Backup Interval
zh: 备份间隔
zh_tw: 備份間隔

source: Backup on Exit
zh: 退出时备份
zh_tw: 結束時備份

source: Create backup when closing app
zh: 关闭应用时创建备份
zh_tw: 關閉應用程式時建立備份

source: Retention
zh: 保留策略
zh_tw: 保留規則

source: Max Chat Backups
zh: 最大聊天备份数
zh_tw: 聊天備份上限

# keepUpToChatBackups
source: Keep up to {count} chat backups
zh: 最多保留 {count} 个聊天备份
zh_tw: 最多保留 {count} 個聊天備份

source: Max Full Backups
zh: 最大完整备份数
zh_tw: 完整備份上限

# keepUpToFullBackups
source: Keep up to {count} full backups
zh: 最多保留 {count} 个完整备份
zh_tw: 最多保留 {count} 個完整備份

source: Cleanup Old Backups
zh: 清理旧备份
zh_tw: 清理舊備份

source: Delete backups exceeding limits
zh: 删除超过限制的备份
zh_tw: 刪除超出限制的備份

source: Cleanup
zh: 清理
zh_tw: 清理

# deletedOldBackups
source: Deleted {count} old backups
zh: 已删除 {count} 个旧备份
zh_tw: 已刪除 {count} 個舊備份

source: Chat Backups
zh: 聊天备份
zh_tw: 聊天備份

source: No chat backups
zh: 暂无聊天备份
zh_tw: 尚無聊天備份

# viewAllBackups
source: View all {count} backups
zh: 查看全部 {count} 个备份
zh_tw: 檢視全部 {count} 個備份

source: Full Backups
zh: 完整备份
zh_tw: 完整備份

source: No full backups
zh: 暂无完整备份
zh_tw: 尚無完整備份

source: Information
zh: 信息
zh_tw: 資訊

source: About Backups
zh: 关于备份
zh_tw: 關於備份

# aboutBackupsDescription
source: Chat backups save individual conversations. Full backups include all characters, chats, settings, and lorebooks.
zh: 聊天备份保存单个对话。完整备份包含所有角色、聊天、设置和世界书。
zh_tw: 聊天備份會儲存個別對話。完整備份包含所有角色、聊天、設定與世界書。

source: Backup Location
zh: 备份位置
zh_tw: 備份位置

# errorReadingBackup
source: Error reading backup: {error}
zh: 读取备份错误：{error}
zh_tw: 讀取備份時發生錯誤：{error}

source: Delete Backup
zh: 删除备份
zh_tw: 刪除備份

# deleteBackupConfirmation
source: Delete "{name}"? This cannot be undone.
zh: 删除 "{name}"？\n\n此操作无法撤销。
zh_tw: 要刪除「{name}」嗎？ 此操作無法復原。

source: View
zh: 查看
zh_tw: 檢視

source: Just now
zh: 刚刚
zh_tw: 剛剛

# minutesAgo
source: {count} minutes ago
zh: {count} 分钟前
zh_tw: {count} 分鐘前

# hoursAgo
source: {count} hours ago
zh: {count} 小时前
zh_tw: {count} 小時前

source: Processing...
zh: 处理中...
zh_tw: 處理中...

source: Sign in to Google Drive
zh: 登录 Google Drive
zh_tw: 登入 Google 雲端硬碟

# signInToGoogleDriveDescription
source: Sign in with your Google account to backup and restore data
zh: 使用 Google 账户登录以备份和恢复数据
zh_tw: 使用 Google 帳戶登入，以備份與還原資料

source: Sign In
zh: 登录
zh_tw: 登入

source: Sign Out
zh: 退出登录
zh_tw: 登出

source: Signed in successfully
zh: 登录成功
zh_tw: 登入成功

source: Backup to Google Drive
zh: 备份到 Google Drive
zh_tw: 備份至 Google 雲端硬碟

source: Google Drive Backups
zh: Google Drive 备份
zh_tw: Google 雲端硬碟備份

source: Swipes
ko: 스와이프
zh: 备选回复
zh_tw: 備選回覆

# deleteSwipeQuestion
source: Delete swipe?
ko: 이 스와이프를 삭제할까요?
zh: 删除此备选回复?
zh_tw: 刪除此備選回覆?

# charsSuffix
source: chars
ko: 자
zh: 字符
zh_tw: 字元

source: Swipe deleted
ko: 스와이프를 삭제했습니다
zh: 已删除备选回复
zh_tw: 已刪除備選回覆

# noAlternateSwipes
source: No alternate swipes to delete
ko: 삭제할 대체 스와이프가 없습니다
zh: 没有可删除的备选回复
zh_tw: 沒有可刪除的備選回覆

source: Reasoning Effort
ko: 추론 강도
zh: 推理强度
zh_tw: 推理強度

# effortAuto
source: Auto
ko: 자동
zh: 自动
zh_tw: 自動

# effortMin
source: Minimum
ko: 최소
zh: 最低
zh_tw: 最低

# effortLow
source: Low
ko: 낮음
zh: 低
zh_tw: 低

# effortMedium
source: Medium
ko: 중간
zh: 中
zh_tw: 中

# effortHigh
source: High
ko: 높음
zh: 高
zh_tw: 高

# effortMax
source: Maximum
ko: 최대
zh: 最高
zh_tw: 最高

source: Prompt Caching
ko: 프롬프트 캐싱
zh: 提示词缓存
zh_tw: 提示詞快取

# promptCachingDescription
source: Cache system prompt & history to reduce cost
ko: 시스템 프롬프트와 기록을 캐시하여 비용 절감
zh: 缓存系统提示词与历史以降低费用
zh_tw: 快取系統提示詞與歷史以降低費用

source: Merge Consecutive Roles
ko: 연속된 동일 역할 병합
zh: 合并连续同角色消息
zh_tw: 合併連續同角色訊息

# mergeConsecutiveRolesDescription
source: For APIs requiring strict user/assistant alternation
ko: user/assistant 엄격 교대를 요구하는 API용
zh: 用于要求 user/assistant 严格交替的接口
zh_tw: 用於要求 user/assistant 嚴格交替的介面

source: Connection Profiles
ko: 연결 프로필
zh: 连接档案
zh_tw: 連線設定檔

# connectionProfilesHint
source: Save current connection for quick switching
ko: 현재 연결을 저장하여 빠르게 전환
zh: 保存当前连接以便快速切换
zh_tw: 儲存目前連線以便快速切換

# profilesSavedCount
source: {count} saved
ko: {count}개 저장됨
zh: 已保存 {count} 个
zh_tw: 已儲存 {count} 個

source: Save current
ko: 현재 저장
zh: 保存当前
zh_tw: 儲存目前

# noProfilesHint
source: No profiles yet. Save the current connection to switch quickly later.
ko: 프로필이 없습니다. 현재 연결을 저장하면 나중에 빠르게 전환할 수 있습니다.
zh: 还没有档案。保存当前连接,以后即可一键切换。
zh_tw: 還沒有設定檔。儲存目前連線,以後即可一鍵切換。

# appliedProfile
source: Applied profile: {name}
ko: 프로필 적용됨: {name}
zh: 已应用档案:{name}
zh_tw: 已套用設定檔:{name}

source: Save Connection Profile
ko: 연결 프로필 저장
zh: 保存连接档案
zh_tw: 儲存連線設定檔

source: Profile name
ko: 프로필 이름
zh: 档案名称
zh_tw: 設定檔名稱

source: Gallery
ko: 갤러리
zh: 图库
zh_tw: 圖庫

# allLabel
source: All
ko: 전체
zh: 全部
zh_tw: 全部

source: Ungrouped
ko: 미분류
zh: 未分组
zh_tw: 未分組

source: Set as background
ko: 배경으로 설정
zh: 设为背景
zh_tw: 設為背景

source: Move to folder
ko: 폴더로 이동
zh: 移动到文件夹
zh_tw: 移動到資料夾

source: Folder name
ko: 폴더 이름
zh: 文件夹名称
zh_tw: 資料夾名稱

# folderNameHint
source: Leave empty for ungrouped
ko: 비워두면 미분류
zh: 留空表示未分组
zh_tw: 留空表示未分組

source: Move
ko: 이동
zh: 移动
zh_tw: 移動

# moveFailed
source: Move failed: {error}
ko: 이동 실패: {error}
zh: 移动失败:{error}
zh_tw: 移動失敗:{error}

# deleteFailed
source: Delete failed: {error}
ko: 삭제 실패: {error}
zh: 删除失败:{error}
zh_tw: 刪除失敗:{error}

source: Embed pending documents
ko: 대기 문서 임베딩
zh: 嵌入待处理文档
zh_tw: 嵌入待處理文件

# embeddedDocuments
source: Embedded {count} documents
ko: {count}개 문서 임베딩 완료
zh: 已嵌入 {count} 个文档
zh_tw: 已嵌入 {count} 個文件

# allDocumentsEmbedded
source: All documents already embedded
ko: 모든 문서가 이미 임베딩되었습니다
zh: 所有文档均已嵌入
zh_tw: 所有文件均已嵌入

# embeddingFailed
source: Embedding failed: {error}
ko: 임베딩 실패: {error}
zh: 嵌入失败:{error}
zh_tw: 嵌入失敗:{error}

source: GPT-Image Settings
ko: GPT-Image 설정
zh: GPT-Image 设置
zh_tw: GPT-Image 設定

# qualityLabel
source: Quality
ko: 품질
zh: 质量
zh_tw: 品質

# qualityAutoDescription
source: Auto - Let the model decide
ko: 자동 - 모델이 결정
zh: 自动 - 由模型决定
zh_tw: 自動 - 由模型決定

# qualityHighDescription
source: High - Higher detail and consistency
ko: 높음 - 더 높은 디테일과 일관성
zh: 高 - 更高细节与一致性
zh_tw: 高 - 更高細節與一致性

source: Impersonate
ko: 대신 작성
zh: AI 代打
zh_tw: AI 代打

# impersonateHint
source: Let the AI write your next reply
ko: AI가 당신의 다음 답장을 작성
zh: 让 AI 以你的口吻写一条回复
zh_tw: 讓 AI 以你的口吻寫一條回覆

source: Start Reply With
ko: 응답 시작 문구
zh: 回复引导
zh_tw: 回覆引導

# startReplyWithHint
source: The AI's reply will start with this text
ko: AI 응답이 이 텍스트로 시작됩니다
zh: AI 的回复将以这段文字开头
zh_tw: AI 的回覆將以這段文字開頭

source: Chat Lorebooks
ko: 채팅 로어북
zh: 聊天世界书
zh_tw: 聊天世界書

# chatLorebooksHint
source: World info books active only in this chat
ko: 이 채팅에서만 활성화되는 월드 인포
zh: 仅在本聊天中生效的世界书
zh_tw: 僅在本聊天中生效的世界書

# messagesCleared
source: All messages cleared
zh: 已清空全部消息
zh_tw: 所有訊息已清除

source: Select character card files
zh: 选择角色卡文件
zh_tw: 選擇角色卡檔案

# supportedCharacterCardFormats
source: Batch import supported: PNG, CharX, and JSON
zh: 支持批量导入：PNG、CharX 和 JSON
zh_tw: 支援批次匯入：PNG、CharX 與 JSON

source: Import from URL
zh: 从网址导入
zh_tw: 從 URL 匯入

# enterCharacterCardUrl
source: Enter a character card URL...
zh: 输入角色卡链接...
zh_tw: 輸入角色卡 URL...

source: Paste and import
zh: 粘贴并导入
zh_tw: 貼上並匯入

# supportedCommunities
source: Supported communities (tap to open):
zh: 支持的社区（点击访问）：
zh_tw: 支援的社群（點選開啟）：

# publicCardLinksSupported
source: Public PNG and JSON links are also supported
zh: 也支持公开的 PNG 和 JSON 链接
zh_tw: 亦支援公開的 PNG 與 JSON 連結

source: Community links
zh: 社区链接
zh_tw: 社群連結

# importSummaryMixed
source: Imported {success} character cards; {failed} failed
zh: 成功导入 {success} 个角色卡，{failed} 个失败
zh_tw: 已匯入 {success} 張角色卡；{failed} 張失敗

# importSummarySuccess
source: Imported {count} character cards
zh: 成功导入 {count} 个角色卡
zh_tw: 已匯入 {count} 張角色卡

# importSummaryFailed
source: All imports failed
zh: 所有导入都失败了
zh_tw: 所有匯入皆失敗

# processingProgress
source: Processing: {processed} / {total}
zh: 处理中：{processed} / {total}
zh_tw: 處理中：{processed} / {total}

# importSuccessLabel
source: Succeeded
zh: 成功
zh_tw: 成功

# importFailureLabel
source: Failed
zh: 失败
zh_tw: 失敗

# totalLabel
source: Total
zh: 总计
zh_tw: 總計

# importAllCharacters
source: Import all ({count})
zh: 导入全部（{count}）
zh_tw: 全部匯入（{count}）

source: Switch layout
zh: 切换布局
zh_tw: 切換版面配置

source: Stop generating
zh: 停止生成
zh_tw: 停止產生

source: Image background settings
zh: 图片背景设置
zh_tw: 圖片背景設定

source: Use character image as background
zh: 使用角色卡图片作为背景
zh_tw: 使用角色圖片作為背景

# useCharacterImageAsBackgroundHint
source: Automatically use the character avatar when available
zh: 角色卡有头像时自动用作聊天背景
zh_tw: 有角色頭像時自動使用

source: Background opacity
zh: 背景透明度
zh_tw: 背景不透明度

# backgroundOpacityHint
source: Applies to custom and character image backgrounds
zh: 应用于自定义图片和角色卡图片背景
zh_tw: 套用至自訂背景與角色圖片背景

source: Enable background blur
zh: 启用背景模糊效果
zh_tw: 啟用背景模糊

# enableBackgroundBlurHint
source: Applies blur to all image backgrounds
zh: 应用模糊效果到所有图片背景
zh_tw: 對所有圖片背景套用模糊

# backgroundPriorityHint
source: Priority: character background > global background > character image > default color
zh: 优先级：角色专属背景 > 全局背景 > 角色卡图片 > 默认颜色
zh_tw: 優先順序：角色背景 > 全域背景 > 角色圖片 > 預設色彩

# openRouterUpstreamProvider
source: OpenRouter provider
zh: OpenRouter 上游提供商
zh_tw: OpenRouter 服務商

source: Automatic routing
zh: 自动路由
zh_tw: 自動路由

# openRouterProviderHint
source: Choose the upstream provider used for this model
zh: 选择此模型实际使用的上游提供商
zh_tw: 選擇此模型使用的上游服務商

source: Use current chat connection
zh: 使用当前聊天连接
zh_tw: 使用目前聊天連線

# chatConnectionAppliedToEmbeddings
source: Chat endpoint and API key applied to embeddings
zh: 已将聊天接口和 API 密钥用于嵌入
zh_tw: 聊天端點與 API 金鑰已套用至嵌入服務

source: Local features
zh: 本地功能
zh_tw: 本機功能

# playHub
source: Play
zh: 玩法
zh_tw: 玩法

source: Story
zh: 故事
zh_tw: 故事

# storyEnabledSubtitle
source: When this is off, chats are not analyzed and story chapters are not generated.
zh: 关闭后不会分析聊天，也不会生成或更新故事章节。
zh_tw: 關閉後不會分析聊天，也不會產生或更新故事章節。

# playAiFeatureEnableTitle
source: Enable {feature}?
zh: 开启“{feature}”？
zh_tw: 開啟「{feature}」？

# playAiFeatureEnableDescription
source: {feature} actively sends character information and relevant conversations to your configured AI provider to generate content. It is off by default. Enable it now?
zh: “{feature}”会主动将角色信息和相关对话发送给你配置的 AI 提供商来生成内容。此功能默认关闭。是否现在开启？
zh_tw: 「{feature}」會主動將角色資訊和相關對話傳送給你設定的 AI 供應商來產生內容。此功能預設關閉。是否現在開啟？

# playAiFeatureEnableAction
source: Enable
zh: 开启
zh_tw: 開啟

# storyEmptyHint
source: A story appears after you chat for a while.
zh: 聊一段时间才会有故事。
zh_tw: 聊一段時間才會有故事。

# storyGoToChat
source: Go to chat
zh: 去聊天
zh_tw: 去聊天

# storyJotNote
source: Jot a note
zh: 记一笔
zh_tw: 記一筆

# storyJotNoteHint
source: Write a short note. This is not a chapter editor.
zh: 写一句短记事。这里不是章节编辑器。
zh_tw: 寫一句短記事。這裡不是章節編輯器。

# storyKeyEvents
source: What happened
zh: 发生了什么
zh_tw: 發生了什麼

# storyStateChanges
source: What changed
zh: 改变了什么
zh_tw: 改變了什麼

# storyOpenThreads
source: Still unresolved
zh: 还没解决
zh_tw: 還沒解決

# storyNextSteps
source: Where this could go
zh: 可以怎么继续
zh_tw: 可以怎麼繼續

# storyContinue
source: Continue
zh: 接着演
zh_tw: 接著演

# storyFork
source: Fork from here
zh: 从这里分叉
zh_tw: 從這裡分支

# storyCompare
source: Compare outcomes
zh: 对照后果
zh_tw: 對照後果

# storyViewSource
source: View source
zh: 查看原文
zh_tw: 查看原文

# storyOriginalLine
source: Original line
zh: 原始路线
zh_tw: 原始路線

# storyBranchName
source: Branch name
zh: 分支名称
zh_tw: 分支名稱

# storyBranchNameHint
source: For example: I stayed instead
zh: 例如：这次我选择留下
zh_tw: 例如：這次我選擇留下

# storyCreateBranch
source: Create branch
zh: 创建分支
zh_tw: 建立分支

# storyDefaultDirection
source: Continue from the unresolved moment in this chapter.
zh: 从这一章尚未解决的时刻继续。
zh_tw: 從這一章尚未解決的時刻繼續。

# storyContinueDraft
source: Continue "{title}" from here: {direction}
zh: 接着「{title}」往下演：{direction}
zh_tw: 接著「{title}」往下演：{direction}

# storyForkCreated
source: Branch "{name}" is ready.
zh: 分支“{name}”已经准备好。
zh_tw: 分支「{name}」已經準備好。

# storyNoOutcome
source: No new chapter has formed on this line yet.
zh: 这条路线还没有形成新的章节后果。
zh_tw: 這條路線還沒有形成新的章節後果。

# storyChooseTwoLines
source: Choose two lines to compare.
zh: 选择两条路线进行对照。
zh_tw: 選擇兩條路線進行對照。

# storyLeftLine
source: First line
zh: 第一条路线
zh_tw: 第一條路線

# storyRightLine
source: Second line
zh: 第二条路线
zh_tw: 第二條路線

# storySearch
source: Search stories
zh: 搜索故事
zh_tw: 搜尋故事

# storyNoSearchResults
source: No matching chapters.
zh: 没有匹配的章节。
zh_tw: 沒有符合的章節。

# storySelectLine
source: Story line
zh: 故事线
zh_tw: 故事線

# storyNoteSaved
source: The note was added to the story.
zh: 已经记进故事。
zh_tw: 已經記進故事。

# storyNoChats
source: Start a chat before writing a story note.
zh: 先开始一场聊天，才能记故事。
zh_tw: 先開始一場聊天，才能記故事。

# storyConsequencesAfterFork
source: After the fork
zh: 分叉之后
zh_tw: 分支之後

source: Moments
zh: 动态
zh_tw: 動態

# momentsDisabledEmpty
source: Moments is off. Turn it back on in Settings.
zh: 动态已关闭。去设置里打开。
zh_tw: 動態已關閉。去設定裡打開。

# momentsEnabledSubtitle
source: When this is off, the feed stays still and characters do not post.
zh: 关闭后动态不再更新，角色也不会再发。
zh_tw: 關閉後動態不再更新，角色也不會再發。

# momentsInChat
source: Use Moments in this chat
zh: 本聊天带入动态
zh_tw: 本聊天帶入動態

# momentsInChatHint
source: Off by default. When on, this character can talk about friends' and your moments.
zh: 默认关闭。打开后，这个角色才会知道好友和你的动态。
zh_tw: 預設關閉。打開後，這個角色才會知道好友和你的動態。

# momentsEmpty
source: Nobody has posted yet.
zh: 还没人发过。
zh_tw: 還沒人發過。

# momentsRefreshing
source: People are posting…
zh: 大家正在发动态…
zh_tw: 大家正在發動態…

# momentsCompose
source: Post
zh: 发表
zh_tw: 發表

# momentsComposeHint
source: What's on your mind…
zh: 这一刻的想法…
zh_tw: 這一刻的想法…

# momentsAuthor
source: Who is posting
zh: 谁在发
zh_tw: 誰在發

# momentsAuthorMe
source: Me
zh: 我
zh_tw: 我

# momentsAddPhoto
source: Add a photo
zh: 加张图
zh_tw: 加張圖

# momentsChangePhoto
source: Change photo
zh: 换一张
zh_tw: 換一張

# momentsNeedSomething
source: Write something or add a photo first.
zh: 先写点什么，或者加张图。
zh_tw: 先寫點什麼，或加張圖。

# momentsComment
source: Comment
zh: 评论
zh_tw: 留言

# momentsSavePhoto
source: Save photo
zh: 保存图片
zh_tw: 儲存圖片

# momentsPhotoSaved
source: Photo saved
zh: 图片保存成功
zh_tw: 圖片儲存成功

# momentsPhotoSaveFailed
source: Unable to save photo
zh: 图片保存失败
zh_tw: 圖片儲存失敗

# momentsFriends
source: Friends
zh: 好友
zh_tw: 好友

# momentsNoFriends
source: No friends yet. Characters who share a group chat can add each other.
zh: 还没有好友。同一群聊里的角色可以互加。
zh_tw: 還沒有好友。同一群聊裡的角色可以互加。

# momentsTalk
source: Talk
zh: 开聊
zh_tw: 開聊

# momentsExpose
source: Expose
zh: 拆穿
zh_tw: 拆穿

# momentsIgnore
source: Leave it
zh: 已读不回
zh_tw: 已讀不回

# momentsWaiting
source: Waiting for a reply
zh: 等对方回
zh_tw: 等對方回

# momentsWaitingBadge
source: Waiting
zh: 等待中
zh_tw: 等待中

# momentsIgnoredBadge
source: Left unread
zh: 已读不回
zh_tw: 已讀不回

# momentsWriteToWorld
source: Write this into the world
zh: 写入世界
zh_tw: 寫入世界

# momentsFact
source: What actually happened: {fact}
zh: 实情：{fact}
zh_tw: 實情：{fact}

# playFeatureComingSoon
source: This play feature is not ready yet.
zh: 这个玩法还没准备好。
zh_tw: 這個玩法還沒準備好。

source: Open Data Bank
zh: 打开资料
zh_tw: 開啟資料

# openDataBankSubtitle
source: Opens the library from Play
zh: 从玩法进入资料库
zh_tw: 從玩法進入資料庫

source: Memory inbox
zh: 记忆收件箱
zh_tw: 記憶收件匣

# memoryInboxSubtitle
source: Review and maintain long-term memories
zh: 审核和维护长期记忆
zh_tw: 審核及維護長期記憶

source: Data Bank
zh: 资料库
zh_tw: 資料庫

# dataBankSubtitle
source: Import, search, and bind local documents
zh: 导入、搜索并绑定本地文档
zh_tw: 匯入、搜尋並綁定本機文件

source: RPG scenario editor
zh: RPG 剧本编辑器
zh_tw: RPG 劇本編輯器

# rpgScenarioEditorSubtitle
source: Create and validate local scenario packages
zh: 创建并验证本地剧本包
zh_tw: 建立並驗證本機劇本套件

source: Capability check
zh: 功能检查
zh_tw: 功能檢查

# capabilityCheckSubtitle
source: Availability, permissions, and configuration
zh: 可用性、权限和配置
zh_tw: 可用性、權限與設定

source: MCP servers
zh: MCP 服务器
zh_tw: MCP 伺服器

# mcpServersSubtitle
source: Connections, tools, permissions, and activity
zh: 连接、工具、权限和活动
zh_tw: 連線、工具、權限與活動

source: Tool calling
zh: 工具调用
zh_tw: 工具呼叫

# toolCallingSubtitle
source: Built-in tools, approvals, and limits
zh: 内置工具、审批和限制
zh_tw: 內建工具、核准與限制
