Repository: xmbl4399/NTgram
Catalog: lib/l10n/app_*.arb
Languages: hi, ko, ms, nl, th, vi, zh, zh_tw

# chars
source: {count} chars
zh: {count} 个字符
zh_tw: {count} 個字元

# statisticsLabel
source: Statistics
zh: 统计
zh_tw: 統計

source: Translate messages automatically
zh: 自动翻译消息
zh_tw: 自動翻譯訊息

source: Global Variables
zh: 全局变量
zh_tw: 全域變數

source: Local Variables
zh: 局部变量
zh_tw: 區域變數

# useVectorStorageForContext
source: Use vector storage for context retrieval
zh: 使用向量存储检索上下文
zh_tw: 使用向量儲存檢索上下文

source: Collection Name
zh: 集合名称
zh_tw: 集合名稱

source: Embedding Model
zh: 嵌入模型
zh_tw: 嵌入模型

source: Chunk Size
zh: 分块大小
zh_tw: 分塊大小

source: Chunk Overlap
zh: 分块重叠
zh_tw: 分塊重疊

source: Character Editor
zh: 角色编辑器
zh_tw: 角色編輯器

source: Prompts
zh: 提示词
zh_tw: 提示詞

source: Meta
zh: 元数据
zh_tw: 中繼資料

# nameRequired
source: Name *
zh: 名称 *
zh_tw: 名稱 *

source: Character name
zh: 角色名称
zh_tw: 角色名稱

source: Name is required
zh: 名称不能为空
zh_tw: 名稱不能為空

# characterDescription
source: Character description, background, appearance...
zh: 角色描述、背景、外观...
zh_tw: 角色描述、背景、外觀...

source: Character personality traits...
zh: 角色性格特征...
zh_tw: 角色個性特徵...

# currentCircumstancesContext
source: The current circumstances and context...
zh: 当前情境和上下文...
zh_tw: 目前情境與上下文...

# customInstructionsSystemMessage
source: Custom instructions sent as part of the system message.
zh: 作为系统消息一部分发送的自定义指令。
zh_tw: 作為系統訊息一部分傳送的自訂指令。

# systemPromptHint
source: You are {char}. You will...
zh: 你是 {char}。你将...
zh_tw: 你是 {char}。你將...

# postHistoryInstructionsHint
source: Continue the roleplay as {char}...
zh: 继续扮演 {char}...
zh_tw: 繼續扮演 {char}...

source: First Message (Greeting)
zh: 第一条消息（问候语）
zh_tw: 第一則訊息（問候語）

# firstMessageSentByCharacter
source: The first message sent by the character when starting a new chat.
zh: 开始新聊天时由角色发送的第一条消息。
zh_tw: 開始新聊天時由角色傳送的第一則訊息。

# firstMessageHint
source: *walks into the room* Hello, {user}!
zh: *走进房间* 你好，{user}！
zh_tw: *走進房間* 你好，{user}！

# alternateGreetingsCanSwipe
source: Alternative first messages that can be swiped through.
zh: 可以通过滑动切换的备选第一条消息。
zh_tw: 可透過滑動切換的替代第一則訊息。

# greeting
source: Greeting {index}
zh: 问候语 {index}
zh_tw: 問候語 {index}

source: Alternative greeting message...
zh: 备选问候消息...
zh_tw: 替代問候訊息...

source: Remove greeting
zh: 移除问候语
zh_tw: 移除問候語

source: Move up
zh: 上移
zh_tw: 上移

source: Move down
zh: 下移
zh_tw: 下移

# noAlternateGreetings
source: No alternate greetings. Tap + to add one.
zh: 暂无备选问候语。点击 + 添加。
zh_tw: 尚無替代問候語。點選 + 加入。

# exampleDialogueDemonstrate
source: Example dialogue to demonstrate how the character speaks.\nFormat: <START>\n{user}: Hello\n{char}: Hi there!
zh: 用于展示角色说话方式的示例对话。 格式：<START> {user}：你好 {char}：你好！
zh_tw: 用於展示角色說話方式的範例對話。 格式：<START> {user}：你好 {char}：你好！

# exampleMessagesHint
source: <START>\n{user}: How are you?\n{char}: I'm doing well, thanks for asking!
zh: <START> {user}：你好吗？ {char}：我很好，谢谢关心！
zh_tw: <START> {user}：你好嗎？ {char}：我很好，謝謝關心！

# creatorNotesHint
source: Recommended settings, backstory notes...
zh: 推荐设置、背景备注...
zh_tw: 建議設定、背景註記...

# tagsCommaSeparated
source: Comma-separated list of tags
zh: 以逗号分隔的标签列表
zh_tw: 以逗號分隔的標籤清單

# tagsHint
source: fantasy, female, adventure
zh: 奇幻, 女性, 冒险
zh_tw: 奇幻, 女性, 冒險

source: Creator
zh: 作者
zh_tw: 作者

source: Your name or username
zh: 你的姓名或用户名
zh_tw: 你的姓名或使用者名稱

source: Character Info
zh: 角色信息
zh_tw: 角色資訊

# created
source: Created: {date}
zh: 创建时间：{date}
zh_tw: 建立時間：{date}

# modified
source: Modified: {date}
zh: 修改时间：{date}
zh_tw: 修改時間：{date}

source: Character saved successfully
zh: 角色保存成功
zh_tw: 角色儲存成功

# failedToSaveCharacter
source: Failed to save character: {error}
zh: 保存角色失败：{error}
zh_tw: 儲存角色失敗：{error}

source: Add alternate greeting
zh: 添加备选问候语
zh_tw: 加入替代問候語

source: Group Info
zh: 群组信息
zh_tw: 群組資訊

source: Response Mode
zh: 回复模式
zh_tw: 回覆模式

# howCharactersTakeTurns
source: How characters take turns responding
zh: 角色轮流回复的方式
zh_tw: 角色輪流回覆的方式

source: Sequential
zh: 按顺序
zh_tw: 依序

source: Characters respond in order
zh: 角色按顺序回复
zh_tw: 角色依序回覆

source: Random
zh: 随机
zh_tw: 隨機

# randomCharacterResponds
source: Random character responds each turn
zh: 每轮由随机角色回复
zh_tw: 每輪由隨機角色回覆

source: All at Once
zh: 全部同时回复
zh_tw: 全部同時回覆

source: All non-muted characters respond
zh: 所有未静音的角色都回复
zh_tw: 所有未靜音的角色都回覆

# youSelectWhoResponds
source: You select which character responds
zh: 由你选择回复的角色
zh_tw: 由你選擇回覆的角色

source: Natural
zh: 自然
zh_tw: 自然

# aiDecidesBasedOnContext
source: AI decides based on context and trigger words
zh: AI 根据上下文和触发词决定
zh_tw: AI 依上下文與觸發詞決定

source: Members ({count})
zh: 成员（{count}）
zh_tw: 成員（{count}）

# noMembersYet
source: No members yet. Add characters to this group.
zh: 暂无成员，请向群组添加角色。
zh_tw: 尚無成員，請向群組加入角色。

source: Talkativeness: {percent}%
zh: 活跃度：{percent}%
zh_tw: 活躍度：{percent}%

# triggers
source: Triggers: {words}
zh: 触发词：{words}
zh_tw: 觸發詞：{words}

source: Mute
zh: 静音
zh_tw: 靜音

source: Unmute
zh: 取消静音
zh_tw: 取消靜音

source: Member Settings
zh: 成员设置
zh_tw: 成員設定

# talkativenessLabel
source: Talkativeness: {percent}%
zh: 活跃度：{percent}%
zh_tw: 活躍度：{percent}%

# higherValuesMoreLikely
source: Higher values make the character more likely to respond.
zh: 数值越高，角色回复的可能性越大。
zh_tw: 數值越高，角色回覆的可能性越大。

source: Trigger Words
zh: 触发词
zh_tw: 觸發詞

# triggerWordsHint
source: word1, word2, word3
zh: 词语1, 词语2, 词语3
zh_tw: 詞語1, 詞語2, 詞語3

# characterWillRespondWhenTriggered
source: Character will respond when these words appear in messages.
zh: 消息中出现这些词时，角色会回复。
zh_tw: 訊息中出現這些詞時，角色會回覆。

# addMemberToGroup
source: Add Member
zh: 添加群组成员
zh_tw: 加入群組成員

# noMoreCharactersAvailable
source: No more characters available to add
zh: 没有更多可添加的角色
zh_tw: 沒有更多可加入的角色

source: Group saved
zh: 群组已保存
zh_tw: 群組已儲存

# deleteGroupAndChats
source: Are you sure you want to delete "{name}"?
zh: 确定删除“{name}”吗？
zh_tw: 確定要刪除「{name}」嗎？

# startChatAction
source: Start Chat
zh: 开始聊天
zh_tw: 開始聊天

# characterCount
source: {count} character{plural}
zh: {count} 个角色{plural}
zh_tw: {count} 個角色{plural}

# entriesCount
source: {count} entries
zh: {count} 个条目
zh_tw: {count} 個項目

# deleteLorebookConfirmation
source: Are you sure you want to delete "{name}" and all its entries?
zh: 确定删除“{name}”及其所有条目吗？
zh_tw: 確定要刪除「{name}」及其所有項目嗎？

# deleteEntryConfirmation
source: Are you sure you want to delete this entry?\n\nKeys: {keys}
zh: 确定删除此条目吗？ 关键词：{keys}
zh_tw: 確定要刪除此項目嗎？ 關鍵字：{keys}

source: Please enter at least one keyword
zh: 请至少输入一个关键词
zh_tw: 請至少輸入一個關鍵字

# customProvider
source: Custom
zh: 自定义
zh_tw: 自訂

source: Stream Response
zh: 流式回复
zh_tw: 串流回覆

# streamTokensAsGenerated
source: Stream tokens as they are generated
zh: 生成 Token 时实时传输
zh_tw: 產生 Token 時即時傳輸

source: Use System Prompt
zh: 使用系统提示词
zh_tw: 使用系統提示詞

source: Include system instructions
zh: 包含系统指令
zh_tw: 包含系統指令

source: Configuration saved successfully
zh: 配置保存成功
zh_tw: 設定儲存成功

source: Error saving configuration
zh: 保存配置时出错
zh_tw: 儲存設定時發生錯誤

source: Copy All
zh: 全部复制
zh_tw: 全部複製

# charactersCount
source: {count, plural, =1{1 character} other{{count} characters}}
zh: {count, plural, =1{1 个角色} other{{count} 个角色}}
zh_tw: {count, plural, =1{1 個角色} other{{count} 個角色}}

# applyFiltersSelected
source: Apply ({count} selected)
zh: 应用（已选 {count} 项）
zh_tw: 套用（已選 {count} 項）

source: Enter preset name
zh: 输入预设名称
zh_tw: 輸入預設名稱

source: AI Config
zh: AI 配置
zh_tw: AI 設定

# authorsNoteDescription
source: Add context or instructions that will be injected into the conversation at a specific depth.
zh: 添加将在指定深度注入对话的上下文或指令。
zh_tw: 加入將在指定深度注入對話的上下文或指令。

source: Enable Author's Note
zh: 启用作者注释
zh_tw: 啟用作者註記

# injectNoteIntoContext
source: Inject note into conversation context
zh: 将注释注入对话上下文
zh_tw: 將註記注入對話上下文

source: Injection Depth
zh: 注入深度
zh_tw: 注入深度

# messagesFromEndWhereInserted
source: Messages from the end where note is inserted
zh: 从末尾数起插入注释的消息位置
zh_tw: 從末尾數起插入註記的訊息位置

source: Note Content
zh: 注释内容
zh_tw: 註記內容

# authorsNoteHint
source: Enter your author's note here...\n\nExamples:\n• [Style: Write in a poetic, descriptive manner]\n• [Focus on emotional depth and character development]\n• [The character is feeling melancholic today]
zh: 在此输入作者注释... 示例： • [风格：使用诗意、富有描述性的方式写作] • [注重情感深度和角色发展] • [角色今天心情忧郁]
zh_tw: 在此輸入作者註記... 範例： • [風格：使用詩意、富有描述性的方式寫作] • [著重情感深度與角色發展] • [角色今天心情憂鬱]

# enterNameForCheckpoint
source: Enter a name for this checkpoint
zh: 输入此检查点的名称
zh_tw: 輸入此檢查點的名稱

# addDescription
source: Add a description
zh: 添加描述
zh_tw: 加入描述

# createCheckpointAtMessage
source: This will create a checkpoint at message {index}.
zh: 将在消息 {index} 处创建检查点。
zh_tw: 將在訊息 {index} 處建立檢查點。

# longPressMessageToBookmark
source: Long-press a message to create a bookmark
zh: 长按消息可创建书签
zh_tw: 長按訊息可建立書籤

source: Branch from Bookmark
zh: 从书签创建分支
zh_tw: 從書籤建立分支

# branchFromBookmarkWarning
source: This will delete all messages after "{name}" and continue from that point. You can create a new bookmark before doing this to save the current state.
zh: 这将删除“{name}”之后的所有消息，并从该位置继续。可先创建新书签以保存当前状态。
zh_tw: 這將刪除「{name}」之後的所有訊息，並從該位置繼續。可先建立新書籤以儲存目前狀態。

source: Branch
zh: 分支
zh_tw: 分支

# branchedFrom
source: Branched from "{name}"
zh: 分支起点：“{name}”
zh_tw: 分支起點：「{name}」

# deleteBookmarkConfirmation
source: Are you sure you want to delete "{name}"?
zh: 确定删除“{name}”吗？
zh_tw: 確定要刪除「{name}」嗎？

# messageIndexAndDate
source: Message {index} • {date}
zh: 消息 {index} · {date}
zh_tw: 訊息 {index} · {date}

source: Branch from here
zh: 从此处创建分支
zh_tw: 從此處建立分支

# previewBookmark
source: Preview: {name}
zh: 预览：{name}
zh_tw: 預覽：{name}

# messageNotFoundInChat
source: Message not found in current chat
zh: 当前聊天中找不到该消息
zh_tw: 目前聊天中找不到該訊息

source: You
zh: 你
zh_tw: 你

source: Reasoning copied to clipboard
zh: 推理内容已复制到剪贴板
zh_tw: 推理內容已複製到剪貼簿

source: Copy reasoning
zh: 复制推理内容
zh_tw: 複製推理內容

source: Commands
zh: 命令
zh_tw: 命令

# aliasesLabel
source: Aliases: {aliases}
zh: 别名：{aliases}
zh_tw: 別名：{aliases}

source: No sprites added yet
zh: 尚未添加立绘
zh_tw: 尚未加入立繪

source: Error loading sprites
zh: 加载立绘时出错
zh_tw: 載入立繪時發生錯誤

source: Before System Prompt
zh: 系统提示词之前
zh_tw: 系統提示詞之前

source: After System Prompt
zh: 系统提示词之后
zh_tw: 系統提示詞之後

# bubbleOpacity
source: Message Opacity
zh: 消息不透明度
zh_tw: 訊息不透明度

# bubbleOpacityHelp
source: Controls the transparency of message bubbles when a background is active.
zh: 控制启用背景时消息气泡的透明度。
zh_tw: 控制啟用背景時訊息泡泡的透明度。

source: Page not found
zh: 页面未找到
zh_tw: 找不到頁面

source: Go home
zh: 返回首页
zh_tw: 返回首頁

source: Official website
zh: 官方网站
zh_tw: 官方網站

# mcpStreamableHttp
source: Streamable HTTP
zh: 可流式传输 HTTP
zh_tw: 可串流 HTTP

# mcpLegacyHttpSse
source: Legacy HTTP + SSE
zh: 旧版 HTTP + SSE
zh_tw: 舊版 HTTP + SSE

source: Chat with {name}
zh: 与{name}聊天
zh_tw: 與{name}聊天

source: No valid characters in group
zh: 群组中没有有效角色
zh_tw: 群組中沒有有效角色

# aiDataSharingTitle
source: Choose how remote AI handles your data
hi: चुनें कि रिमोट AI आपका डेटा कैसे संभाले
ko: 원격 AI의 데이터 처리 방식 선택
ms: Pilih cara AI jauh mengendalikan data anda
nl: Kies hoe externe AI je gegevens verwerkt
th: เลือกวิธีที่ AI ระยะไกลจัดการข้อมูลของคุณ
vi: Chọn cách AI từ xa xử lý dữ liệu của bạn
zh: 选择远程 AI 如何处理你的数据
zh_tw: 選擇遠端 AI 如何處理你的資料

# aiDataSharingIntroduction
source: NativeTavern is local-first. When you use a remote AI feature, this device sends the required data directly to the provider you configured. NativeTavern does not proxy or store those requests.
hi: NativeTavern स्थानीय उपयोग को प्राथमिकता देता है। रिमोट AI सुविधा इस्तेमाल करने पर यह डिवाइस आवश्यक डेटा सीधे आपके कॉन्फ़िगर किए गए प्रदाता को भेजता है। NativeTavern इन अनुरोधों को प्रॉक्सी या संग्रहीत नहीं करता।
ko: NativeTavern은 로컬 우선 앱입니다. 원격 AI 기능을 사용하면 필요한 데이터가 이 기기에서 설정한 제공업체로 직접 전송됩니다. NativeTavern은 요청을 중계하거나 저장하지 않습니다.
ms: NativeTavern mengutamakan penggunaan setempat. Apabila menggunakan ciri AI jauh, peranti ini menghantar data yang diperlukan terus kepada penyedia yang anda tetapkan. NativeTavern tidak menjadi perantara atau menyimpan permintaan tersebut.
nl: NativeTavern werkt lokaal waar mogelijk. Bij gebruik van externe AI stuurt dit apparaat de benodigde gegevens rechtstreeks naar de ingestelde provider. NativeTavern leidt die verzoeken niet door en slaat ze niet op.
th: NativeTavern ให้ความสำคัญกับการทำงานในเครื่อง เมื่อใช้ฟีเจอร์ AI ระยะไกล อุปกรณ์นี้จะส่งข้อมูลที่จำเป็นตรงไปยังผู้ให้บริการที่คุณตั้งค่าไว้ NativeTavern ไม่ส่งต่อหรือจัดเก็บคำขอเหล่านั้น
vi: NativeTavern ưu tiên xử lý cục bộ. Khi dùng tính năng AI từ xa, thiết bị này gửi dữ liệu cần thiết trực tiếp đến nhà cung cấp bạn đã cấu hình. NativeTavern không chuyển tiếp hay lưu các yêu cầu đó.
zh: NativeTavern 采用本地优先设计。使用远程 AI 功能时，本设备会将必要数据直接发送给你配置的服务商；NativeTavern 不会中转或存储这些请求。
zh_tw: NativeTavern 採用本機優先設計。使用遠端 AI 功能時，本裝置會將必要資料直接傳送給你設定的服務商；NativeTavern 不會轉送或儲存這些請求。

# aiDataSharingDataTitle
source: Data that may be sent
hi: भेजा जा सकने वाला डेटा
ko: 전송될 수 있는 데이터
ms: Data yang mungkin dihantar
nl: Gegevens die kunnen worden verzonden
th: ข้อมูลที่อาจถูกส่ง
vi: Dữ liệu có thể được gửi
zh: 可能发送的数据
zh_tw: 可能傳送的資料

# aiDataSharingDataTypes
source: - Your messages and relevant chat history - Character, persona and system instructions, lorebook, memory and tool inputs - Documents used for embeddings - Prompts and images used for image generation - Audio and text used for speech features
hi: - आपके संदेश और संबंधित चैट इतिहास - चरित्र, पर्सोना और सिस्टम निर्देश, लोरबुक, मेमोरी और टूल इनपुट - एम्बेडिंग के लिए दस्तावेज़ - चित्र निर्माण के लिए प्रॉम्प्ट और चित्र - वॉइस सुविधाओं के लिए ऑडियो और टेक्स्ट
ko: - 메시지와 관련 채팅 기록 - 캐릭터, 페르소나, 시스템 지침, 로어북, 메모리 및 도구 입력 - 임베딩에 사용하는 문서 - 이미지 생성에 사용하는 프롬프트와 이미지 - 음성 기능에 사용하는 오디오와 텍스트
ms: - Mesej dan sejarah sembang yang berkaitan - Arahan watak, persona dan sistem, lorebook, memori serta input alat - Dokumen untuk embedding - Prompt dan imej untuk penjanaan imej - Audio dan teks untuk ciri suara
nl: - Je berichten en relevante chatgeschiedenis - Personage-, persona- en systeeminstructies, lorebook, geheugen en toolinvoer - Documenten voor embeddings - Prompts en afbeeldingen voor beeldgeneratie - Audio en tekst voor spraakfuncties
th: - ข้อความและประวัติแชทที่เกี่ยวข้อง - คำสั่งตัวละคร เพอร์โซนา และระบบ lorebook หน่วยความจำ และข้อมูลเข้าเครื่องมือ - เอกสารที่ใช้ทำ embedding - พรอมต์และรูปภาพสำหรับสร้างภาพ - เสียงและข้อความสำหรับฟีเจอร์เสียงพูด
vi: - Tin nhắn và lịch sử trò chuyện liên quan - Chỉ dẫn nhân vật, persona và hệ thống, lorebook, bộ nhớ và dữ liệu công cụ - Tài liệu dùng cho embedding - Prompt và hình ảnh dùng để tạo ảnh - Âm thanh và văn bản dùng cho tính năng giọng nói
zh: - 你的消息及相关聊天记录 - 角色、人设和系统指令、世界书、记忆及工具输入 - 用于向量嵌入的文档 - 用于图片生成的提示词和图片 - 用于语音功能的音频和文本
zh_tw: - 你的訊息及相關聊天記錄 - 角色、人物設定和系統指令、世界書、記憶及工具輸入 - 用於向量嵌入的文件 - 用於圖片生成的提示詞和圖片 - 用於語音功能的音訊和文字

# aiDataSharingRecipientsTitle
source: Who may receive it
hi: कौन इसे प्राप्त कर सकता है
ko: 데이터를 받을 수 있는 업체
ms: Pihak yang mungkin menerima
nl: Mogelijke ontvangers
th: ผู้ที่อาจได้รับข้อมูล
vi: Bên có thể nhận dữ liệu
zh: 可能接收数据的服务商
zh_tw: 可能接收資料的服務商

# aiDataSharingRecipients
source: Depending on your configuration: Anthropic, an OAI Compatible endpoint you configure, OpenRouter, Google Gemini, DeepSeek, Alibaba Qwen, SiliconFlow, Moonshot/Kimi, Z.AI, MiniMax, Cohere, ElevenLabs, Azure Speech, Volcengine, NovelAI, Pollinations, or another custom endpoint you enter.
hi: आपकी कॉन्फ़िगरेशन के अनुसार: Anthropic, आपके द्वारा कॉन्फ़िगर किया OAI-संगत एंडपॉइंट, OpenRouter, Google Gemini, DeepSeek, Alibaba Qwen, SiliconFlow, Moonshot/Kimi, Z.AI, MiniMax, Cohere, ElevenLabs, Azure Speech, Volcengine, NovelAI, Pollinations या आपका दर्ज किया अन्य कस्टम एंडपॉइंट।
ko: 설정에 따라 Anthropic, 직접 설정한 OAI 호환 엔드포인트, OpenRouter, Google Gemini, DeepSeek, Alibaba Qwen, SiliconFlow, Moonshot/Kimi, Z.AI, MiniMax, Cohere, ElevenLabs, Azure Speech, Volcengine, NovelAI, Pollinations 또는 직접 입력한 다른 엔드포인트가 데이터를 받을 수 있습니다.
ms: Bergantung pada konfigurasi anda: Anthropic, endpoint serasi OAI yang anda tetapkan, OpenRouter, Google Gemini, DeepSeek, Alibaba Qwen, SiliconFlow, Moonshot/Kimi, Z.AI, MiniMax, Cohere, ElevenLabs, Azure Speech, Volcengine, NovelAI, Pollinations atau endpoint tersuai lain yang anda masukkan.
nl: Afhankelijk van je configuratie: Anthropic, een door jou ingesteld OAI-compatibel endpoint, OpenRouter, Google Gemini, DeepSeek, Alibaba Qwen, SiliconFlow, Moonshot/Kimi, Z.AI, MiniMax, Cohere, ElevenLabs, Azure Speech, Volcengine, NovelAI, Pollinations of een ander zelf ingevoerd endpoint.
th: ขึ้นอยู่กับการตั้งค่าของคุณ: Anthropic, endpoint ที่รองรับ OAI ซึ่งคุณตั้งค่าไว้, OpenRouter, Google Gemini, DeepSeek, Alibaba Qwen, SiliconFlow, Moonshot/Kimi, Z.AI, MiniMax, Cohere, ElevenLabs, Azure Speech, Volcengine, NovelAI, Pollinations หรือ endpoint กำหนดเองอื่นที่คุณระบุ
vi: Tùy cấu hình của bạn: Anthropic, endpoint tương thích OAI do bạn cấu hình, OpenRouter, Google Gemini, DeepSeek, Alibaba Qwen, SiliconFlow, Moonshot/Kimi, Z.AI, MiniMax, Cohere, ElevenLabs, Azure Speech, Volcengine, NovelAI, Pollinations hoặc endpoint tùy chỉnh khác bạn nhập.
zh: 根据你的配置，接收方可能是：Anthropic、你配置的 OAI Compatible 兼容端点、OpenRouter、Google Gemini、DeepSeek、阿里云通义千问、SiliconFlow、Moonshot/Kimi、Z.AI、MiniMax、Cohere、ElevenLabs、Azure Speech、火山引擎、NovelAI、Pollinations，或你填写的其他自定义端点。
zh_tw: 依你的設定，接收方可能是：Anthropic、你設定的 OAI Compatible 相容端點、OpenRouter、Google Gemini、DeepSeek、Alibaba Qwen、SiliconFlow、Moonshot/Kimi、Z.AI、MiniMax、Cohere、ElevenLabs、Azure Speech、Volcengine、NovelAI、Pollinations，或你輸入的其他自訂端點。

# aiDataSharingControlTitle
source: Your choice
hi: आपकी पसंद
ko: 사용자 선택
ms: Pilihan anda
nl: Jouw keuze
th: ตัวเลือกของคุณ
vi: Lựa chọn của bạn
zh: 由你选择
zh_tw: 由你選擇

# aiDataSharingControlDescription
source: Remote providers process data under their own privacy policies. Your API credentials stay on this device except when used to authenticate directly with the selected provider. You can change this choice in Settings at any time. Local AI endpoints remain available without consent.
hi: रिमोट प्रदाता अपनी गोपनीयता नीतियों के अनुसार डेटा संसाधित करते हैं। API क्रेडेंशियल चुने गए प्रदाता से सीधे प्रमाणीकरण के अलावा इसी डिवाइस पर रहते हैं। इसे सेटिंग्स में कभी भी बदला जा सकता है। स्थानीय AI बिना सहमति उपलब्ध रहता है।
ko: 원격 제공업체는 각자의 개인정보 처리방침에 따라 데이터를 처리합니다. API 인증 정보는 선택한 업체에 직접 인증할 때를 제외하고 이 기기에 보관됩니다. 설정에서 언제든 변경할 수 있으며 로컬 AI는 동의 없이 계속 사용할 수 있습니다.
ms: Penyedia jauh memproses data mengikut dasar privasi masing-masing. Kelayakan API kekal pada peranti ini kecuali semasa pengesahan terus dengan penyedia pilihan. Anda boleh mengubahnya dalam Tetapan pada bila-bila masa. AI setempat kekal tersedia tanpa persetujuan.
nl: Externe providers verwerken gegevens volgens hun eigen privacybeleid. Je API-gegevens blijven op dit apparaat, behalve bij directe authenticatie met de gekozen provider. Je kunt dit altijd wijzigen in Instellingen. Lokale AI blijft zonder toestemming beschikbaar.
th: ผู้ให้บริการระยะไกลประมวลผลข้อมูลตามนโยบายความเป็นส่วนตัวของตน ข้อมูลรับรอง API จะอยู่บนอุปกรณ์นี้ยกเว้นเมื่อยืนยันตัวตนโดยตรงกับผู้ให้บริการที่เลือก คุณเปลี่ยนได้ทุกเมื่อในการตั้งค่า AI ในเครื่องยังใช้ได้โดยไม่ต้องยินยอม
vi: Nhà cung cấp từ xa xử lý dữ liệu theo chính sách riêng tư của họ. Thông tin API nằm trên thiết bị này trừ khi xác thực trực tiếp với nhà cung cấp đã chọn. Bạn có thể đổi lựa chọn trong Cài đặt bất cứ lúc nào. AI cục bộ vẫn dùng được mà không cần đồng ý.
zh: 远程服务商会依据其各自的隐私政策处理数据。API 凭据保留在本设备上，仅在向所选服务商直接认证时发送。你可以随时在“设置”中更改选择；本地 AI 端点无需同意即可继续使用。
zh_tw: 遠端服務商會依其各自的隱私權政策處理資料。API 憑證保留在本裝置上，僅在向所選服務商直接驗證時傳送。你可以隨時在「設定」中變更選擇；本機 AI 端點無需同意即可繼續使用。

source: Allow remote AI
hi: रिमोट AI की अनुमति दें
ko: 원격 AI 허용
ms: Benarkan AI jauh
nl: Externe AI toestaan
th: อนุญาต AI ระยะไกล
vi: Cho phép AI từ xa
zh: 允许使用远程 AI
zh_tw: 允許使用遠端 AI

source: Use local AI only
hi: केवल स्थानीय AI इस्तेमाल करें
ko: 로컬 AI만 사용
ms: Gunakan AI setempat sahaja
nl: Alleen lokale AI gebruiken
th: ใช้เฉพาะ AI ในเครื่อง
vi: Chỉ dùng AI cục bộ
zh: 仅使用本地 AI
zh_tw: 僅使用本機 AI

# aiDataSharingSettingsTitle
source: Remote AI data sharing
hi: रिमोट AI डेटा साझाकरण
ko: 원격 AI 데이터 공유
ms: Perkongsian data AI jauh
nl: Gegevens delen met externe AI
th: การแชร์ข้อมูลกับ AI ระยะไกล
vi: Chia sẻ dữ liệu với AI từ xa
zh: 远程 AI 数据共享
zh_tw: 遠端 AI 資料共享

# aiDataSharingAllowedDescription
source: Allowed for providers and endpoints you configure
hi: कॉन्फ़िगर किए गए प्रदाताओं और एंडपॉइंट के लिए अनुमत
ko: 설정한 제공업체와 엔드포인트로 전송 허용
ms: Dibenarkan untuk penyedia dan endpoint yang ditetapkan
nl: Toegestaan voor ingestelde providers en endpoints
th: อนุญาตสำหรับผู้ให้บริการและ endpoint ที่ตั้งค่าไว้
vi: Được phép cho nhà cung cấp và endpoint đã cấu hình
zh: 已允许向你配置的服务商和端点发送数据
zh_tw: 已允許向你設定的服務商和端點傳送資料

# aiDataSharingLocalOnlyDescription
source: Blocked; local AI endpoints remain available
hi: अवरुद्ध; स्थानीय AI उपलब्ध रहता है
ko: 차단됨. 로컬 AI는 계속 사용할 수 있습니다
ms: Disekat; AI setempat kekal tersedia
nl: Geblokkeerd; lokale AI blijft beschikbaar
th: ถูกบล็อก; AI ในเครื่องยังใช้ได้
vi: Đã chặn; AI cục bộ vẫn dùng được
zh: 已阻止；本地 AI 端点仍可使用
zh_tw: 已封鎖；本機 AI 端點仍可使用

source: Imagine
zh: 生图
zh_tw: 生圖

# fillImagePromptWithAi
source: Fill with AI
zh: AI 填写提示词
zh_tw: AI 填寫提示詞
