Repository: xmbl4399/NTgram
Catalog: lib/l10n/app_*.arb
Languages: hi, ko, ms, nl, th, vi, zh, zh_tw

# gptImageApiDescription
source: Generate images through an OAI Compatible image API
zh: 通过 OAI Compatible 图片 API 生成图片
zh_tw: 透過 OAI Compatible 圖片 API 產生圖片

# oaiCompatibleChatDescription
source: Generate images through an OAI Compatible chat completion endpoint
zh: 通过 OAI Compatible 聊天补全端点生成图片
zh_tw: 透過 OAI Compatible 聊天補全端點產生圖片

# errorFetchingModels
source: Failed to fetch models
zh: 获取模型失败
zh_tw: 取得模型失敗

# generatedPrompt
source: Prompt: {prompt}
zh: 提示词：{prompt}
zh_tw: 提示詞：{prompt}

# generatedSeed
source: Seed: {seed}
zh: 种子：{seed}
zh_tw: 種子：{seed}

# imagesGenerated
source: Generated {count} image(s)
zh: 已生成 {count} 张图片
zh_tw: 已產生 {count} 張圖片

source: My theme
zh: 我的主题
zh_tw: 我的主題

source: Translate
zh: 翻译
zh_tw: 翻譯

source: Stop speaking
zh: 停止朗读
zh_tw: 停止朗讀

source: Insertion
zh: 插入
zh_tw: 插入

source: Filters
zh: 过滤条件
zh_tw: 篩選條件

source: Scan depth
zh: 扫描深度
zh_tw: 掃描深度

# scanDepthDescription
source: Number of recent messages scanned for keywords
zh: 扫描最近多少条消息来匹配关键词
zh_tw: 掃描最近多少則訊息以比對關鍵字

# roleForInjectedContent
source: Role used for injected content
zh: 注入内容使用的消息角色
zh_tw: 注入內容使用的訊息角色

source: Case sensitive
zh: 区分大小写
zh_tw: 區分大小寫

# matchKeywordsExactCase
source: Match keywords using exact letter case
zh: 按完全一致的大小写匹配关键词
zh_tw: 依完全一致的大小寫比對關鍵字

source: Match whole words
zh: 匹配完整单词
zh_tw: 比對完整單字

source: Only match complete words
zh: 仅匹配完整单词
zh_tw: 僅比對完整單字

source: Recursion control
zh: 递归控制
zh_tw: 遞迴控制

source: Prevent recursion
zh: 阻止递归
zh_tw: 阻止遞迴

# preventRecursionDescription
source: Do not let this entry trigger additional entries
zh: 不允许此条目触发其他条目
zh_tw: 不允許此項目觸發其他項目

# excludeRecursion
source: Exclude from recursion
zh: 从递归中排除
zh_tw: 從遞迴中排除

# excludeRecursionDescription
source: Do not activate this entry during recursive scans
zh: 递归扫描时不激活此条目
zh_tw: 遞迴掃描時不啟用此項目

source: Delay until recursion
zh: 延迟至递归
zh_tw: 延遲至遞迴

# delayUntilRecursionDescription
source: Only activate this entry during recursive scans
zh: 仅在递归扫描时激活此条目
zh_tw: 僅在遞迴掃描時啟用此項目

source: Character filter
zh: 角色过滤
zh_tw: 角色篩選

source: Group settings
zh: 分组设置
zh_tw: 群組設定

# groupMutuallyExclusive
source: Mutually exclusive group
zh: 组内互斥
zh_tw: 群組內互斥

source: Use group scoring
zh: 使用分组评分
zh_tw: 使用群組評分

source: Group weight
zh: 分组权重
zh_tw: 群組權重

# groupWeightDescription
source: Relative weight when choosing an entry from the group
zh: 从组中选择条目时使用的相对权重
zh_tw: 從群組中選擇項目時使用的相對權重

source: Group override
zh: 覆盖分组
zh_tw: 覆寫群組

source: Group priority
zh: 分组优先级
zh_tw: 群組優先級

source: Probability
zh: 概率
zh_tw: 機率

source: Use probability
zh: 使用概率
zh_tw: 使用機率

# randomActivationProbability
source: Random chance for this entry to activate
zh: 此条目随机激活的概率
zh_tw: 此項目隨機啟用的機率

# probabilityPercent
source: Activation probability: {percent}%
zh: 激活概率：{percent}%
zh_tw: 啟用機率：{percent}%

source: Timed effects
zh: 定时效果
zh_tw: 定時效果

source: Filter type
zh: 过滤类型
zh_tw: 篩選類型

source: Character IDs
zh: 角色 ID
zh_tw: 角色 ID

source: Sticky duration
zh: 持续时长
zh_tw: 持續時間

# stickyDurationDescription
source: Number of messages this entry remains active after matching
zh: 匹配后此条目保持激活的消息数
zh_tw: 比對後此項目保持啟用的訊息數

source: Cooldown
zh: 冷却
zh_tw: 冷卻

# cooldownDescription
source: Number of messages before this entry can activate again
zh: 此条目再次激活前需要经过的消息数
zh_tw: 此項目再次啟用前需經過的訊息數

source: Delay
zh: 延迟
zh_tw: 延遲

# delayDescription
source: Number of messages before this entry becomes eligible
zh: 此条目可激活前需要经过的消息数
zh_tw: 此項目可啟用前需經過的訊息數

source: Outlet
zh: 出口
zh_tw: 出口

source: Include
zh: 包含
zh_tw: 包含

source: Exclude
zh: 排除
zh_tw: 排除

source: About Image Generation
zh: 关于图片生成
zh_tw: 關於圖片產生

source: About Regex Scripts
zh: 关于正则脚本
zh_tw: 關於正規表示式指令碼

# aboutRegexScriptsDescription
source: Regex scripts allow you to find and replace text patterns in messages. Use capture groups (\$1, \$2) in replacements.
zh: 正则脚本可在消息中查找并替换文本模式。替换内容可使用捕获组（$1、$2）。
zh_tw: 正規表示式指令碼可在訊息中尋找並取代文字模式。取代內容可使用擷取群組（$1、$2）。

source: Adaptive sampling for local models
zh: 适用于本地模型的自适应采样
zh_tw: 適用於本機模型的自適應採樣

source: Add
zh: 添加
zh_tw: 加入

# addEntriesWithKeywords
source: Add entries with keywords to inject context into chats
zh: 添加带关键词的条目，以便向聊天注入上下文
zh_tw: 加入帶關鍵字的項目，以便向聊天注入上下文

source: Add Entry
zh: 添加条目
zh_tw: 加入項目

# addExpressionImages
source: Add expression images for this character
zh: 为此角色添加表情图片
zh_tw: 為此角色加入表情圖片

source: Add Presets
zh: 添加预设
zh_tw: 加入預設

source: Add Quick Reply
zh: 添加快捷回复
zh_tw: 加入快速回覆

source: Add Script
zh: 添加脚本
zh_tw: 加入指令碼

source: Add Sprite
zh: 添加立绘
zh_tw: 加入立繪

source: Add Variable
zh: 添加变量
zh_tw: 加入變數

# addedSpriteEmotion
source: Added {emotion} sprite
zh: 已添加{emotion}立绘
zh_tw: 已加入{emotion}立繪

source: Advanced Sampling
zh: 高级采样
zh_tw: 進階採樣

# afterAuthorNote
source: After Author's Note
zh: 作者注释之后
zh_tw: 作者註記之後

source: After Character Definition
zh: 角色定义之后
zh_tw: 角色定義之後

source: After Example Messages
zh: 示例消息之后
zh_tw: 範例訊息之後

source: AI Output
zh: AI 输出
zh_tw: AI 輸出

# alwaysIncludeInPrompt
source: Always include in prompt (ignore keywords)
zh: 始终加入提示词（忽略关键词）
zh_tw: 一律加入提示詞（忽略關鍵字）

source: Animate Transitions
zh: 过渡动画
zh_tw: 過場動畫

source: Animation
zh: 动画
zh_tw: 動畫

source: API Endpoint
zh: API 端点
zh_tw: API 端點

source: API endpoint URL
zh: API 端点 URL
zh_tw: API 端點 URL

source: App Statistics
zh: 应用统计
zh_tw: 應用程式統計

source: Apply
zh: 应用
zh_tw: 套用

# applyBeforeSending
source: Apply to messages before sending
zh: 发送前应用于消息
zh_tw: 傳送前套用至訊息

source: Apply during command processing
zh: 处理命令时应用
zh_tw: 處理命令時套用

# applyFindReplacePatterns
source: Apply find/replace patterns to messages
zh: 对消息应用查找/替换规则
zh_tw: 對訊息套用尋找/取代規則

source: Apply To
zh: 应用到
zh_tw: 套用至

source: Apply to AI responses
zh: 应用到 AI 回复
zh_tw: 套用至 AI 回覆

source: Apply to all chats
zh: 应用到所有聊天
zh_tw: 套用至所有聊天

# applyToWorldInfoEntries
source: Apply to lorebook entries
zh: 应用到世界书条目
zh_tw: 套用至世界書項目

source: Apply when editing messages
zh: 编辑消息时应用
zh_tw: 編輯訊息時套用

# approximateTokens
source: ~{count} tokens
zh: 约 {count} 个 Token
zh_tw: 約 {count} 個 Token

source: Assistant
zh: 助手
zh_tw: 助理

source: Assistant Messages
zh: 助手消息
zh_tw: 助理訊息

source: At Depth
zh: 指定深度
zh_tw: 指定深度

source: Auto-detect
zh: 自动检测
zh_tw: 自動偵測

source: Auto-play
zh: 自动播放
zh_tw: 自動播放

# autoSendTooltip
source: Auto-send
zh: 自动发送
zh_tw: 自動傳送

# automaticallyPlayResponses
source: Automatically play AI responses
zh: 自动播放 AI 回复
zh_tw: 自動播放 AI 回覆

source: Avg Generation Time
zh: 平均生成时间
zh_tw: 平均產生時間

source: Avg Length
zh: 平均长度
zh_tw: 平均長度

# avgTokensPerGeneration
source: Avg Tokens/Generation
zh: 每次生成平均 Token
zh_tw: 每次產生平均 Token

# avgTokensPerMessage
source: Avg Tokens/Message
zh: 每条消息平均 Token
zh_tw: 每則訊息平均 Token

source: Background
zh: 背景
zh_tw: 背景

source: Basic
zh: 基础
zh_tw: 基本

source: Basic Sampling
zh: 基础采样
zh_tw: 基本採樣

# beforeAuthorNote
source: Before Author's Note
zh: 作者注释之前
zh_tw: 作者註記之前

source: Before Character Definition
zh: 角色定义之前
zh_tw: 角色定義之前

source: Before Example Messages
zh: 示例消息之前
zh_tw: 範例訊息之前

# bothPrimaryAndSecondaryMustMatch
source: If set, both primary AND secondary must match (selective mode)
zh: 启用后，主关键词和次关键词必须同时匹配（选择性模式）
zh_tw: 啟用後，主要關鍵字與次要關鍵字必須同時符合（選擇性模式）

source: Built-in Themes
zh: 内置主题
zh_tw: 內建主題

source: Button Label
zh: 按钮文字
zh_tw: 按鈕文字

# buttonLabelHint
source: e.g., Yes, Continue, Think...
zh: 例如：是、继续、思考...
zh_tw: 例如：是、繼續、思考...

source: Cache Results
zh: 缓存结果
zh_tw: 快取結果

source: Cache tokenization for performance
zh: 缓存分词结果以提升性能
zh_tw: 快取分詞結果以提升效能

source: Card
zh: 卡片
zh_tw: 卡片

source: Center
zh: 居中
zh_tw: 置中

source: Change Emotion
zh: 更改表情
zh_tw: 變更表情

# characterSprites
source: {name} Sprites
zh: {name}的立绘
zh_tw: {name}的立繪

source: Character Tags (Legacy)
zh: 角色标签（旧版）
zh_tw: 角色標籤（舊版）

# charsCount
source: {count} chars
zh: {count} 个字符
zh_tw: {count} 個字元

# charsPerToken
source: Chars/Token
zh: 每个 Token 的字符数
zh_tw: 每個 Token 的字元數

source: Chat Duration
zh: 聊天时长
zh_tw: 聊天時間

source: Chat Statistics
zh: 聊天统计
zh_tw: 聊天統計

source: Chat Variables
zh: 聊天变量
zh_tw: 聊天變數

source: Clear All
zh: 全部清除
zh_tw: 全部清除

source: Clear All Scripts
zh: 清空所有脚本
zh_tw: 清除所有指令碼

# clearAllScriptsQuestion
source: This will delete all regex scripts. This cannot be undone.
zh: 这将删除所有正则脚本，且无法撤销。
zh_tw: 這將刪除所有正規表示式指令碼，且無法復原。

source: Collections
zh: 集合
zh_tw: 集合

source: Comment (optional)
zh: 备注（可选）
zh_tw: 註解（選填）

source: Completion Tokens
zh: 补全 Token
zh_tw: 補全 Token

source: Constant
zh: 常量
zh_tw: 常數

# contentLabel
source: Content
zh: 内容
zh_tw: 內容

# contextToInjectWhenMatches
source: The context to inject when keywords match...
zh: 关键词匹配时要注入的上下文...
zh_tw: 關鍵字符合時要注入的上下文...

# continueOrEmpty
source: (Continue/Empty message)
zh: （继续/空消息）
zh_tw: （繼續/空白訊息）

source: Create
zh: 创建
zh_tw: 建立

source: Create Collection
zh: 创建集合
zh_tw: 建立集合

source: Create custom theme
zh: 创建自定义主题
zh_tw: 建立自訂主題

# createGroupDescription
source: Create a group to chat with multiple characters
zh: 创建群组，与多个角色聊天
zh_tw: 建立群組，與多個角色聊天

source: Create Lorebook
zh: 创建世界书
zh_tw: 建立世界書

source: Create Tags
zh: 创建标签
zh_tw: 建立標籤

# createTagsToOrganize
source: Create tags to organize your characters
zh: 创建标签来整理角色
zh_tw: 建立標籤以整理角色

source: Create Theme
zh: 创建主题
zh_tw: 建立主題

# creatorNotesNotSentToAi
source: Notes from the character creator (not sent to the AI).
zh: 角色作者留下的备注（不会发送给 AI）。
zh_tw: 角色作者留下的註記（不會傳送給 AI）。

source: Default: {emotion}
zh: 默认：{emotion}
zh_tw: 預設：{emotion}

source: Default Negative Prompt
zh: 默认负面提示词
zh_tw: 預設負面提示詞

source: Default Parameters
zh: 默认参数
zh_tw: 預設參數

source: Delete All Sprites
zh: 删除所有立绘
zh_tw: 刪除所有立繪

# deleteAllSpritesConfirmation
source: Are you sure you want to delete all sprites for this character? This cannot be undone.
zh: 确定删除此角色的所有立绘吗？此操作无法撤销。
zh_tw: 確定要刪除此角色的所有立繪嗎？此操作無法復原。

# deleteGroupConfirmation
source: Are you sure you want to delete "{name}"? This will also delete all associated chats.
zh: 确定删除“{name}”吗？相关聊天也会一并删除。
zh_tw: 確定要刪除「{name}」嗎？相關聊天也會一併刪除。

source: Delete Script
zh: 删除脚本
zh_tw: 刪除指令碼

source: Delete Sprite
zh: 删除立绘
zh_tw: 刪除立繪

# deleteSpriteConfirmation
source: Delete the {emotion} sprite?
zh: 删除{emotion}立绘？
zh_tw: 要刪除{emotion}立繪嗎？

# deleteTagConfirmation
source: Are you sure you want to delete the tag "{name}"?\n\nThis will remove the tag from all characters.
zh: 确定删除标签“{name}”吗？ 所有角色上的此标签都会被移除。
zh_tw: 確定要刪除標籤「{name}」嗎？ 所有角色上的此標籤都會被移除。

source: Delete Theme
zh: 删除主题
zh_tw: 刪除主題

# deleteThemeConfirmation
source: Are you sure you want to delete "{name}"?
zh: 确定删除“{name}”吗？
zh_tw: 確定要刪除「{name}」嗎？

source: Description (optional)
zh: 描述（可选）
zh_tw: 描述（選填）

source: Display
zh: 显示
zh_tw: 顯示

# displayQuickReplyButtons
source: Display quick reply buttons in chat
zh: 在聊天中显示快捷回复按钮
zh_tw: 在聊天中顯示快速回覆按鈕

# displaySpritesWhileGenerating
source: Display sprites while AI is generating
zh: AI 生成时显示立绘
zh_tw: AI 產生時顯示立繪

# displayTokenCountInInput
source: Display token count in chat input
zh: 在聊天输入框中显示 Token 数
zh_tw: 在聊天輸入框中顯示 Token 數

source: Done
zh: 完成
zh_tw: 完成

# dragToReorder
source: Drag to reorder sections. Toggle switches to enable/disable.
zh: 拖动可调整各部分顺序，使用开关启用或停用。
zh_tw: 拖曳可調整各部分順序，使用開關啟用或停用。

# editQuickReplyLabel
source: Edit Quick Reply
zh: 编辑快捷回复
zh_tw: 編輯快速回覆

source: Edit Script
zh: 编辑脚本
zh_tw: 編輯指令碼

source: Edit Theme
zh: 编辑主题
zh_tw: 編輯主題

source: Embedding Provider
zh: 嵌入服务
zh_tw: 嵌入服務

source: Emotion Detection
zh: 情绪检测
zh_tw: 情緒偵測

source: Enable Image Generation
zh: 启用图片生成
zh_tw: 啟用圖片產生

source: Enable RAG
zh: 启用 RAG
zh_tw: 啟用 RAG

source: Enable Regex Scripts
zh: 启用正则脚本
zh_tw: 啟用正規表示式指令碼

source: Enable Sprites
zh: 启用立绘
zh_tw: 啟用立繪

source: Enable Translation
zh: 启用翻译
zh_tw: 啟用翻譯

source: Enable TTS
zh: 启用文本转语音
zh_tw: 啟用文字轉語音

# enterApiKey
source: Enter your API key
zh: 输入 API 密钥
zh_tw: 輸入 API 金鑰

# enterEmojiOptional
source: Enter an emoji (optional)
zh: 输入表情符号（可选）
zh_tw: 輸入表情符號（選填）

source: Enter group name
zh: 输入群组名称
zh_tw: 輸入群組名稱

source: Enter lorebook name
zh: 输入世界书名称
zh_tw: 輸入世界書名稱

# enterPromptToGenerate
source: Enter a prompt to generate an image
zh: 输入图片生成提示词
zh_tw: 輸入圖片產生提示詞

source: Enter tag name
zh: 输入标签名称
zh_tw: 輸入標籤名稱

# enterTermsToAvoid
source: Enter terms to avoid in generated images
zh: 输入生成图片中需要避免的内容
zh_tw: 輸入產生圖片中需要避免的內容

source: Enter text to tokenize
zh: 输入要分词的文本
zh_tw: 輸入要分詞的文字

# entryActivatesWhenKeywordFound
source: Entry activates when any keyword is found in chat
zh: 聊天中出现任一关键词时激活条目
zh_tw: 聊天中出現任一關鍵字時啟用項目

source: Export Preset
zh: 导出预设
zh_tw: 匯出預設

# exportPresetTitle
source: Export Preset
zh: 导出预设
zh_tw: 匯出預設

source: Export Scripts
zh: 导出脚本
zh_tw: 匯出指令碼

source: Expression Sprites
zh: 表情立绘
zh_tw: 表情立繪

source: Failed to create chat
zh: 创建聊天失败
zh_tw: 建立聊天失敗

source: Favorites
zh: 收藏
zh_tw: 收藏

source: Filter by tags
zh: 按标签筛选
zh_tw: 依標籤篩選

source: Find Pattern
zh: 查找模式
zh_tw: 尋找模式

source: First Used
zh: 首次使用
zh_tw: 首次使用

source: Floating Left
zh: 左侧悬浮
zh_tw: 左側浮動

source: Floating Right
zh: 右侧悬浮
zh_tw: 右側浮動

# folderImportRequiresPackage
source: Folder import requires file_picker package
zh: 从文件夹导入需要 file_picker 软件包
zh_tw: 從資料夾匯入需要 file_picker 軟體套件

# frequencyPenaltyDescription
source: Penalizes tokens based on frequency in text.
zh: 根据 Token 在文本中的出现频率进行惩罚。
zh_tw: 依 Token 在文字中的出現頻率進行懲罰。

source: General
zh: 常规
zh_tw: 一般

source: Generate
zh: 生成
zh_tw: 產生

source: Generate images using AI
zh: 使用 AI 生成图片
zh_tw: 使用 AI 產生圖片

source: Generating...
zh: 正在生成...
zh_tw: 正在產生...

source: Generation Complete
zh: 生成完成
zh_tw: 產生完成

source: Generation Control
zh: 生成控制
zh_tw: 產生控制

source: Generation Performance
zh: 生成性能
zh_tw: 產生效能

# globalScope
source: Global
zh: 全局
zh_tw: 全域

# globalVariablesCount
source: {count} global variables
zh: {count} 个全局变量
zh_tw: {count} 個全域變數

source: Group created successfully
zh: 群组创建成功
zh_tw: 群組建立成功

# groupNameRequired
source: Group Name *
zh: 群组名称 *
zh_tw: 群組名稱 *

source: Help
zh: 帮助
zh_tw: 說明

source: Hex Color
zh: 十六进制颜色
zh_tw: 十六進位色彩

source: Highlight individual tokens
zh: 高亮各个 Token
zh_tw: 醒目提示各個 Token

source: How it works
zh: 工作方式
zh_tw: 運作方式

source: Icon (emoji)
zh: 图标（表情符号）
zh_tw: 圖示（表情符號）

source: Image Generation Provider
zh: 图片生成服务
zh_tw: 圖片產生服務

source: Image Size
zh: 图片尺寸
zh_tw: 圖片尺寸

source: /imagine Command
zh: /imagine 命令
zh_tw: /imagine 命令

# imagineCommandUsage
source: Usage: /imagine <prompt> [--width N] [--height N] [--steps N] [--cfg N] [--seed N]
zh: 用法：/imagine <提示词> [--width N] [--height N] [--steps N] [--cfg N] [--seed N]
zh_tw: 用法：/imagine <提示詞> [--width N] [--height N] [--steps N] [--cfg N] [--seed N]

source: Import from folder
zh: 从文件夹导入
zh_tw: 從資料夾匯入

# importPresetLabel
source: Import Preset
zh: 导入预设
zh_tw: 匯入預設

source: Import Sprites
zh: 导入立绘
zh_tw: 匯入立繪

# importSpritesDescription
source: Import sprites from a folder. Files should be named with emotion keywords:
zh: 从文件夹导入立绘。文件名应包含情绪关键词：
zh_tw: 從資料夾匯入立繪。檔名應包含情緒關鍵字：

# imported
source: Imported "{name}"
zh: 已导入“{name}”
zh_tw: 已匯入「{name}」

# importedCount
source: Imported {count} scripts
zh: 已导入 {count} 个脚本
zh_tw: 已匯入 {count} 個指令碼

source: Insertion Order
zh: 插入顺序
zh_tw: 插入順序

source: Insertion Position
zh: 插入位置
zh_tw: 插入位置

# instructionsInsertedAfterHistory
source: Instructions inserted after the chat history (also known as "jailbreak").
zh: 插入在聊天记录之后的指令（也称为“越狱提示词”）。
zh_tw: 插入在聊天記錄之後的指令（也稱為「越獄提示詞」）。

# invalidPresetFormatMessage
source: Invalid preset format
zh: 预设格式无效
zh_tw: 預設格式無效

source: Keywords (comma-separated)
zh: 关键词（用逗号分隔）
zh_tw: 關鍵字（以逗號分隔）

# keywordsHint
source: dragon, wyrm, serpent
zh: 龙, 巨龙, 蛇
zh_tw: 龍, 巨龍, 蛇

source: Last Message
zh: 最后一条消息
zh_tw: 最後一則訊息

# leaveEmptyForContinue
source: Leave empty for continue action
zh: 留空表示继续生成
zh_tw: 留空表示繼續產生

source: Left
zh: 左侧
zh_tw: 左側

source: Load Preset
zh: 加载预设
zh_tw: 載入預設

# localVariablesCount
source: {count} local variables
zh: {count} 个局部变量
zh_tw: {count} 個區域變數

source: Longest
zh: 最长
zh_tw: 最長

# lorebooksInjectContext
source: Lorebooks inject context into your chats when keywords are detected.
zh: 检测到关键词时，世界书会向聊天注入上下文。
zh_tw: 偵測到關鍵字時，世界書會向聊天注入上下文。

# lowerOrderInsertsFirst
source: Lower order values are inserted first
zh: 顺序值越小越先插入
zh_tw: 順序值越小越先插入

source: Macro Substitution
zh: 宏替换
zh_tw: 巨集取代

source: Manage
zh: 管理
zh_tw: 管理

source: Markdown Only
zh: 仅 Markdown
zh_tw: 僅 Markdown

# maxTokensDescription
source: Maximum tokens to generate.
zh: 最多生成的 Token 数。
zh_tw: 最多產生的 Token 數。

# membersAndMode
source: {count} members • {mode} mode
zh: {count} 位成员 · {mode} 模式
zh_tw: {count} 位成員 · {mode} 模式

# messageFillsInput
source: Message will fill the input field
zh: 消息将填入输入框
zh_tw: 訊息將填入輸入框

# messageSentImmediately
source: Message will be sent immediately
zh: 消息将立即发送
zh_tw: 訊息將立即傳送

# minPDescription
source: Minimum probability threshold relative to top token.
zh: 相对于最高概率 Token 的最低概率阈值。
zh_tw: 相對於最高機率 Token 的最低機率門檻。

# mirostatEtaDescription
source: Learning rate for Mirostat.
zh: Mirostat 的学习率。
zh_tw: Mirostat 的學習率。

source: Mirostat (Local Models)
zh: Mirostat（本地模型）
zh_tw: Mirostat（本機模型）

source: Mirostat Mode
zh: Mirostat 模式
zh_tw: Mirostat 模式

# mirostatTauDescription
source: Target entropy/perplexity.
zh: 目标熵/困惑度。
zh_tw: 目標熵/困惑度。

source: More options
zh: 更多选项
zh_tw: 更多選項

source: Most Common Tokens
zh: 最常见 Token
zh_tw: 最常見 Token

# nameAndPatternRequired
source: Name and pattern are required
zh: 名称和模式不能为空
zh_tw: 名稱與模式不能為空

source: Negative Prompt
zh: 负面提示词
zh_tw: 負面提示詞

source: New Group
zh: 新建群组
zh_tw: 新增群組

source: New Script
zh: 新建脚本
zh_tw: 新增指令碼

source: No entries yet
zh: 暂无条目
zh_tw: 尚無項目

source: No group chats yet
zh: 暂无群聊
zh_tw: 尚無群組聊天

source: No Lorebooks yet
zh: 暂无世界书
zh_tw: 尚無世界書

source: No quick replies
zh: 暂无快捷回复
zh_tw: 尚無快速回覆

source: No regex scripts
zh: 暂无正则脚本
zh_tw: 尚無正規表示式指令碼

source: No sprites yet
zh: 暂无立绘
zh_tw: 尚無立繪

source: No stop sequences configured
zh: 尚未配置停止序列
zh_tw: 尚未設定停止序列

source: No tags created yet
zh: 尚未创建标签
zh_tw: 尚未建立標籤

source: No tags yet
zh: 暂无标签
zh_tw: 尚無標籤

source: None
zh: 无
zh_tw: 無

source: Not configured
zh: 未配置
zh_tw: 未設定

source: Note for this entry
zh: 此条目的备注
zh_tw: 此項目的註記

# onlyApplyDuringMarkdown
source: Only apply during markdown rendering
zh: 仅在 Markdown 渲染时应用
zh_tw: 僅在 Markdown 轉譯時套用

# onlyApplyDuringPrompt
source: Only apply during prompt generation
zh: 仅在生成提示词时应用
zh_tw: 僅在產生提示詞時套用

source: Opacity
zh: 不透明度
zh_tw: 不透明度

source: Optional description
zh: 可选描述
zh_tw: 選填描述

# optionalDescriptionHint
source: Optional description
zh: 可选描述
zh_tw: 選填描述

source: Options
zh: 选项
zh_tw: 選項

source: Overview
zh: 概览
zh_tw: 概覽

source: Pattern Format
zh: 模式格式
zh_tw: 模式格式

# patternFormatDescription
source: Use /pattern/flags format (e.g., /hello/gi) or plain patterns. Flags: i=case-insensitive, m=multiline, s=dotall
zh: 使用 /pattern/flags 格式（如 /hello/gi）或普通模式。标志：i=不区分大小写，m=多行，s=点号匹配换行
zh_tw: 使用 /pattern/flags 格式（如 /hello/gi）或一般模式。旗標：i=不區分大小寫，m=多行，s=點號比對換行

# patternOrPlainPattern
source: /pattern/flags or plain pattern
zh: /pattern/flags 或普通模式
zh_tw: /pattern/flags 或一般模式

source: Performance
zh: 性能
zh_tw: 效能

source: Pitch
zh: 音调
zh_tw: 音調

source: Please enter a name
zh: 请输入名称
zh_tw: 請輸入名稱

source: Please enter content
zh: 请输入内容
zh_tw: 請輸入內容

# pleaseEnterName2
source: Please enter a name
zh: 请输入名称
zh_tw: 請輸入名稱

# pleaseEnterTagName
source: Please enter a tag name
zh: 请输入标签名称
zh_tw: 請輸入標籤名稱

source: Position
zh: 位置
zh_tw: 位置

source: Position Above Input
zh: 位于输入框上方
zh_tw: 位於輸入框上方

source: Post-History Instructions
zh: 历史记录后指令
zh_tw: 歷史記錄後指令

# presencePenaltyDescription
source: Penalizes tokens that appear at all in text.
zh: 对文本中出现过的 Token 进行惩罚。
zh_tw: 對文字中出現過的 Token 進行懲罰。

# presetNameLabel
source: Preset Name
zh: 预设名称
zh_tw: 預設名稱

source: Preset scripts added
zh: 预设脚本已添加
zh_tw: 預設指令碼已加入

source: Preview
zh: 预览
zh_tw: 預覽

source: Prompt
zh: 提示词
zh_tw: 提示詞

source: Prompt Manager Help
zh: 提示词管理器帮助
zh_tw: 提示詞管理器說明

source: Prompt Only
zh: 仅提示词
zh_tw: 僅提示詞

source: Prompt Tokens
zh: 提示词 Token
zh_tw: 提示詞 Token

source: Quick Estimate
zh: 快速估算
zh_tw: 快速估算

# quickRepliesAboveInput
source: Quick replies appear above the input field
zh: 快捷回复显示在输入框上方
zh_tw: 快速回覆顯示在輸入框上方

# quickRepliesBelowInput
source: Quick replies appear below the input field
zh: 快捷回复显示在输入框下方
zh_tw: 快速回覆顯示在輸入框下方

source: Read AI responses aloud
zh: 朗读 AI 回复
zh_tw: 朗讀 AI 回覆

source: Refresh models
zh: 刷新模型
zh_tw: 重新整理模型

source: Regex Scripts
zh: 正则脚本
zh_tw: 正規表示式指令碼

source: Repetition Control
zh: 重复控制
zh_tw: 重複控制

# repetitionPenaltyDescription
source: Penalizes repeated tokens. 1.0 = no penalty.
zh: 惩罚重复 Token。1.0 表示不惩罚。
zh_tw: 懲罰重複 Token。1.0 表示不懲罰。

source: Repetition Penalty Range
zh: 重复惩罚范围
zh_tw: 重複懲罰範圍

# repetitionPenaltyRangeDescription
source: How many tokens to consider. 0 = all.
zh: 纳入计算的 Token 数。0 表示全部。
zh_tw: 納入計算的 Token 數。0 表示全部。

source: Replace With
zh: 替换为
zh_tw: 取代為

# replacementHint
source: $1, $2, or the matched text
zh: $1、$2 或匹配的文本
zh_tw: $1、$2 或符合的文字

# requiresSecondaryKey
source: Requires both primary AND secondary key to match
zh: 主关键词和次关键词必须同时匹配
zh_tw: 主要關鍵字與次要關鍵字必須同時符合

source: Reset
zh: 重置
zh_tw: 重設

# resetConfirmation
source: This will reset all sampler settings to their default values. Continue?
zh: 这将把所有采样器设置恢复为默认值。是否继续？
zh_tw: 這將把所有採樣器設定還原為預設值。是否繼續？

source: Reset statistics
zh: 重置统计
zh_tw: 重設統計

# resetStatisticsConfirmation
source: Are you sure you want to reset all statistics? This cannot be undone.
zh: 确定重置所有统计数据吗？此操作无法撤销。
zh_tw: 確定要重設所有統計資料嗎？此操作無法復原。

source: Reset to Default
zh: 恢复默认
zh_tw: 還原預設

# resetToDefaultConfig
source: Reset to default configuration
zh: 恢复默认配置
zh_tw: 還原預設設定

# resetToDefaultQuestion
source: This will reset all prompt sections to their default order and enable all sections. Continue?
zh: 这将恢复所有提示词部分的默认顺序并全部启用。是否继续？
zh_tw: 這將還原所有提示詞部分的預設順序並全部啟用。是否繼續？

# resetToDefaultQuestion2
source: This will replace all your quick replies with the default set. Continue?
zh: 这将用默认集合替换你的所有快捷回复。是否继续？
zh_tw: 這將以預設集合取代你的所有快速回覆。是否繼續？

source: Reset to Defaults
zh: 恢复默认值
zh_tw: 還原預設值

source: Right
zh: 右侧
zh_tw: 右側

source: Run on Edit
zh: 编辑时运行
zh_tw: 編輯時執行

source: Sampler
zh: 采样器
zh_tw: 採樣器

source: Save as Preset
zh: 保存为预设
zh_tw: 儲存為預設

# saveAsPresetLabel
source: Save as Preset
zh: 保存为预设
zh_tw: 儲存為預設

# saveFailed
source: Save failed: {error}
zh: 保存失败：{error}
zh_tw: 儲存失敗：{error}

# saved
source: Saved "{name}"
zh: 已保存“{name}”
zh_tw: 已儲存「{name}」

source: Script Name
zh: 脚本名称
zh_tw: 指令碼名稱

source: Scripts ({count})
zh: 脚本（{count}）
zh_tw: 指令碼（{count}）

# secondaryKeysHint
source: fire, flame
zh: 火, 火焰
zh_tw: 火, 火焰

source: Secondary Keys (optional)
zh: 次关键词（可选）
zh_tw: 次要關鍵字（選填）

source: Seed
zh: 种子
zh_tw: 種子

# seedDescription
source: Random seed for reproducibility. -1 = random.
zh: 用于复现结果的随机种子。-1 表示随机。
zh_tw: 用於重現結果的隨機種子。-1 表示隨機。

source: Select at least 2 characters
zh: 请至少选择 2 个角色
zh_tw: 請至少選擇 2 個角色

source: Select Characters
zh: 选择角色
zh_tw: 選擇角色

source: Select Emotion
zh: 选择表情
zh_tw: 選擇表情

source: Select Folder
zh: 选择文件夹
zh_tw: 選擇資料夾

source: Select Images
zh: 选择图片
zh_tw: 選擇圖片

# selectThemeColor
source: Select {label}
zh: 选择{label}
zh_tw: 選擇{label}

source: Selective
zh: 选择性匹配
zh_tw: 選擇性比對

source: Settings reset to defaults
zh: 设置已恢复默认值
zh_tw: 設定已還原預設值

source: Shortest
zh: 最短
zh_tw: 最短

# showCharacterExpressions
source: Show character expression images in chat
zh: 在聊天中显示角色表情图片
zh_tw: 在聊天中顯示角色表情圖片

source: Show During Streaming
zh: 流式生成时显示
zh_tw: 串流產生時顯示

source: Show favorites only
zh: 仅显示收藏
zh_tw: 僅顯示收藏

source: Show Quick Replies
zh: 显示快捷回复
zh_tw: 顯示快速回覆

source: Show Token Count
zh: 显示 Token 数
zh_tw: 顯示 Token 數

source: Show Token Visualization
zh: 显示 Token 可视化
zh_tw: 顯示 Token 視覺化

source: Similarity Threshold
zh: 相似度阈值
zh_tw: 相似度門檻

# slashCommandsLabel
source: Slash Commands
zh: 斜杠命令
zh_tw: 斜線命令

source: Smooth fade when sprite changes
zh: 立绘切换时平滑淡入淡出
zh_tw: 立繪切換時平滑淡入淡出

source: Sort by
zh: 排序方式
zh_tw: 排序方式

source: Source Language
zh: 源语言
zh_tw: 來源語言

source: Speed
zh: 语速
zh_tw: 語速
