Repository: xmbl4399/NTgram
Catalog: lib/l10n/app_*.arb
Languages: hi, ko, ms, nl, th, vi, zh, zh_tw

# describePersona
source: Describe this persona (optional)
hi: इस व्यक्तित्व का वर्णन करें (वैकल्पिक)
ko: 이 페르소나 설명 (선택사항)
ms: Terangkan persona ini (pilihan)
nl: Beschrijf deze persona (optioneel)
th: อธิบายบุคลิกนี้ (ไม่บังคับ)
vi: Mô tả nhân cách này (tùy chọn)
zh: 描述此人设（可选）
zh_tw: 描述此人設（選填）

# personaDescriptionHelp
source: The description will be included in the system prompt to help the AI understand who you are.
hi: विवरण सिस्टम प्रॉम्प्ट में शामिल किया जाएगा ताकि AI समझ सके कि आप कौन हैं।
ko: 설명은 시스템 프롬프트에 포함되어 AI가 당신을 이해하는 데 도움이 됩니다.
ms: Penerangan akan disertakan dalam prompt sistem untuk membantu AI memahami siapa anda.
nl: De beschrijving wordt opgenomen in de systeemprompt om de AI te helpen begrijpen wie je bent.
th: คำอธิบายจะถูกรวมในพรอมต์ระบบเพื่อช่วยให้ AI เข้าใจว่าคุณเป็นใคร
vi: Mô tả sẽ được đưa vào prompt hệ thống để giúp AI hiểu bạn là ai.
zh: 描述将包含在系统提示中，帮助AI了解您是谁。
zh_tw: 描述將包含在系統提示中，幫助AI了解您是誰。

# pleaseEnterName
source: Please enter a name
hi: कृपया नाम दर्ज करें
ko: 이름을 입력하세요
ms: Sila masukkan nama
nl: Voer een naam in
th: กรุณาป้อนชื่อ
vi: Vui lòng nhập tên
zh: 请输入名称
zh_tw: 請輸入名稱

source: Default
hi: डिफ़ॉल्ट
ko: 기본
ms: Lalai
nl: Standaard
th: ค่าเริ่มต้น
vi: Mặc định
zh: 默认
zh_tw: 預設

source: Active
hi: सक्रिय
ko: 활성
ms: Aktif
nl: Actief
th: ใช้งานอยู่
vi: Đang hoạt động
zh: 活动
zh_tw: 使用中

source: Set as Default
hi: डिफ़ॉल्ट के रूप में सेट करें
ko: 기본으로 설정
ms: Tetapkan sebagai Lalai
nl: Instellen als Standaard
th: ตั้งเป็นค่าเริ่มต้น
vi: Đặt làm mặc định
zh: 设为默认
zh_tw: 設為預設

source: Remove Avatar
hi: अवतार हटाएं
ko: 아바타 제거
ms: Buang Avatar
nl: Avatar Verwijderen
th: ลบอวาตาร์
vi: Xóa avatar
zh: 移除头像
zh_tw: 移除頭像

# failedToSaveAvatar
source: Failed to save avatar: {error}
hi: अवतार सहेजने में विफल: {error}
ko: 아바타 저장 실패: {error}
ms: Gagal menyimpan avatar: {error}
nl: Kon avatar niet opslaan: {error}
th: ไม่สามารถบันทึกอวาตาร์: {error}
vi: Không thể lưu avatar: {error}
zh: 保存头像失败：{error}
zh_tw: 儲存頭像失敗：{error}

source: Select Avatar Image
hi: अवतार छवि चुनें
ko: 아바타 이미지 선택
ms: Pilih imej avatar
nl: Selecteer avatarafbeelding
th: เลือกรูปอวาตาร์
vi: Chọn hình avatar
zh: 选择头像图片
zh_tw: 選擇頭像圖片

source: AI Configuration
hi: AI कॉन्फ़िगरेशन
ko: AI 설정
ms: Konfigurasi AI
nl: AI-configuratie
th: การตั้งค่า AI
vi: Cấu hình AI
zh: AI配置
zh_tw: AI設定

source: LLM Provider
hi: LLM प्रदाता
ko: LLM 제공자
ms: Pembekal LLM
th: ผู้ให้บริการ LLM
vi: Nhà cung cấp LLM
zh: LLM提供商
zh_tw: LLM提供者

source: API URL
ms: URL API
th: URL API
vi: URL API
zh: API地址
zh_tw: API網址

source: API Key
hi: API कुंजी
ko: API 키
ms: Kunci API
nl: API-sleutel
th: คีย์ API
vi: Khóa API
zh: API密钥
zh_tw: API金鑰

source: Model
hi: मॉडल
ko: 모델
th: โมเดล
vi: Mô hình
zh: 模型
zh_tw: 模型

source: Temperature
hi: तापमान
ko: 온도
ms: Suhu
nl: Temperatuur
th: อุณหภูมิ
vi: Nhiệt độ
zh: 温度
zh_tw: 溫度

source: Max Tokens
hi: अधिकतम टोकन
ko: 최대 토큰
ms: Token Maksimum
nl: Maximum Tokens
th: โทเค็นสูงสุด
vi: Token tối đa
zh: 最大令牌数
zh_tw: 最大令牌數

source: Frequency Penalty
hi: आवृत्ति दंड
ko: 빈도 페널티
ms: Penalti Kekerapan
nl: Frequentiepenalty
th: การลงโทษความถี่
vi: Phạt tần suất
zh: 频率惩罚
zh_tw: 頻率懲罰

source: Presence Penalty
hi: उपस्थिति दंड
ko: 존재 페널티
ms: Penalti Kehadiran
nl: Aanwezigheidspenalty
th: การลงโทษการปรากฏ
vi: Phạt hiện diện
zh: 存在惩罚
zh_tw: 存在懲罰

source: Repetition Penalty
hi: पुनरावृत्ति दंड
ko: 반복 페널티
ms: Penalti Pengulangan
nl: Herhalingspenalty
th: การลงโทษการซ้ำ
vi: Phạt lặp lại
zh: 重复惩罚
zh_tw: 重複懲罰

source: Streaming Enabled
hi: स्ट्रीमिंग सक्षम
ko: 스트리밍 활성화
ms: Penstriman Diaktifkan
nl: Streaming Ingeschakeld
th: เปิดใช้งานสตรีมมิ่ง
vi: Bật streaming
zh: 启用流式传输
zh_tw: 啟用串流傳輸

source: Test Connection
hi: कनेक्शन परीक्षण
ko: 연결 테스트
ms: Uji Sambungan
nl: Test Verbinding
th: ทดสอบการเชื่อมต่อ
vi: Kiểm tra kết nối
zh: 测试连接
zh_tw: 測試連線

source: Connection successful!
hi: कनेक्शन सफल!
ko: 연결 성공!
ms: Sambungan berjaya!
nl: Verbinding succesvol!
th: เชื่อมต่อสำเร็จ!
vi: Kết nối thành công!
zh: 连接成功！
zh_tw: 連線成功！

# connectionFailed
source: Connection failed: {error}
hi: कनेक्शन विफल: {error}
ko: 연결 실패: {error}
ms: Sambungan gagal: {error}
nl: Verbinding mislukt: {error}
th: การเชื่อมต่อล้มเหลว: {error}
vi: Kết nối thất bại: {error}
zh: 连接失败：{error}
zh_tw: 連線失敗：{error}

source: Local
hi: स्थानीय
ko: 로컬
ms: Tempatan
nl: Lokaal
th: ในเครื่อง
vi: Cục bộ
zh: 本地
zh_tw: 本機

source: AI Presets
hi: AI प्रीसेट
ko: AI 프리셋
ms: Pratetap AI
th: พรีเซ็ต AI
vi: Preset AI
zh: AI预设
zh_tw: AI預設

source: Create Preset
hi: प्रीसेट बनाएं
ko: 프리셋 만들기
ms: Cipta Pratetap
nl: Preset Maken
th: สร้างพรีเซ็ต
vi: Tạo preset
zh: 创建预设
zh_tw: 建立預設

source: Edit Preset
hi: प्रीसेट संपादित करें
ko: 프리셋 편집
ms: Edit Pratetap
nl: Preset Bewerken
th: แก้ไขพรีเซ็ต
vi: Chỉnh sửa preset
zh: 编辑预设
zh_tw: 編輯預設

source: Delete Preset
hi: प्रीसेट हटाएं
ko: 프리셋 삭제
ms: Padam Pratetap
nl: Preset Verwijderen
th: ลบพรีเซ็ต
vi: Xóa preset
zh: 删除预设
zh_tw: 刪除預設

source: Preset Name
hi: प्रीसेट नाम
ko: 프리셋 이름
ms: Nama Pratetap
nl: Presetnaam
th: ชื่อพรีเซ็ต
vi: Tên preset
zh: 预设名称
zh_tw: 預設名稱

source: Prompt Manager
hi: प्रॉम्प्ट प्रबंधक
ko: 프롬프트 관리
ms: Pengurus Prompt
nl: Promptbeheer
th: ตัวจัดการพรอมต์
vi: Quản lý prompt
zh: 提示词管理
zh_tw: 提示詞管理

source: System Prompt
hi: सिस्टम प्रॉम्प्ट
ko: 시스템 프롬프트
ms: Prompt Sistem
nl: Systeemprompt
th: พรอมต์ระบบ
vi: Prompt hệ thống
zh: 系统提示
zh_tw: 系統提示

source: Jailbreak
hi: जेलब्रेक
ko: 탈옥
th: เจลเบรก
zh: 越狱提示
zh_tw: 越獄提示

# worldInfo
source: Lorebook
hi: विश्व जानकारी
ko: 월드 정보
ms: Info Dunia
nl: Wereldinfo
th: ข้อมูลโลก
vi: Thông tin thế giới
zh: 世界书
zh_tw: 世界書

source: Create Entry
hi: प्रविष्टि बनाएं
ko: 항목 만들기
ms: Cipta Entri
nl: Item Maken
th: สร้างรายการ
vi: Tạo mục
zh: 创建条目
zh_tw: 建立條目

source: Edit Entry
hi: प्रविष्टि संपादित करें
ko: 항목 편집
ms: Edit Entri
nl: Item Bewerken
th: แก้ไขรายการ
vi: Chỉnh sửa mục
zh: 编辑条目
zh_tw: 編輯條目

source: Delete Entry
hi: प्रविष्टि हटाएं
ko: 항목 삭제
ms: Padam Entri
nl: Item Verwijderen
th: ลบรายการ
vi: Xóa mục
zh: 删除条目
zh_tw: 刪除條目

source: Keywords
hi: कीवर्ड
ko: 키워드
ms: Kata Kunci
nl: Trefwoorden
th: คำสำคัญ
vi: Từ khóa
zh: 关键词
zh_tw: 關鍵字

source: Content
hi: सामग्री
ko: 내용
ms: Kandungan
nl: Inhoud
th: เนื้อหา
vi: Nội dung
zh: 内容
zh_tw: 內容

source: Priority
hi: प्राथमिकता
ko: 우선순위
ms: Keutamaan
nl: Prioriteit
th: ลำดับความสำคัญ
vi: Ưu tiên
zh: 优先级
zh_tw: 優先順序

source: Groups
hi: समूह
ko: 그룹
ms: Kumpulan
nl: Groepen
th: กลุ่ม
vi: Nhóm
zh: 群组
zh_tw: 群組

source: Create Group
hi: समूह बनाएं
ko: 그룹 만들기
ms: Cipta Kumpulan
nl: Groep Maken
th: สร้างกลุ่ม
vi: Tạo nhóm
zh: 创建群组
zh_tw: 建立群組

source: Edit Group
hi: समूह संपादित करें
ko: 그룹 편집
ms: Edit Kumpulan
nl: Groep Bewerken
th: แก้ไขกลุ่ม
vi: Chỉnh sửa nhóm
zh: 编辑群组
zh_tw: 編輯群組

source: Delete Group
hi: समूह हटाएं
ko: 그룹 삭제
ms: Padam Kumpulan
nl: Groep Verwijderen
th: ลบกลุ่ม
vi: Xóa nhóm
zh: 删除群组
zh_tw: 刪除群組

source: Group Name
hi: समूह का नाम
ko: 그룹 이름
ms: Nama Kumpulan
nl: Groepsnaam
th: ชื่อกลุ่ม
vi: Tên nhóm
zh: 群组名称
zh_tw: 群組名稱

source: Members
hi: सदस्य
ko: 멤버
ms: Ahli
nl: Leden
th: สมาชิก
vi: Thành viên
zh: 成员
zh_tw: 成員

source: Add Member
hi: सदस्य जोड़ें
ko: 멤버 추가
ms: Tambah Ahli
nl: Lid Toevoegen
th: เพิ่มสมาชิก
vi: Thêm thành viên
zh: 添加成员
zh_tw: 新增成員

source: Remove Member
hi: सदस्य हटाएं
ko: 멤버 제거
ms: Buang Ahli
nl: Lid Verwijderen
th: ลบสมาชิก
vi: Xóa thành viên
zh: 移除成员
zh_tw: 移除成員

source: Tags
hi: टैग
ko: 태그
ms: Tag
th: แท็ก
vi: Thẻ
zh: 标签
zh_tw: 標籤

source: Create Tag
hi: टैग बनाएं
ko: 태그 만들기
ms: Cipta Tag
nl: Tag Maken
th: สร้างแท็ก
vi: Tạo thẻ
zh: 创建标签
zh_tw: 建立標籤

source: Edit Tag
hi: टैग संपादित करें
ko: 태그 편집
nl: Tag Bewerken
th: แก้ไขแท็ก
vi: Chỉnh sửa thẻ
zh: 编辑标签
zh_tw: 編輯標籤

source: Delete Tag
hi: टैग हटाएं
ko: 태그 삭제
ms: Padam Tag
nl: Tag Verwijderen
th: ลบแท็ก
vi: Xóa thẻ
zh: 删除标签
zh_tw: 刪除標籤

source: Tag Name
hi: टैग नाम
ko: 태그 이름
ms: Nama Tag
nl: Tagnaam
th: ชื่อแท็ก
vi: Tên thẻ
zh: 标签名称
zh_tw: 標籤名稱

source: Color
hi: रंग
ko: 색상
ms: Warna
nl: Kleur
th: สี
vi: Màu
zh: 颜色
zh_tw: 顏色

source: Quick Replies
hi: त्वरित उत्तर
ko: 빠른 답장
ms: Balasan Pantas
nl: Snelle Antwoorden
th: ตอบกลับด่วน
vi: Trả lời nhanh
zh: 快捷回复
zh_tw: 快速回覆

source: Create Quick Reply
hi: त्वरित उत्तर बनाएं
ko: 빠른 답장 만들기
ms: Cipta Balasan Pantas
nl: Snel Antwoord Maken
th: สร้างการตอบกลับด่วน
vi: Tạo trả lời nhanh
zh: 创建快捷回复
zh_tw: 建立快速回覆

source: Edit Quick Reply
hi: त्वरित उत्तर संपादित करें
ko: 빠른 답장 편집
ms: Edit Balasan Pantas
nl: Snel Antwoord Bewerken
th: แก้ไขการตอบกลับด่วน
vi: Chỉnh sửa trả lời nhanh
zh: 编辑快捷回复
zh_tw: 編輯快速回覆

source: Delete Quick Reply
hi: त्वरित उत्तर हटाएं
ko: 빠른 답장 삭제
ms: Padam Balasan Pantas
nl: Snel Antwoord Verwijderen
th: ลบการตอบกลับด่วน
vi: Xóa trả lời nhanh
zh: 删除快捷回复
zh_tw: 刪除快速回覆

source: Label
hi: लेबल
ko: 라벨
th: ป้ายกำกับ
vi: Nhãn
zh: 标签
zh_tw: 標籤

source: Message
hi: संदेश
ko: 메시지
ms: Mesej
nl: Bericht
th: ข้อความ
vi: Tin nhắn
zh: 消息
zh_tw: 訊息

source: Auto Send
hi: स्वतः भेजें
ko: 자동 전송
ms: Hantar Auto
nl: Automatisch Verzenden
th: ส่งอัตโนมัติ
vi: Tự động gửi
zh: 自动发送
zh_tw: 自動傳送

source: Regex
hi: रेगेक्स
ko: 정규식
zh: 正则表达式
zh_tw: 正規表示式

source: Create Regex
hi: रेगेक्स बनाएं
ko: 정규식 만들기
ms: Cipta regex
nl: Regex maken
th: สร้าง regex
vi: Tạo regex
zh: 创建正则
zh_tw: 建立正規式

source: Edit Regex
hi: रेगेक्स संपादित करें
ko: 정규식 편집
nl: Regex bewerken
th: แก้ไข regex
vi: Chỉnh sửa regex
zh: 编辑正则
zh_tw: 編輯正規式

source: Delete Regex
hi: रेगेक्स हटाएं
ko: 정규식 삭제
ms: Padam regex
nl: Regex verwijderen
th: ลบ regex
vi: Xóa regex
zh: 删除正则
zh_tw: 刪除正規式

source: Pattern
hi: पैटर्न
ko: 패턴
ms: Corak
nl: Patroon
th: รูปแบบ
vi: Mẫu
zh: 模式
zh_tw: 模式

source: Replacement
hi: प्रतिस्थापन
ko: 대체
ms: Penggantian
nl: Vervanging
th: การแทนที่
vi: Thay thế
zh: 替换
zh_tw: 替換

source: Backup
hi: बैकअप
ko: 백업
ms: Sandaran
th: สำรองข้อมูล
vi: Sao lưu
zh: 备份
zh_tw: 備份

# backupSubtitle
source: Local and cloud backup & restore
zh: 本地和云端备份与恢复
zh_tw: 本機與雲端備份及還原

source: Create Backup
hi: बैकअप बनाएं
ko: 백업 만들기
ms: Cipta Sandaran
nl: Back-up Maken
th: สร้างข้อมูลสำรอง
vi: Tạo bản sao lưu
zh: 创建备份
zh_tw: 建立備份

source: Restore Backup
hi: बैकअप पुनर्स्थापित करें
ko: 백업 복원
ms: Pulihkan Sandaran
nl: Back-up Herstellen
th: กู้คืนข้อมูลสำรอง
vi: Khôi phục bản sao lưu
zh: 恢复备份
zh_tw: 還原備份

# backupCreated
source: Backup created successfully
hi: बैकअप सफलतापूर्वक बनाया गया
ko: 백업이 생성되었습니다
ms: Sandaran berjaya dicipta
nl: Back-up succesvol gemaakt
th: สร้างข้อมูลสำรองสำเร็จ
vi: Đã tạo bản sao lưu thành công
zh: 备份创建成功
zh_tw: 備份建立成功

# backupRestored
source: Backup restored successfully
hi: बैकअप सफलतापूर्वक पुनर्स्थापित किया गया
ko: 백업이 복원되었습니다
ms: Sandaran berjaya dipulihkan
nl: Back-up succesvol hersteld
th: กู้คืนข้อมูลสำรองสำเร็จ
vi: Đã khôi phục bản sao lưu thành công
zh: 备份恢复成功
zh_tw: 備份還原成功

# backupFailed
source: Backup failed: {error}
hi: बैकअप विफल: {error}
ko: 백업 실패: {error}
ms: Sandaran gagal: {error}
nl: Back-up mislukt: {error}
th: การสำรองข้อมูลล้มเหลว: {error}
vi: Sao lưu thất bại: {error}
zh: 备份失败：{error}
zh_tw: 備份失敗：{error}

# restoreFailed
source: Restore failed: {error}
hi: पुनर्स्थापना विफल: {error}
ko: 복원 실패: {error}
ms: Pemulihan gagal: {error}
nl: Herstel mislukt: {error}
th: การกู้คืนล้มเหลว: {error}
vi: Khôi phục thất bại: {error}
zh: 恢复失败：{error}
zh_tw: 還原失敗：{error}

source: Theme
hi: थीम
ko: 테마
ms: Tema
nl: Thema
th: ธีม
vi: Giao diện
zh: 主题
zh_tw: 主題

source: Dark Mode
hi: डार्क मोड
ko: 다크 모드
ms: Mod Gelap
nl: Donkere Modus
th: โหมดมืด
vi: Chế độ tối
zh: 深色模式
zh_tw: 深色模式

source: Light Mode
hi: लाइट मोड
ko: 라이트 모드
ms: Mod Cerah
nl: Lichte Modus
th: โหมดสว่าง
vi: Chế độ sáng
zh: 浅色模式
zh_tw: 淺色模式

source: System Theme
hi: सिस्टम थीम
ko: 시스템 설정 따르기
ms: Ikut Sistem
nl: Volg Systeem
th: ตามระบบ
vi: Theo hệ thống
zh: 跟随系统
zh_tw: 跟隨系統

source: Primary Color
hi: प्राथमिक रंग
ko: 기본 색상
ms: Warna Utama
nl: Primaire Kleur
th: สีหลัก
vi: Màu chính
zh: 主色调
zh_tw: 主色調

source: Accent Color
hi: एक्सेंट रंग
ko: 강조 색상
ms: Warna Aksen
nl: Accentkleur
th: สีเน้น
vi: Màu nhấn
zh: 强调色
zh_tw: 強調色

source: Advanced
hi: उन्नत
ko: 고급
ms: Lanjutan
nl: Geavanceerd
th: ขั้นสูง
vi: Nâng cao
zh: 高级
zh_tw: 進階

source: Advanced Settings
hi: उन्नत सेटिंग्स
ko: 고급 설정
ms: Tetapan Lanjutan
nl: Geavanceerde Instellingen
th: การตั้งค่าขั้นสูง
vi: Cài đặt nâng cao
zh: 高级设置
zh_tw: 進階設定

source: Statistics
hi: आंकड़े
ko: 통계
ms: Statistik
nl: Statistieken
th: สถิติ
vi: Thống kê
zh: 统计
zh_tw: 統計

source: Total Chats
hi: कुल चैट
ko: 총 채팅 수
ms: Jumlah Sembang
nl: Totaal Chats
th: แชททั้งหมด
vi: Tổng số cuộc trò chuyện
zh: 总聊天数
zh_tw: 總聊天數

source: Total Messages
hi: कुल संदेश
ko: 총 메시지 수
ms: Jumlah Mesej
nl: Totaal Berichten
th: ข้อความทั้งหมด
vi: Tổng số tin nhắn
zh: 总消息数
zh_tw: 總訊息數

source: Total Characters
hi: कुल पात्र
ko: 총 캐릭터 수
ms: Jumlah Watak
nl: Totaal Personages
th: ตัวละครทั้งหมด
vi: Tổng số nhân vật
zh: 总角色数
zh_tw: 總角色數

source: Tokenizer
hi: टोकनाइज़र
ko: 토크나이저
zh: 分词器
zh_tw: 分詞器

# tts
source: Text-to-Speech
hi: टेक्स्ट टू स्पीच
ko: 텍스트 음성 변환
ms: Teks-ke-Pertuturan
nl: Tekst-naar-Spraak
th: แปลงข้อความเป็นเสียง
vi: Chuyển văn bản thành giọng nói
zh: 文字转语音
zh_tw: 文字轉語音

# stt
source: Speech-to-Text
hi: स्पीच टू टेक्स्ट
ko: 음성 텍스트 변환
ms: Pertuturan-ke-Teks
nl: Spraak-naar-Tekst
th: แปลงเสียงเป็นข้อความ
vi: Chuyển giọng nói thành văn bản
zh: 语音转文字
zh_tw: 語音轉文字

source: Hold to talk
zh: 按住说话
zh_tw: 按住說話

source: Release to transcribe
zh: 松开并转写
zh_tw: 放開以轉錄

source: Cancel voice input
zh: 取消语音输入
zh_tw: 取消語音輸入

# openSystemSettings
source: Open settings
zh: 打开系统设置
zh_tw: 開啟設定

# systemSttOfflineNote
source: Offline recognition depends on your operating system and installed language packs.
zh: 离线识别能力取决于操作系统和已安装的语言包。
zh_tw: 離線辨識取決於作業系統與已安裝的語言套件。

# sttConfigurationRequired
source: Complete the selected provider configuration before testing.
zh: 请先完成所选语音服务的配置再进行测试。
zh_tw: 測試前請先完成所選服務的設定。

source: Translation
hi: अनुवाद
ko: 번역
ms: Terjemahan
nl: Vertaling
th: การแปล
vi: Dịch
zh: 翻译
zh_tw: 翻譯

source: Image Generation
hi: छवि निर्माण
ko: 이미지 생성
ms: Penjanaan Imej
nl: Afbeelding Genereren
th: สร้างรูปภาพ
vi: Tạo hình ảnh
zh: 图像生成
zh_tw: 圖像生成

source: Vector Storage
hi: वेक्टर स्टोरेज
ko: 벡터 저장소
ms: Storan Vektor
nl: Vectoropslag
th: ที่เก็บเวกเตอร์
vi: Lưu trữ vector
zh: 向量存储
zh_tw: 向量儲存

source: Sprites
hi: स्प्राइट्स
ko: 스프라이트
ms: Sprite
th: สไปรต์
zh: 精灵图
zh_tw: 精靈圖

source: Backgrounds
hi: पृष्ठभूमि
ko: 배경
ms: Latar Belakang
nl: Achtergronden
th: พื้นหลัง
vi: Nền
zh: 背景
zh_tw: 背景

source: CFG Scale
hi: CFG स्केल
ko: CFG 스케일
ms: Skala CFG
nl: CFG-schaal
th: สเกล CFG
vi: Tỷ lệ CFG
zh: CFG比例
zh_tw: CFG比例

source: Logit Bias
hi: Logit बायस
ko: Logit 바이어스
zh: Logit偏置
zh_tw: Logit偏置

source: Variables
hi: चर
ko: 변수
ms: Pembolehubah
nl: Variabelen
th: ตัวแปร
vi: Biến
zh: 变量
zh_tw: 變數

source: List view
hi: सूची दृश्य
ko: 목록 보기
ms: Paparan Senarai
nl: Lijstweergave
th: มุมมองรายการ
vi: Xem danh sách
zh: 列表视图
zh_tw: 清單檢視

source: Grid view
hi: ग्रिड दृश्य
ko: 그리드 보기
ms: Paparan Grid
nl: Rasterweergave
th: มุมมองตาราง
vi: Xem lưới
zh: 网格视图
zh_tw: 格狀檢視

source: Search
hi: खोजें
ko: 검색
ms: Cari
nl: Zoeken
th: ค้นหา
vi: Tìm kiếm
zh: 搜索
zh_tw: 搜尋

source: Search characters...
hi: पात्र खोजें...
ko: 캐릭터 검색...
ms: Cari watak...
nl: Zoek personages...
th: ค้นหาตัวละคร...
vi: Tìm kiếm nhân vật...
zh: 搜索角色...
zh_tw: 搜尋角色...

source: No characters found
hi: कोई पात्र नहीं मिला
ko: 캐릭터를 찾을 수 없습니다
ms: Tiada watak dijumpai
nl: Geen personages gevonden
th: ไม่พบตัวละคร
vi: Không tìm thấy nhân vật
zh: 未找到角色
zh_tw: 找不到角色

source: No characters yet
hi: अभी तक कोई पात्र नहीं
ko: 캐릭터가 없습니다
ms: Tiada watak lagi
nl: Nog geen personages
th: ยังไม่มีตัวละคร
vi: Chưa có nhân vật nào
zh: 暂无角色
zh_tw: 尚無角色

source: Import Character
hi: शुरू करने के लिए पात्र आयात करें
ko: 캐릭터를 가져와서 시작하세요
ms: Import watak untuk bermula
nl: Importeer een personage om te beginnen
th: นำเข้าตัวละครเพื่อเริ่มต้น
vi: Nhập nhân vật để bắt đầu
zh: 导入角色以开始
zh_tw: 匯入角色以開始

source: Create Character
hi: पात्र बनाएं
ko: 캐릭터 만들기
ms: Cipta Watak
nl: Personage Maken
th: สร้างตัวละคร
vi: Tạo nhân vật
zh: 创建角色
zh_tw: 建立角色

source: Edit Character
hi: पात्र संपादित करें
ko: 캐릭터 편집
ms: Edit Watak
nl: Personage Bewerken
th: แก้ไขตัวละคร
vi: Chỉnh sửa nhân vật
zh: 编辑角色
zh_tw: 編輯角色

source: Delete Character
hi: पात्र हटाएं
ko: 캐릭터 삭제
ms: Padam Watak
nl: Personage Verwijderen
th: ลบตัวละคร
vi: Xóa nhân vật
zh: 删除角色
zh_tw: 刪除角色

# deleteCharacterConfirmation
source: Are you sure you want to delete "{name}"? This will also delete all chats with this character.
hi: क्या आप वाकई "{name}" को हटाना चाहते हैं? इस पात्र के साथ सभी चैट भी हटा दी जाएंगी।
ko: "{name}"을(를) 삭제하시겠습니까? 이 캐릭터와의 모든 채팅도 삭제됩니다.
ms: Adakah anda pasti mahu memadamkan "{name}"? Semua sembang dengan watak ini juga akan dipadamkan.
nl: Weet je zeker dat je "{name}" wilt verwijderen? Alle chats met dit personage worden ook verwijderd.
th: คุณแน่ใจหรือไม่ว่าต้องการลบ "{name}"? แชททั้งหมดกับตัวละครนี้จะถูกลบด้วย
vi: Bạn có chắc muốn xóa "{name}"? Tất cả cuộc trò chuyện với nhân vật này cũng sẽ bị xóa.
zh: 确定要删除"{name}"吗？这也将删除与此角色的所有聊天。
zh_tw: 確定要刪除"{name}"嗎？這也將刪除與此角色的所有聊天。

source: Character deleted
hi: पात्र हटा दिया गया
ko: 캐릭터가 삭제되었습니다
ms: Watak dipadamkan
nl: Personage verwijderd
th: ลบตัวละครแล้ว
vi: Đã xóa nhân vật
zh: 角色已删除
zh_tw: 角色已刪除

source: Start Chat
hi: चैट शुरू करें
ko: 채팅 시작
ms: Mulakan Sembang
th: เริ่มแชท
vi: Bắt đầu trò chuyện
zh: 开始聊天
zh_tw: 開始聊天

source: Personality
hi: व्यक्तित्व
ko: 성격
ms: Personaliti
nl: Persoonlijkheid
th: บุคลิกภาพ
vi: Tính cách
zh: 性格
zh_tw: 性格

source: Scenario
hi: परिदृश्य
ko: 시나리오
ms: Senario
th: สถานการณ์
vi: Kịch bản
zh: 场景
zh_tw: 場景

source: First Message
hi: पहला संदेश
ko: 첫 메시지
ms: Mesej Pertama
nl: Eerste Bericht
th: ข้อความแรก
vi: Tin nhắn đầu tiên
zh: 开场白
zh_tw: 開場白

source: Example Dialogue
hi: उदाहरण संवाद
ko: 예시 대화
ms: Dialog Contoh
nl: Voorbeelddialoog
th: บทสนทนาตัวอย่าง
vi: Đoạn hội thoại mẫu
zh: 示例对话
zh_tw: 範例對話

source: Creator Notes
hi: निर्माता नोट्स
ko: 제작자 메모
ms: Nota Pencipta
nl: Makernotities
th: บันทึกของผู้สร้าง
vi: Ghi chú của người tạo
zh: 创作者注释
zh_tw: 創作者註記

source: Alternate Greetings
hi: वैकल्पिक अभिवादन
ko: 대체 인사말
ms: Salam Alternatif
nl: Alternatieve Begroetingen
th: คำทักทายทางเลือก
vi: Lời chào thay thế
zh: 备选问候语
zh_tw: 備選問候語

source: Character Book
hi: पात्र पुस्तक
ko: 캐릭터 북
ms: Buku Watak
nl: Personageboek
th: หนังสือตัวละคร
vi: Sách nhân vật
zh: 角色书
zh_tw: 角色書

source: Language
hi: भाषा
ko: 언어
ms: Bahasa
nl: Taal
th: ภาษา
vi: Ngôn ngữ
zh: 语言
zh_tw: 語言

source: Select Language
hi: भाषा चुनें
ko: 언어 선택
ms: Pilih Bahasa
nl: Selecteer Taal
th: เลือกภาษา
vi: Chọn ngôn ngữ
zh: 选择语言
zh_tw: 選擇語言

source: Language changed
hi: भाषा बदल गई
ko: 언어가 변경되었습니다
ms: Bahasa ditukar
nl: Taal gewijzigd
th: เปลี่ยนภาษาแล้ว
vi: Đã thay đổi ngôn ngữ
zh: 语言已更改
zh_tw: 語言已變更

source: About
hi: के बारे में
ko: 정보
ms: Tentang
nl: Over
th: เกี่ยวกับ
vi: Giới thiệu
zh: 关于
zh_tw: 關於

source: Version
hi: संस्करण
ko: 버전
ms: Versi
nl: Versie
th: เวอร์ชัน
vi: Phiên bản
zh: 版本
zh_tw: 版本

source: Licenses
hi: लाइसेंस
ko: 라이선스
ms: Lesen
nl: Licenties
th: ใบอนุญาต
vi: Giấy phép
zh: 许可证
zh_tw: 授權條款

source: Privacy Policy
hi: गोपनीयता नीति
ko: 개인정보 처리방침
ms: Dasar Privasi
nl: Privacybeleid
th: นโยบายความเป็นส่วนตัว
vi: Chính sách bảo mật
zh: 隐私政策
zh_tw: 隱私權政策

source: Terms of Service
hi: सेवा की शर्तें
ko: 서비스 약관
ms: Terma Perkhidmatan
nl: Servicevoorwaarden
th: ข้อกำหนดการให้บริการ
vi: Điều khoản dịch vụ
zh: 服务条款
zh_tw: 服務條款

source: Feedback
hi: प्रतिक्रिया
ko: 피드백
ms: Maklum Balas
th: ความคิดเห็น
vi: Phản hồi
zh: 反馈
zh_tw: 意見回饋

source: Rate App
hi: ऐप रेट करें
ko: 앱 평가
ms: Nilai Aplikasi
nl: Beoordeel App
th: ให้คะแนนแอป
vi: Đánh giá ứng dụng
zh: 评价应用
zh_tw: 評價應用程式

source: Share App
hi: ऐप साझा करें
ko: 앱 공유
ms: Kongsi Aplikasi
nl: Deel App
th: แชร์แอป
vi: Chia sẻ ứng dụng
zh: 分享应用
zh_tw: 分享應用程式

source: Check for Updates
hi: अपडेट जांचें
ko: 업데이트 확인
ms: Semak Kemas Kini
nl: Controleer op Updates
th: ตรวจสอบการอัปเดต
vi: Kiểm tra cập nhật
zh: 检查更新
zh_tw: 檢查更新

source: No updates available
hi: कोई अपडेट उपलब्ध नहीं
ko: 사용 가능한 업데이트 없음
ms: Tiada kemas kini tersedia
nl: Geen updates beschikbaar
th: ไม่มีการอัปเดต
vi: Không có bản cập nhật nào
zh: 没有可用更新
zh_tw: 沒有可用更新

source: Update available
hi: अपडेट उपलब्ध
ko: 업데이트 가능
ms: Kemas kini tersedia
nl: Update beschikbaar
th: มีการอัปเดต
vi: Có bản cập nhật
zh: 有可用更新
zh_tw: 有可用更新

source: Download Update
hi: अपडेट डाउनलोड करें
ko: 업데이트 다운로드
ms: Muat Turun Kemas Kini
th: ดาวน์โหลดการอัปเดต
vi: Tải bản cập nhật
zh: 下载更新
zh_tw: 下載更新

source: Bookmark created
hi: बुकमार्क बनाया गया
ko: 북마크가 생성되었습니다
ms: Penanda buku dicipta
nl: Bladwijzer gemaakt
th: สร้างบุ๊กมาร์กแล้ว
vi: Đã tạo dấu trang
zh: 书签已创建
zh_tw: 書籤已建立

source: Bookmark Name
hi: बुकमार्क नाम
ko: 북마크 이름
ms: Nama Penanda Buku
nl: Bladwijzernaam
th: ชื่อบุ๊กมาร์ก
vi: Tên dấu trang
zh: 书签名称
zh_tw: 書籤名稱

source: Enter bookmark name
hi: बुकमार्क नाम दर्ज करें
ko: 북마크 이름 입력
ms: Masukkan nama penanda buku
nl: Voer bladwijzernaam in
th: ป้อนชื่อบุ๊กมาร์ก
vi: Nhập tên dấu trang
zh: 输入书签名称
zh_tw: 輸入書籤名稱

source: No bookmarks yet
hi: अभी तक कोई बुकमार्क नहीं
ko: 북마크가 없습니다
ms: Tiada penanda buku lagi
nl: Nog geen bladwijzers
th: ยังไม่มีบุ๊กมาร์ก
vi: Chưa có dấu trang nào
zh: 暂无书签
zh_tw: 尚無書籤

# createBookmarkDescription
source: Create bookmarks to save important points in your conversation
hi: अपनी बातचीत में महत्वपूर्ण बिंदुओं को सहेजने के लिए बुकमार्क बनाएं
ko: 대화의 중요한 지점을 저장할 북마크를 만드세요
ms: Cipta penanda buku untuk menyimpan titik penting dalam perbualan
nl: Maak bladwijzers om belangrijke punten in het gesprek op te slaan
th: สร้างบุ๊กมาร์กเพื่อบันทึกจุดสำคัญในการสนทนา
vi: Tạo dấu trang để lưu các điểm quan trọng trong cuộc trò chuyện
zh: 创建书签以保存对话中的重要节点
zh_tw: 建立書籤以儲存對話中的重要節點

source: Jump to Bookmark
hi: बुकमार्क पर जाएं
ko: 북마크로 이동
ms: Lompat ke Penanda Buku
nl: Ga naar Bladwijzer
th: ไปที่บุ๊กมาร์ก
vi: Đi đến dấu trang
zh: 跳转到书签
zh_tw: 跳至書籤

source: Delete Bookmark
hi: बुकमार्क हटाएं
ko: 북마크 삭제
ms: Padam Penanda Buku
nl: Bladwijzer Verwijderen
th: ลบบุ๊กมาร์ก
vi: Xóa dấu trang
zh: 删除书签
zh_tw: 刪除書籤

source: Bookmark deleted
hi: बुकमार्क हटा दिया गया
ko: 북마크가 삭제되었습니다
ms: Penanda buku dipadamkan
nl: Bladwijzer verwijderd
th: ลบบุ๊กมาร์กแล้ว
vi: Đã xóa dấu trang
zh: 书签已删除
zh_tw: 書籤已刪除

source: Save as JSONL
hi: JSONL के रूप में सहेजें
ko: JSONL로 저장
ms: Simpan sebagai JSONL
nl: Opslaan als JSONL
th: บันทึกเป็น JSONL
vi: Lưu dưới dạng JSONL
zh: 保存为JSONL
zh_tw: 儲存為JSONL

source: Save as JSON
hi: JSON के रूप में सहेजें
ko: JSON으로 저장
ms: Simpan sebagai JSON
nl: Opslaan als JSON
th: บันทึกเป็น JSON
vi: Lưu dưới dạng JSON
zh: 保存为JSON
zh_tw: 儲存為JSON

source: Keyboard shortcuts:
hi: कीबोर्ड शॉर्टकट:
ko: 키보드 단축키:
ms: Pintasan papan kekunci:
nl: Sneltoetsen:
th: ปุ่มลัด:
vi: Phím tắt:
zh: 键盘快捷键：
zh_tw: 鍵盤快速鍵：

source: Bold
hi: बोल्ड
ko: 굵게
ms: Tebal
nl: Vet
th: ตัวหนา
vi: Đậm
zh: 粗体
zh_tw: 粗體

source: Italic
hi: इटैलिक
ko: 기울임
ms: Italik
nl: Cursief
th: ตัวเอียง
vi: Nghiêng
zh: 斜体
zh_tw: 斜體

source: Underline
hi: अंडरलाइन
ko: 밑줄
ms: Garis Bawah
nl: Onderstrepen
th: ขีดเส้นใต้
vi: Gạch chân
zh: 下划线
zh_tw: 底線

source: Strikethrough
hi: स्ट्राइकथ्रू
ko: 취소선
ms: Garis Potong
nl: Doorhalen
th: ขีดฆ่า
vi: Gạch ngang
zh: 删除线
zh_tw: 刪除線

source: Inline code
hi: इनलाइन कोड
ko: 인라인 코드
ms: Kod Sebaris
th: โค้ดในบรรทัด
vi: Mã inline
zh: 行内代码
zh_tw: 行內程式碼

source: Link
hi: लिंक
ko: 링크
ms: Pautan
th: ลิงก์
vi: Liên kết
zh: 链接
zh_tw: 連結

source: Slash Commands
hi: स्लैश कमांड
ko: 슬래시 명령
ms: Arahan Slash
nl: Slash-commando's
th: คำสั่งสแลช
vi: Lệnh slash
zh: 斜杠命令
zh_tw: 斜線指令

source: Available commands:
hi: उपलब्ध कमांड:
ko: 사용 가능한 명령:
ms: Arahan yang tersedia:
nl: Beschikbare commando's:
th: คำสั่งที่ใช้ได้:
vi: Các lệnh có sẵn:
zh: 可用命令：
zh_tw: 可用指令：

# commandHelp
source: Type / to see available commands
hi: उपलब्ध कमांड देखने के लिए / टाइप करें
ko: / 를 입력하여 사용 가능한 명령 보기
ms: Taip / untuk melihat arahan yang tersedia
nl: Typ / om beschikbare commando's te zien
th: พิมพ์ / เพื่อดูคำสั่งที่ใช้ได้
vi: Nhập / để xem các lệnh có sẵn
zh: 输入 / 查看可用命令
zh_tw: 輸入 / 檢視可用指令

source: Debug Log
zh: 调试日志
zh_tw: 偵錯記錄
