Repository: xmbl4399/NTgram
Catalog: lib/l10n/app_*.arb
Languages: hi, ko, ms, nl, th, vi, zh, zh_tw

# toolCallingAllow
source: Allow tool calling
zh: 允许工具调用
zh_tw: 允許工具呼叫

# toolCallingAllowSubtitle
source: Providers may request only the tools enabled below
zh: 模型提供商只能请求下方启用的工具
zh_tw: 模型供應商只能要求下方啟用的工具

# toolBuiltInTools
source: Built-in tools
zh: 内置工具
zh_tw: 內建工具

# toolMcpTools
source: MCP tools
zh: MCP 工具
zh_tw: MCP 工具

# toolMcpPermissionsSubtitle
source: Connected MCP servers use their individual permissions
zh: 已连接的 MCP 服务器使用各自的权限设置
zh_tw: 已連線的 MCP 伺服器使用各自的權限設定

# toolSafetyLimits
source: Safety limits
zh: 安全限制
zh_tw: 安全限制

source: Tool rounds
zh: 工具轮次
zh_tw: 工具輪次

# toolCallsPerResponse
source: Calls per response
zh: 每次回复的调用数
zh_tw: 每次回覆的呼叫數

# toolTimeLimit
source: Time limit
zh: 时间限制
zh_tw: 時間限制

source: Tool token budget
zh: 工具 Token 预算
zh_tw: 工具 Token 預算

# toolSeconds
source: seconds
zh: 秒
zh_tw: 秒

# toolTokens
source: tokens
zh: Token
zh_tw: Token

# toolDecrease
source: Decrease {control}
zh: 减少{control}
zh_tw: 減少{control}

# toolIncrease
source: Increase {control}
zh: 增加{control}
zh_tw: 增加{control}

source: Tool activity
zh: 工具活动
zh_tw: 工具活動

# toolApprovalRequired
source: Approval required
zh: 需要批准
zh_tw: 需要核准

# toolAllowOnce
source: Allow once
zh: 仅允许一次
zh_tw: 僅允許一次

# toolAlwaysAllow
source: Always allow
zh: 始终允许
zh_tw: 一律允許

# toolDeny
source: Deny
zh: 拒绝
zh_tw: 拒絕

# toolCancelCall
source: Cancel tool call
zh: 取消工具调用
zh_tw: 取消工具呼叫

# toolStatusWaitingApproval
source: Waiting for approval
zh: 等待批准
zh_tw: 等待核准

# toolStatusRunning
source: Running
zh: 运行中
zh_tw: 執行中

# toolStatusSucceeded
source: Succeeded
zh: 已成功
zh_tw: 已成功

# toolStatusFailed
source: Failed
zh: 失败
zh_tw: 失敗

# toolStatusDenied
source: Denied
zh: 已拒绝
zh_tw: 已拒絕

# toolStatusCancelled
source: Cancelled
zh: 已取消
zh_tw: 已取消

source: Storage management
zh: 存储管理
zh_tw: 儲存空間管理

# storageManagementSubtitle
source: Usage, orphan scanning, and safe cleanup
zh: 空间用量、孤立文件扫描和安全清理
zh_tw: 空間用量、孤立檔案掃描與安全清理

# storageUsedOfQuota
source: {used} used of {quota}
zh: 已使用 {used}，配额 {quota}
zh_tw: 已使用 {used}，配額 {quota}

# storageQuotaWarning
source: Storage usage is above the warning threshold
zh: 存储用量已超过警告阈值
zh_tw: 儲存空間用量已超過警告門檻

# storageWithinQuota
source: Storage usage is within the warning threshold
zh: 存储用量未超过警告阈值
zh_tw: 儲存空間用量未超過警告門檻

# storageScanIncomplete
source: {count} path(s) could not be inspected
zh: 有 {count} 个路径无法检查
zh_tw: 有 {count} 個路徑無法檢查

# storageCategoryLive2d
source: Live2D models
zh: Live2D 模型
zh_tw: Live2D 模型

# storageCategoryAttachments
source: Attachments and media
zh: 附件和媒体
zh_tw: 附件與媒體

# storageCategoryDataBank
source: Data Bank documents
zh: 资料库文档
zh_tw: 資料庫文件

# storageCategoryAudio
source: Audio
zh: 音频
zh_tw: 音訊

# storageCategoryCache
source: Cache
zh: 缓存
zh_tw: 快取

# storageFilesCount
source: {count} file(s)
zh: {count} 个文件
zh_tw: {count} 個檔案

# storageReclaimable
source: {size} reclaimable
zh: 可回收 {size}
zh_tw: 可回收 {size}

# storageCleanupCandidates
source: Safe cleanup
zh: 安全清理
zh_tw: 安全清理

# storageNoCleanupCandidates
source: No unreferenced or expired files found
zh: 未发现无引用或已过期的文件
zh_tw: 未發現無引用或已過期的檔案

# storageSelectAll
source: Select all
zh: 全选
zh_tw: 全選

# storageClearSelection
source: Clear selection
zh: 清除选择
zh_tw: 清除選取

# storageUndo
source: Undo
zh: 撤销
zh_tw: 復原

# storageCleanSelected
source: Clean selected
zh: 清理所选项
zh_tw: 清理所選項目

# storageCleanupReviewTitle
source: Review cleanup
zh: 确认清理
zh_tw: 確認清理

# storageCleanupReviewBody
source: Move {items} item(s), containing {files} file(s) and using {size}, to recoverable trash?
zh: 将 {items} 项（共 {files} 个文件，占用 {size}）移至可恢复的废纸篓？
zh_tw: 將 {items} 項（共 {files} 個檔案，佔用 {size}）移至可復原的垃圾桶？

# storageCleanupRecoverableHint
source: Referenced files are protected. You can undo until staged files are permanently removed.
zh: 有引用的文件会受到保护。在暂存文件被永久删除前，可以撤销操作。
zh_tw: 有引用的檔案會受到保護。在暫存檔案被永久刪除前，可以復原操作。

# storageCleanupMoved
source: {count} item(s) moved to recoverable trash
zh: 已将 {count} 项移至可恢复的废纸篓
zh_tw: 已將 {count} 項移至可復原的垃圾桶

# storageCleanupRestored
source: Cleanup undone
zh: 已撤销清理
zh_tw: 已復原清理

# storageCleanupCompleted
source: Cleanup completed
zh: 清理完成
zh_tw: 清理完成

# storageCleanupFailed
source: Cleanup failed: {error}
zh: 清理失败：{error}
zh_tw: 清理失敗：{error}

# storageReasonInterruptedTemporary
source: Interrupted temporary data
zh: 中断操作留下的临时数据
zh_tw: 中斷操作留下的暫存資料

# storageReasonMissingDatabaseReference
source: No database document references this data
zh: 数据库中没有文档引用此数据
zh_tw: 資料庫中沒有文件引用此資料

# storageReasonInterruptedDocumentCleanup
source: Interrupted document cleanup
zh: 文档清理被中断
zh_tw: 文件清理被中斷

# storageReasonMissingFileReference
source: No database record references this file
zh: 数据库中没有记录引用此文件
zh_tw: 資料庫中沒有記錄引用此檔案

# storageReasonExpiredTransient
source: Expired transient data
zh: 已过期的临时数据
zh_tw: 已過期的暫存資料

# storageReasonExpiredAudio
source: Expired synthesized audio
zh: 已过期的合成音频
zh_tw: 已過期的合成音訊

# live2dUnavailableModelMessage
source: The assigned Live2D model is unavailable. Choose another model or import it again.
zh: 已分配的 Live2D 模型不可用。请选择其他模型或重新导入。
zh_tw: 已指派的 Live2D 模型無法使用。請選擇其他模型或重新匯入。

# live2dSelectionExpiredMessage
source: That Live2D model is no longer available. Choose another model or import it again.
zh: 该 Live2D 模型已不可用。请选择其他模型或重新导入。
zh_tw: 該 Live2D 模型已無法使用。請選擇其他模型或重新匯入。

# live2dModelsImported
source: {count, plural, =1{Live2D model imported} other{{count} Live2D models imported}}
zh: 已导入 {count} 个 Live2D 模型
zh_tw: 已匯入 {count} 個 Live2D 模型

# live2dModelDeleted
source: Imported Live2D model deleted.
zh: 已删除导入的 Live2D 模型。
zh_tw: 已刪除匯入的 Live2D 模型。

# live2dCleanupPending
source: File cleanup will be retried on the next library refresh.
zh: 文件清理将在下次刷新模型库时重试。
zh_tw: 檔案清理將於下次重新整理模型庫時重試。

# live2dDeleteImportedModelQuestion
source: Delete imported model?
zh: 删除导入的模型？
zh_tw: 刪除匯入的模型？

# live2dDeletePackageBody
source: This package contains {count} models. All of them will be deleted.
zh: 此模型包包含 {count} 个模型，它们都会被删除。
zh_tw: 此模型套件包含 {count} 個模型，它們都會被刪除。

# live2dDeleteModelBody
source: "{name}" will be deleted from this device.
zh: 将从此设备删除“{name}”。
zh_tw: 將從此裝置刪除「{name}」。

# live2dDisabledFor
source: Live2D will be disabled for:
zh: 以下角色将停用 Live2D：
zh_tw: 下列角色將停用 Live2D：

source: Live2D licensing
zh: Live2D 许可信息
zh_tw: Live2D 授權資訊

# live2dLicenseNotice
source: The renderer includes the Live2D Cubism SDK and Core. Model files and commercial distribution may have separate terms. The bundled Hiyori Momose model is official sample data owned and copyrighted by Live2D Inc. It is used under the Live2D Free Material License Agreement and Sample Data Terms of Use. This app itself is created at the author's sole discretion. Verify the rights for every imported model before publishing the app.
zh: 渲染器包含 Live2D Cubism SDK 和 Core。模型文件及商业发行可能适用其他条款。 内置的 Hiyori Momose 模型是 Live2D Inc. 拥有版权的官方示例数据，并依据 Live2D 免费素材许可协议和示例数据使用条款使用。本应用由作者自行决定制作。 发布应用前，请确认每个导入模型的使用权。
zh_tw: 渲染器包含 Live2D Cubism SDK 與 Core。模型檔案及商業發行可能適用其他條款。 內建的 Hiyori Momose 模型是 Live2D Inc. 擁有著作權的官方範例資料，並依據 Live2D 免費素材授權協議與範例資料使用條款使用。本應用程式由作者自行決定製作。 發行應用程式前，請確認每個匯入模型的使用權。

# live2dReviewTerms
source: Review terms
zh: 查看条款
zh_tw: 查看條款

# live2dUnavailableLabel
source: {name} (Unavailable)
zh: {name}（不可用）
zh_tw: {name}（無法使用）

# live2dImportedLabel
source: {name} (Imported)
zh: {name}（已导入）
zh_tw: {name}（已匯入）

# live2dImportZip
source: Import model
zh: 导入模型
zh_tw: 匯入模型

# live2dMotion
source: Motion
zh: 动作
zh_tw: 動作

# live2dPlayMotion
source: Play motion
zh: 播放动作
zh_tw: 播放動作

# live2dStageAdjustment
source: Stage adjustment
zh: 舞台调整
zh_tw: 舞台調整

# live2dMotionSpeed
source: Motion speed
zh: 动作速度
zh_tw: 動作速度

# live2dImportedModels
source: Imported models
zh: 已导入模型
zh_tw: 已匯入模型

# live2dModelsCount
source: {count, plural, =1{1 model} other{{count} models}}
zh: {count} 个模型
zh_tw: {count} 個模型

# live2dDeleteImportedModel
source: Delete imported model
zh: 删除导入的模型
zh_tw: 刪除匯入的模型

# rpgScenarioTitle
source: RPG Scenario
zh: RPG 剧本
zh_tw: RPG 劇本

# rpgImportScenario
source: Import scenario
zh: 导入剧本
zh_tw: 匯入劇本

# rpgSaveDraft
source: Save draft
zh: 保存草稿
zh_tw: 儲存草稿

# rpgRestoreDraft
source: Restore draft
zh: 恢复草稿
zh_tw: 還原草稿

# rpgExportScenario
source: Export scenario
zh: 导出剧本
zh_tw: 匯出劇本

# rpgIssues
source: Issues
zh: 问题
zh_tw: 問題

# rpgIssuesCount
source: Issues ({count})
zh: 问题（{count}）
zh_tw: 問題（{count}）

# rpgScenarioImportFailed
source: Scenario import failed
zh: 剧本导入失败
zh_tw: 劇本匯入失敗

# rpgScenarioImported
source: Imported {name}
zh: 已导入 {name}
zh_tw: 已匯入 {name}

# rpgDraftSaved
source: Draft saved
zh: 草稿已保存
zh_tw: 草稿已儲存

# rpgDraftRestored
source: Draft restored
zh: 草稿已恢复
zh_tw: 草稿已還原

# rpgNoSavedDraft
source: No saved draft
zh: 没有已保存的草稿
zh_tw: 沒有已儲存的草稿

# rpgScenarioExported
source: Scenario exported
zh: 剧本已导出
zh_tw: 劇本已匯出

# rpgSetValue
source: Set value
zh: 设置值
zh_tw: 設定值

# rpgAddItem
source: Add {label}
zh: 添加{label}
zh_tw: 新增{label}

# rpgItemActions
source: Item actions
zh: 项目操作
zh_tw: 項目操作

# rpgMoveUp
source: Move up
zh: 上移
zh_tw: 上移

# rpgMoveDown
source: Move down
zh: 下移
zh_tw: 下移

# rpgAddEntry
source: Add entry
zh: 添加条目
zh_tw: 新增項目

# rpgDeleteEntry
source: Delete entry
zh: 删除条目
zh_tw: 刪除項目

# rpgAddEntryTitle
source: Add {label} entry
zh: 添加{label}条目
zh_tw: 新增{label}項目

# rpgValue
source: Value
zh: 值
zh_tw: 值

# rpgEnterInteger
source: Enter an integer
zh: 请输入整数
zh_tw: 請輸入整數

# rpgEnterNumber
source: Enter a number
zh: 请输入数字
zh_tw: 請輸入數字

# rpgItemNumber
source: Item {number}
zh: 项目 {number}
zh_tw: 項目 {number}

# rpgFieldLabel
source: {field, select, metadata{Metadata} compatibility{Compatibility} initialState{Initial State} initialSeed{Initial Seed} schemaVersion{Schema Version} protectedFields{Protected Fields} minimumEngineVersion{Minimum Engine Version} maximumEngineVersion{Maximum Engine Version} requiredCapabilities{Required Capabilities} actors{Actors} attributes{Attributes} author{Author} availability{Availability} branchId{Branch ID} conditions{Conditions} cooldowns{Cooldowns} costs{Costs} createdAt{Created At} data{Data} day{Day} description{Description} difficulty{Difficulty} effects{Effects} elapsedMinutes{Elapsed Minutes} eventHistory{Event History} expression{Expression} failureEffects{Failure Effects} format{Format} id{ID} initialValue{Initial Value} inventory{Inventory} items{Items} label{Label} locations{Locations} maximum{Maximum} minimum{Minimum} minuteOfDay{Minute of Day} name{Name} narrative{Narrative} objectiveIds{Objective IDs} objectiveProgress{Objective Progress} operator{Operator} quantity{Quantity} quests{Quests} relationships{Relationships} source{Source} stages{Stages} status{Status} successEffects{Success Effects} summary{Summary} tags{Tags} target{Target} turn{Turn} type{Type} updatedAt{Updated At} value{Value} variables{Variables} version{Version} other{{field}}}
zh: {field, select, metadata{元数据} compatibility{兼容性} initialState{初始状态} initialSeed{初始种子} schemaVersion{结构版本} protectedFields{受保护字段} minimumEngineVersion{最低引擎版本} maximumEngineVersion{最高引擎版本} requiredCapabilities{所需功能} actors{角色} attributes{属性} author{作者} availability{可用性} branchId{分支 ID} conditions{条件} cooldowns{冷却} costs{消耗} createdAt{创建时间} data{数据} day{天数} description{描述} difficulty{难度} effects{效果} elapsedMinutes{已过分钟} eventHistory{事件历史} expression{表达式} failureEffects{失败效果} format{格式} id{ID} initialValue{初始值} inventory{物品栏} items{物品} label{标签} locations{地点} maximum{最大值} minimum{最小值} minuteOfDay{当日分钟} name{名称} narrative{叙事} objectiveIds{目标 ID} objectiveProgress{目标进度} operator{运算符} quantity{数量} quests{任务} relationships{关系} source{来源} stages{阶段} status{状态} successEffects{成功效果} summary{摘要} tags{标签} target{目标} turn{回合} type{类型} updatedAt{更新时间} value{值} variables{变量} version{版本} other{{field}}}
zh_tw: {field, select, metadata{中繼資料} compatibility{相容性} initialState{初始狀態} initialSeed{初始種子} schemaVersion{結構版本} protectedFields{受保護欄位} minimumEngineVersion{最低引擎版本} maximumEngineVersion{最高引擎版本} requiredCapabilities{所需功能} actors{角色} attributes{屬性} author{作者} availability{可用性} branchId{分支 ID} conditions{條件} cooldowns{冷卻} costs{消耗} createdAt{建立時間} data{資料} day{天數} description{描述} difficulty{難度} effects{效果} elapsedMinutes{經過分鐘} eventHistory{事件歷程} expression{運算式} failureEffects{失敗效果} format{格式} id{ID} initialValue{初始值} inventory{物品欄} items{物品} label{標籤} locations{地點} maximum{最大值} minimum{最小值} minuteOfDay{當日分鐘} name{名稱} narrative{敘事} objectiveIds{目標 ID} objectiveProgress{目標進度} operator{運算子} quantity{數量} quests{任務} relationships{關係} source{來源} stages{階段} status{狀態} successEffects{成功效果} summary{摘要} tags{標籤} target{目標} turn{回合} type{類型} updatedAt{更新時間} value{值} variables{變數} version{版本} other{{field}}}

# dataBankChatRetrievalSettings
source: Chat retrieval settings
zh: 聊天检索设置
zh_tw: 聊天檢索設定

# dataBankRebuildSearchIndex
source: Rebuild search index
zh: 重建搜索索引
zh_tw: 重建搜尋索引

# dataBankImportDocument
source: Import document
zh: 导入文档
zh_tw: 匯入文件

# dataBankSearchDocuments
source: Search documents
zh: 搜索文档
zh_tw: 搜尋文件

# dataBankClearSearch
source: Clear search
zh: 清除搜索
zh_tw: 清除搜尋

# dataBankNoMatches
source: No matches
zh: 没有匹配结果
zh_tw: 沒有相符結果

# dataBankNoDocuments
source: No documents
zh: 暂无文档
zh_tw: 尚無文件

# dataBankSearchIndexRebuilt
source: Search index rebuilt
zh: 搜索索引已重建
zh_tw: 搜尋索引已重建

# dataBankDeleteDocumentQuestion
source: Delete {name}?
zh: 删除 {name}？
zh_tw: 刪除 {name}？

# dataBankDeleteDocumentBody
source: {versions} version(s), {chunks} chunk(s), {bindings} binding(s), and {files} managed file(s) will be removed.
zh: 将删除 {versions} 个版本、{chunks} 个分块、{bindings} 个绑定和 {files} 个托管文件。
zh_tw: 將刪除 {versions} 個版本、{chunks} 個區塊、{bindings} 個綁定與 {files} 個受管理檔案。

# dataBankChatRetrieval
source: Chat retrieval
zh: 聊天检索
zh_tw: 聊天檢索

# dataBankUseInChat
source: Use Data Bank in chat
zh: 在聊天中使用资料库
zh_tw: 在聊天中使用資料庫

# dataBankQueryExpansion
source: Conversation-aware query expansion
zh: 基于对话扩展查询
zh_tw: 根據對話擴充查詢

# dataBankSemanticReranking
source: Semantic reranking
zh: 语义重排
zh_tw: 語意重新排序

# dataBankUsesEmbeddingProvider
source: Uses the configured Embedding provider
zh: 使用已配置的嵌入模型提供商
zh_tw: 使用已設定的嵌入模型供應商

# dataBankSourcesPerResponse
source: Sources per response
zh: 每次回复的来源数
zh_tw: 每次回覆的來源數

# dataBankTokenBudget
source: Token budget
zh: Token 预算
zh_tw: Token 預算

# dataBankChunksPerDocument
source: Chunks per document
zh: 每篇文档的分块数
zh_tw: 每份文件的區塊數

# dataBankLastRetrieval
source: Last retrieval
zh: 上次检索
zh_tw: 上次檢索

# dataBankNoRetrievalYet
source: No chat retrieval has run yet.
zh: 尚未执行过聊天检索。
zh_tw: 尚未執行過聊天檢索。

# dataBankModeLocalFts
source: Local full-text search
zh: 本地全文搜索
zh_tw: 本機全文搜尋

# dataBankModeSemantic
source: Hybrid semantic reranking
zh: 混合语义重排
zh_tw: 混合語意重新排序

# dataBankModeFallback
source: Local fallback
zh: 本地回退
zh_tw: 本機備援

# dataBankSourcesCount
source: {count, plural, =1{1 source} other{{count} sources}}
zh: {count} 个来源
zh_tw: {count} 個來源

# dataBankInspectAllSources
source: Inspect all sources
zh: 查看所有来源
zh_tw: 查看所有來源

# dataBankChunksCount
source: {count, plural, =1{1 chunk} other{{count} chunks}}
zh: {count} 个分块
zh_tw: {count} 個區塊

# dataBankBindingsCount
source: {count, plural, =1{1 binding} other{{count} bindings}}
zh: {count} 个绑定
zh_tw: {count} 個綁定

# dataBankProcessingFailed
source: Processing failed
zh: 处理失败
zh_tw: 處理失敗

# dataBankManageBindings
source: Manage bindings
zh: 管理绑定
zh_tw: 管理綁定

# dataBankRebuildDocument
source: Rebuild document
zh: 重建文档
zh_tw: 重建文件

# dataBankBindings
source: Bindings
zh: 绑定
zh_tw: 綁定

# dataBankRemoveBinding
source: Remove binding
zh: 移除绑定
zh_tw: 移除綁定

# dataBankAddBinding
source: Add binding
zh: 添加绑定
zh_tw: 新增綁定

# dataBankStatusSemantics
source: Status: {status}
zh: 状态：{status}
zh_tw: 狀態：{status}

# dataBankDismiss
source: Dismiss
zh: 关闭提示
zh_tw: 關閉提示

# dataBankStatePending
source: Pending
zh: 等待处理
zh_tw: 等待處理

# dataBankStateProcessing
source: Processing
zh: 处理中
zh_tw: 處理中

# dataBankStateReady
source: Ready
zh: 就绪
zh_tw: 就緒

# dataBankStateFailed
source: Failed
zh: 失败
zh_tw: 失敗

# dataBankStateDeleted
source: Deleted
zh: 已删除
zh_tw: 已刪除

# dataBankDuplicateDocument
source: This document is already in the Data Bank.
zh: 该文档已存在于资料库中。
zh_tw: 該文件已存在於資料庫中。

# memoryChatContext
source: Chat context
zh: 聊天上下文
zh_tw: 聊天內容

# memoryAutomaticExtraction
source: Automatic extraction
zh: 自动提取
zh_tw: 自動擷取

# memoryAutomaticExtractionSubtitle
source: Uses the current AI connection after new turns
zh: 在新对话轮次后使用当前 AI 连接
zh_tw: 在新對話輪次後使用目前的 AI 連線

# memoryRecentChat
source: Recent chat
zh: 最近聊天
zh_tw: 最近聊天

# memoryCancelExtraction
source: Cancel extraction
zh: 取消提取
zh_tw: 取消擷取

# memoryExtractFromChat
source: Extract from chat
zh: 从聊天中提取
zh_tw: 從聊天中擷取

# memoryExtractionResult
source: {candidates} candidates, {duplicates} duplicates, {rejected} rejected
zh: {candidates} 个候选，{duplicates} 个重复，{rejected} 个被拒绝
zh_tw: {candidates} 個候選、{duplicates} 個重複、{rejected} 個遭拒

# memoryCandidatesCount
source: Candidates {count}
zh: 候选 {count}
zh_tw: 候選 {count}

# memoryActiveCount
source: Active {count}
zh: 生效中 {count}
zh_tw: 使用中 {count}

# memoryHistoryCount
source: History {count}
zh: 历史 {count}
zh_tw: 歷程 {count}

# memoryCreate
source: Create memory
zh: 创建记忆
zh_tw: 建立記憶

# memoryClearSelection
source: Clear selection
zh: 清除选择
zh_tw: 清除選取

# memoryIgnoreSelected
source: Ignore selected
zh: 忽略所选项
zh_tw: 忽略所選項目

# memoryMergeSelected
source: Merge selected
zh: 合并所选项
zh_tw: 合併所選項目

# memorySelectedCount
source: {count} selected
zh: 已选择 {count} 项
zh_tw: 已選取 {count} 項

# memoryUseInChat
source: Use memories in chat
zh: 在聊天中使用记忆
zh_tw: 在聊天中使用記憶

# memorySemanticReranking
source: Semantic reranking
zh: 语义重排
zh_tw: 語意重新排序

# memoryConfiguredEmbeddingProvider
source: Configured embedding provider
zh: 已配置的嵌入模型提供商
zh_tw: 已設定的嵌入模型供應商

# memoryContextBudget
source: Context budget
zh: 上下文预算
zh_tw: 內容預算

# memoryTokensCount
source: {count} tokens
zh: {count} Token
zh_tw: {count} Token

# memoryEdit
source: Edit memory
zh: 编辑记忆
zh_tw: 編輯記憶

# memoryMerge
source: Merge memories
zh: 合并记忆
zh_tw: 合併記憶

# memoryImportancePercent
source: {percent}% importance
zh: 重要性 {percent}%
zh_tw: 重要性 {percent}%

# memoryExpires
source: Expires {date}
zh: 到期时间 {date}
zh_tw: 到期時間 {date}

# memoryApprove
source: Approve
zh: 批准
zh_tw: 核准

# memoryUnlock
source: Unlock
zh: 解锁
zh_tw: 解除鎖定

# memoryLock
source: Lock
zh: 锁定
zh_tw: 鎖定

# memoryOpenSource
source: Open source
zh: 打开来源
zh_tw: 開啟來源

# memoryIgnore
source: Ignore
zh: 忽略
zh_tw: 忽略

# memoryChatScope
source: Chat scope
zh: 聊天范围
zh_tw: 聊天範圍

# memoryKind
source: Kind
zh: 类型
zh_tw: 類型

# memoryLabel
source: Memory
zh: 记忆
zh_tw: 記憶

# memoryIdentityKey
source: Identity key
zh: 标识键
zh_tw: 識別鍵

# memoryImportance
source: Importance
zh: 重要性
zh_tw: 重要性

# memoryLocked
source: Locked
zh: 已锁定
zh_tw: 已鎖定

# memoryKindPersonFact
source: Person fact
zh: 人物事实
zh_tw: 人物事實

# memoryKindRelationship
source: Relationship
zh: 关系
zh_tw: 關係

# memoryKindEvent
source: Event
zh: 事件
zh_tw: 事件

# memoryKindCommitment
source: Commitment
zh: 承诺
zh_tw: 承諾

# memoryKindPreference
source: Preference
zh: 偏好
zh_tw: 偏好

# memoryKindLocation
source: Location
zh: 地点
zh_tw: 地點

# memoryKindOther
source: Other
zh: 其他
zh_tw: 其他

# memoryScopeCharacterPersona
source: Character and persona
zh: 角色和用户设定
zh_tw: 角色與使用者設定

# memoryScopeGroup
source: Group
zh: 群组
zh_tw: 群組

# mcpAddServer
source: Add MCP server
zh: 添加 MCP 服务器
zh_tw: 新增 MCP 伺服器

# mcpServersTab
source: Servers
zh: 服务器
zh_tw: 伺服器

# mcpActivityTab
source: Activity
zh: 活动
zh_tw: 活動

# mcpProtocolName
source: Model Context Protocol
zh: 模型上下文协议
zh_tw: 模型內容協定

# mcpNoServers
source: No MCP servers
zh: 暂无 MCP 服务器
zh_tw: 尚無 MCP 伺服器

# mcpErrorCode
source: Code: {code}
zh: 代码：{code}
zh_tw: 代碼：{code}

# mcpProtocolVersion
source: Protocol {version}
zh: 协议 {version}
zh_tw: 協定 {version}

# mcpDisconnect
source: Disconnect
zh: 断开连接
zh_tw: 中斷連線

# mcpRefreshTools
source: Refresh tools
zh: 刷新工具
zh_tw: 重新整理工具

# mcpReconnect
source: Reconnect
zh: 重新连接
zh_tw: 重新連線

# mcpConnect
source: Connect
zh: 连接
zh_tw: 連線

# mcpEditServer
source: Edit MCP server
zh: 编辑 MCP 服务器
zh_tw: 編輯 MCP 伺服器

# mcpRemoveServer
source: Remove MCP server
zh: 移除 MCP 服务器
zh_tw: 移除 MCP 伺服器

# mcpNoToolsDiscovered
source: No tools discovered
zh: 未发现工具
zh_tw: 未發現工具

# mcpRemoveServerQuestion
source: Remove MCP server?
zh: 移除 MCP 服务器？
zh_tw: 移除 MCP 伺服器？

# mcpRemove
source: Remove
zh: 移除
zh_tw: 移除

# mcpToolPermission
source: Tool permission
zh: 工具权限
zh_tw: 工具權限

# mcpAskEveryTime
source: Ask every time
zh: 每次询问
zh_tw: 每次詢問

# mcpAlwaysAllow
source: Always allow
zh: 始终允许
zh_tw: 一律允許

# mcpDenied
source: Denied
zh: 已拒绝
zh_tw: 已拒絕

# mcpNoActivity
source: No MCP activity
zh: 暂无 MCP 活动
zh_tw: 尚無 MCP 活動

source: MCP endpoint
zh: MCP 端点
zh_tw: MCP 端點

# mcpTransport
source: Transport
zh: 传输方式
zh_tw: 傳輸方式

# mcpShowToken
source: Show token
zh: 显示 Token
zh_tw: 顯示 Token

# mcpHideToken
source: Hide token
zh: 隐藏 Token
zh_tw: 隱藏 Token

# mcpRemoveStoredToken
source: Remove stored token
zh: 移除已存储的 Token
zh_tw: 移除已儲存的 Token

# mcpAllowInsecureHttp
source: Allow insecure HTTP
zh: 允许不安全的 HTTP
zh_tw: 允許不安全的 HTTP

# mcpServerEnabled
source: Server enabled
zh: 启用服务器
zh_tw: 啟用伺服器

# mcpDisconnected
source: Disconnected
zh: 已断开
zh_tw: 已中斷

# mcpConnecting
source: Connecting
zh: 连接中
zh_tw: 連線中

# mcpConnected
source: Connected
zh: 已连接
zh_tw: 已連線

# mcpReconnecting
source: Reconnecting
zh: 重新连接中
zh_tw: 重新連線中

# mcpReadOnlyHint
source: Read-only hint
zh: 只读提示
zh_tw: 唯讀提示

# mcpWriteCapable
source: Write-capable
zh: 可写入
zh_tw: 可寫入

# mcpExternalSideEffect
source: External side effect
zh: 会产生外部影响
zh_tw: 會產生外部影響

source: Capability check failed
zh: 功能检查失败
zh_tw: 功能檢查失敗

# capabilityRecentExternalActivity
source: Recent external activity
zh: 最近的外部活动
zh_tw: 最近的外部活動

# capabilityAuditUnavailable
source: Audit history unavailable
zh: 审计历史不可用
zh_tw: 稽核歷程無法使用

# capabilityNoExternalCalls
source: No external calls recorded
zh: 没有外部调用记录
zh_tw: 沒有外部呼叫記錄

# capabilityReadyCount
source: {ready} of {total} ready
zh: {total} 项中有 {ready} 项就绪
zh_tw: {total} 項中有 {ready} 項就緒

# capabilityOpenSettings
source: Open settings
zh: 打开设置
zh_tw: 開啟設定

# capabilityRequestPermission
source: Request permission
zh: 请求权限
zh_tw: 要求權限

# capabilityCurrentAi
source: Current AI
zh: 当前 AI
zh_tw: 目前的 AI

# capabilitySystemSpeech
source: System speech
zh: 系统语音
zh_tw: 系統語音

# capabilityVoiceInput
source: Voice input
zh: 语音输入
zh_tw: 語音輸入

# capabilitySemanticSearch
source: Semantic search
zh: 语义搜索
zh_tw: 語意搜尋

# capabilityMcpTools
source: MCP tools
zh: MCP 工具
zh_tw: MCP 工具

# capabilityChatGenerationConnection
source: Chat generation connection
zh: 聊天生成连接
zh_tw: 聊天生成連線

# capabilityDeviceTts
source: Device text-to-speech
zh: 设备文字转语音
zh_tw: 裝置文字轉語音

# capabilityDeviceSpeechRecognition
source: Device speech recognition
zh: 设备语音识别
zh_tw: 裝置語音辨識

# capabilityOptionalEmbeddingConnection
source: Optional embedding connection
zh: 可选的嵌入模型连接
zh_tw: 選用的嵌入模型連線

# capabilityOptionalImageConnection
source: Optional image connection
zh: 可选的图像连接
zh_tw: 選用的圖像連線

# capabilityExternalToolServers
source: External tool servers
zh: 外部工具服务器
zh_tw: 外部工具伺服器

# capabilityBundledCharacterRendering
source: Bundled character rendering
zh: 内置角色渲染
zh_tw: 內建角色渲染

# capabilityCompleteAiConnection
source: Complete the current AI connection
zh: 请完善当前 AI 连接
zh_tw: 請完成目前的 AI 連線設定

# capabilityCompleteEmbeddingConnection
source: Complete the embedding connection
zh: 请完善嵌入模型连接
zh_tw: 請完成嵌入模型連線設定

# capabilityCompleteImageConnection
source: Complete the image connection
zh: 请完善图像连接
zh_tw: 請完成圖像連線設定

# capabilityConfigurationRequired
source: Configuration required
zh: 需要配置
zh_tw: 需要設定

# capabilityConfigured
source: Configured
zh: 已配置
zh_tw: 已設定

# capabilityAvailable
source: Available
zh: 可用
zh_tw: 可用

# capabilityPermissionRequired
source: Permission required
zh: 需要权限
zh_tw: 需要權限

# capabilityPermissionDenied
source: Permission denied
zh: 权限被拒绝
zh_tw: 權限遭拒

# capabilityDownloadRequired
source: Download required
zh: 需要下载
zh_tw: 需要下載

# capabilityUnavailableOffline
source: Unavailable while offline
zh: 离线时不可用
zh_tw: 離線時無法使用
