Repository: xmbl4399/NTgram
Catalog: lib/l10n/app_*.arb
Languages: hi, ko, ms, nl, th, vi, zh, zh_tw

# capabilityUnavailableBuild
source: Not available in this build
zh: 此版本中不可用
zh_tw: 此版本無法使用

# capabilityDataMetadata
source: metadata
zh: 元数据
zh_tw: 中繼資料

# capabilityDataPrompt
source: prompt
zh: 提示词
zh_tw: 提示詞

# capabilityDataChatText
source: chat text
zh: 聊天文本
zh_tw: 聊天文字

# capabilityDataDocumentText
source: document text
zh: 文档文本
zh_tw: 文件文字

# capabilityDataImage
source: image
zh: 图像
zh_tw: 圖像

# capabilityDataAudio
source: audio
zh: 音频
zh_tw: 音訊

# capabilityDataCharacterCard
source: character card
zh: 角色卡
zh_tw: 角色卡

# capabilityDataToolArguments
source: tool arguments
zh: 工具参数
zh_tw: 工具參數

source: Scope
zh: 范围
zh_tw: 範圍

source: Manual
zh: 手动
zh_tw: 手動

source: Global
zh: 全局
zh_tw: 全域

source: Off
zh: 关闭
zh_tw: 關閉

# dataBankCitationSourcesCount
source: {count, plural, =1{1 Data Bank source} other{{count} Data Bank sources}}
zh: {count} 个资料库来源
zh_tw: {count} 個資料庫來源

# dataBankCitationSources
source: Data Bank sources
zh: 资料库来源
zh_tw: 資料庫來源

# dataBankLocalQueriesFused
source: {count} local queries fused
zh: 已合并 {count} 个本地查询
zh_tw: 已合併 {count} 個本機查詢

# memoryUsed
source: Memories used
zh: 已使用的记忆
zh_tw: 已使用的記憶

# memoryTokenUsage
source: {used}/{allocated} tokens
zh: {used}/{allocated} Token
zh_tw: {used}/{allocated} Token

# memoryRelevancePercent
source: {percent}% relevance
zh: 相关性 {percent}%
zh_tw: 相關性 {percent}%

# memoryModeLocalFts
source: Local FTS
zh: 本地全文搜索
zh_tw: 本機全文搜尋

# memoryModeHybrid
source: Hybrid
zh: 混合检索
zh_tw: 混合檢索

# memoryModeLocalFallback
source: Local FTS fallback
zh: 本地全文搜索回退
zh_tw: 本機全文搜尋備援

# memoryIncluded
source: Included
zh: 已纳入
zh_tw: 已納入

# memoryTrimmed
source: Trimmed
zh: 已裁剪
zh_tw: 已裁剪

# memoryExcluded
source: Excluded
zh: 已排除
zh_tw: 已排除

# rpgTurnNumber
source: Turn {turn}
zh: 第 {turn} 回合
zh_tw: 第 {turn} 回合

# rpgDisableMode
source: Disable RPG mode
zh: 关闭 RPG 模式
zh_tw: 關閉 RPG 模式

# rpgStatus
source: Status
zh: 状态
zh_tw: 狀態

# rpgInventory
source: Inventory
zh: 物品栏
zh_tw: 物品欄

# rpgQuests
source: Quests
zh: 任务
zh_tw: 任務

# rpgRelations
source: Relations
zh: 关系
zh_tw: 關係

# rpgActions
source: Actions
zh: 行动
zh_tw: 行動

# rpgLog
source: Log
zh: 日志
zh_tw: 日誌

# rpgLocation
source: Location
zh: 地点
zh_tw: 地點

# rpgTime
source: Time
zh: 时间
zh_tw: 時間

# rpgDayTime
source: Day {day}, {time}
zh: 第 {day} 天，{time}
zh_tw: 第 {day} 天，{time}

# rpgInventoryEmpty
source: Inventory is empty
zh: 物品栏为空
zh_tw: 物品欄為空

# rpgNoQuests
source: No quests
zh: 暂无任务
zh_tw: 尚無任務

# rpgNoRelationships
source: No relationships
zh: 暂无关系
zh_tw: 尚無關係

# rpgNoActions
source: No actions defined
zh: 未定义行动
zh_tw: 未定義行動

# rpgCost
source: Cost: {cost}
zh: 消耗：{cost}
zh_tw: 消耗：{cost}

# rpgCheck
source: Check: {dice} + {attribute} vs {difficulty}
zh: 检定：{dice} + {attribute} 对抗 {difficulty}
zh_tw: 檢定：{dice} + {attribute} 對抗 {difficulty}

# rpgCooldown
source: Cooldown: {turns} turn(s)
zh: 冷却：{turns} 回合
zh_tw: 冷卻：{turns} 回合

# rpgRequirementsNotMet
source: Requirements or resources not met
zh: 不满足要求或资源不足
zh_tw: 不符合要求或資源不足

# rpgNoTurnsRecorded
source: No turns recorded
zh: 暂无回合记录
zh_tw: 尚無回合記錄

# rpgSnapshots
source: Snapshots
zh: 快照
zh_tw: 快照

# rpgSnapshotActions
source: Snapshot actions
zh: 快照操作
zh_tw: 快照操作

# rpgRestoreSnapshot
source: Restore snapshot
zh: 恢复快照
zh_tw: 還原快照

# rpgForkNewBranch
source: Fork new branch
zh: 创建新分支
zh_tw: 建立新分支

# rpgRuleEngineSource
source: Source: Rule engine
zh: 来源：规则引擎
zh_tw: 來源：規則引擎

# rpgRoll
source: Roll: {total} ({expression})
zh: 掷骰：{total}（{expression}）
zh_tw: 擲骰：{total}（{expression}）

# rpgChanges
source: Changes: {changes}
zh: 变更：{changes}
zh_tw: 變更：{changes}

# rpgForkBranch
source: Fork branch
zh: 创建分支
zh_tw: 建立分支

# rpgBranchId
source: Branch ID
zh: 分支 ID
zh_tw: 分支 ID

# rpgFork
source: Fork
zh: 创建
zh_tw: 建立

# rpgQuestInactive
source: Inactive
zh: 未激活
zh_tw: 未啟用

# rpgQuestActive
source: Active
zh: 进行中
zh_tw: 進行中

# rpgQuestCompleted
source: Completed
zh: 已完成
zh_tw: 已完成

# rpgQuestFailed
source: Failed
zh: 失败
zh_tw: 失敗

# rpgEnableMode
source: Enable RPG mode
zh: 开启 RPG 模式
zh_tw: 開啟 RPG 模式

# noImageGenerated
source: No image was generated
zh: 未生成图片
zh_tw: 未產生圖片

# failedToSaveImage
source: Failed to save image: {error}
zh: 保存图片失败：{error}
zh_tw: 儲存圖片失敗：{error}

# imagesAdded
source: Added {count} image(s)
zh: 已添加 {count} 张图片
zh_tw: 已加入 {count} 張圖片

source: Add connection
zh: 添加关联
zh_tw: 加入關聯

source: Group
zh: 群组
zh_tw: 群組

source: Lock type
zh: 锁定类型
zh_tw: 鎖定類型

# errorLoadingCharacters
source: Failed to load characters: {error}
zh: 加载角色失败：{error}
zh_tw: 載入角色失敗：{error}

# errorLoadingGroups
source: Failed to load groups: {error}
zh: 加载群组失败：{error}
zh_tw: 載入群組失敗：{error}

source: In system prompt
zh: 系统提示词中
zh_tw: 系統提示詞中

# connectingGoogleDrive
source: Connecting to Google Drive...
zh: 正在连接 Google 云端硬盘...
zh_tw: 正在連線至 Google 雲端硬碟...

source: Checking iCloud...
zh: 正在检查 iCloud...
zh_tw: 正在檢查 iCloud...

# whatIsPromptManager
source: What is the Prompt Manager?
zh: 什么是提示词管理器？
zh_tw: 什麼是提示詞管理器？

# promptManagerHelpDescription
source: The Prompt Manager controls how the system prompt is assembled before messages are sent to the AI. You can reorder sections and enable or disable them.
zh: 提示词管理器控制消息发送给 AI 前系统提示词的组装方式。你可以调整各部分的顺序，并启用或停用它们。
zh_tw: 提示詞管理器控制訊息傳送給 AI 前系統提示詞的組合方式。你可以調整各部分的順序，並啟用或停用它們。

# promptSectionTypes
source: Section types
zh: 提示词部分类型
zh_tw: 提示詞部分類型

# promptSectionTypesDescription
source: Sections can include system instructions, persona and character details, scenario, lorebook context, example messages, author's notes, chat history, and post-history instructions.
zh: 提示词可包含系统指令、用户设定、角色信息、场景、世界书上下文、示例消息、作者注释、聊天记录和历史记录后指令。
zh_tw: 提示詞可包含系統指令、使用者設定、角色資訊、場景、世界書上下文、範例訊息、作者註記、聊天記錄與歷史記錄後指令。

source: Tips
zh: 提示
zh_tw: 提示

# promptManagerTips
source: Sections near the top have higher priority. Disable sections you do not need to save tokens, and adjust their order for different results.
zh: 越靠上的部分优先级越高。停用不需要的部分可以节省 Token，也可以调整顺序来获得不同效果。
zh_tw: 越靠上的部分優先級越高。停用不需要的部分可節省 Token，也可調整順序以獲得不同效果。

# customImportedPrompt
source: Custom prompt from an imported preset
zh: 从预设导入的自定义提示词
zh_tw: 從預設匯入的自訂提示詞

# editPromptSection
source: Edit {name}
zh: 编辑{name}
zh_tw: 編輯{name}

source: Prompt name
zh: 提示词名称
zh_tw: 提示詞名稱

# roleLabel
source: Role: {role}
zh: 角色：{role}
zh_tw: 角色：{role}

# supportedPromptMacros
source: Supports macros such as {userMacro}, {charMacro}, {timeMacro}, and {dateMacro}.
zh: 支持 {userMacro}、{charMacro}、{timeMacro} 和 {dateMacro} 等宏。
zh_tw: 支援 {userMacro}、{charMacro}、{timeMacro} 與 {dateMacro} 等巨集。

source: Enter prompt content...
zh: 输入提示词内容...
zh_tw: 輸入提示詞內容...

# updated
source: Updated {name}
zh: 已更新{name}
zh_tw: 已更新{name}

source: Custom prompt
zh: 自定义提示词
zh_tw: 自訂提示詞

# promptSectionSystemPrompt
source: System prompt
zh: 系统提示词
zh_tw: 系統提示詞

# promptSectionSystemPromptDescription
source: Base roleplay instructions
zh: 基础角色扮演指令
zh_tw: 基礎角色扮演指令

# promptSectionPersona
source: User persona
zh: 用户设定
zh_tw: 使用者設定

# promptSectionPersonaDescription
source: Your persona information
zh: 你的用户设定信息
zh_tw: 你的使用者設定資訊

# promptSectionCharacterDescription
source: Character description
zh: 角色描述
zh_tw: 角色描述

# promptSectionCharacterDescriptionDescription
source: The AI character's details
zh: AI 角色的详细信息
zh_tw: AI 角色的詳細資訊

# promptSectionCharacterPersonality
source: Character personality
zh: 角色性格
zh_tw: 角色個性

# promptSectionCharacterPersonalityDescription
source: The character's personality traits
zh: 角色的性格特征
zh_tw: 角色的個性特徵

# promptSectionScenario
source: Scenario
zh: 场景
zh_tw: 場景

# promptSectionScenarioDescription
source: Current situation and setting
zh: 当前情境与背景设定
zh_tw: 目前情境與背景設定

# promptSectionExampleMessages
source: Example messages
zh: 示例消息
zh_tw: 範例訊息

# promptSectionExampleMessagesDescription
source: Sample dialogue that demonstrates style
zh: 用于展示对话风格的示例
zh_tw: 用來展示對話風格的範例

# promptSectionWorldInfoBefore
source: Lorebook before
zh: 前置世界书
zh_tw: 前置世界書

# promptSectionWorldInfoBeforeDescription
source: Lorebook context inserted before character details
zh: 插入在角色信息之前的世界书上下文
zh_tw: 插入在角色資訊之前的世界書上下文

# promptSectionWorldInfoAfter
source: Lorebook after
zh: 后置世界书
zh_tw: 後置世界書

# promptSectionWorldInfoAfterDescription
source: Lorebook context inserted after character details
zh: 插入在角色信息之后的世界书上下文
zh_tw: 插入在角色資訊之後的世界書上下文

# promptSectionAuthorNote
source: Author's note
zh: 作者注释
zh_tw: 作者註記

# promptSectionAuthorNoteDescription
source: Dynamic instructions for the current chat
zh: 当前聊天使用的动态指令
zh_tw: 目前聊天使用的動態指令

# promptSectionPostHistory
source: Post-history instructions
zh: 历史记录后指令
zh_tw: 歷史記錄後指令

# promptSectionPostHistoryDescription
source: Instructions inserted after chat history
zh: 插入在聊天记录之后的指令
zh_tw: 插入在聊天記錄之後的指令

# promptSectionNsfw
source: NSFW prompt
zh: NSFW 提示词
zh_tw: NSFW 提示詞

# promptSectionNsfwDescription
source: Optional mature-content instructions
zh: 可选的成人内容指令
zh_tw: 可選的成人內容指令

# promptSectionChatHistory
source: Chat history
zh: 聊天记录
zh_tw: 聊天記錄

# promptSectionChatHistoryDescription
source: Recent messages from the conversation
zh: 会话中的近期消息
zh_tw: 對話中的近期訊息

# promptSectionEnhanceDefinitions
source: Enhance definitions
zh: 强化定义
zh_tw: 強化定義

# promptSectionEnhanceDefinitionsDescription
source: Additional instructions that reinforce character definitions
zh: 用于强化角色定义的附加指令
zh_tw: 用於強化角色定義的附加指令

# promptSectionCustomDescription
source: A custom prompt section
zh: 自定义提示词部分
zh_tw: 自訂提示詞部分

source: Reasoning
zh: 推理内容
zh_tw: 推理內容

# emotionNeutral
source: Neutral
zh: 平静
zh_tw: 平靜

# emotionHappy
source: Happy
zh: 开心
zh_tw: 開心

# emotionSad
source: Sad
zh: 悲伤
zh_tw: 悲傷

# emotionAngry
source: Angry
zh: 生气
zh_tw: 生氣

# emotionSurprised
source: Surprised
zh: 惊讶
zh_tw: 驚訝

# emotionScared
source: Scared
zh: 害怕
zh_tw: 害怕

# emotionDisgusted
source: Disgusted
zh: 厌恶
zh_tw: 厭惡

# emotionConfused
source: Confused
zh: 困惑
zh_tw: 困惑

# emotionEmbarrassed
source: Embarrassed
zh: 尴尬
zh_tw: 尷尬

# emotionExcited
source: Excited
zh: 兴奋
zh_tw: 興奮

# emotionLoving
source: Loving
zh: 喜爱
zh_tw: 喜愛

# emotionThinking
source: Thinking
zh: 思考
zh_tw: 思考

# emotionSmug
source: Smug
zh: 得意
zh_tw: 得意

# emotionTired
source: Tired
zh: 疲惫
zh_tw: 疲憊

# emotionBored
source: Bored
zh: 无聊
zh_tw: 無聊

# tokenizerHelpContent
source: The tokenizer estimates how much text a model can process. Choose the tokenizer that matches your model, or use Best Match to select one automatically.
zh: 分词器用于估算模型能够处理的文本量。请选择与模型匹配的分词器，或使用“最佳匹配”自动选择。
zh_tw: 分詞器用來估算模型可處理的文字量。請選擇與模型相符的分詞器，或使用「最佳匹配」自動選擇。

# tokenizerNoneEstimate
source: None (estimate only)
zh: 无（仅估算）
zh_tw: 無（僅估算）

# tokenizerBestMatchAuto
source: Best match (automatic)
zh: 最佳匹配（自动）
zh_tw: 最佳匹配（自動）

# tokenizerEstimateDescription
source: Quick character-based token estimate
zh: 根据字符数快速估算 Token
zh_tw: 依字元數快速估算 Token

# tokenizerGpt2Description
source: GPT-2 tokenizer for older GPT-style models
zh: 适用于较旧 GPT 风格模型的 GPT-2 分词器
zh_tw: 適用於較舊 GPT 風格模型的 GPT-2 分詞器

# tokenizerOaiDescription
source: OAI Compatible tiktoken tokenizer for GPT models
zh: 适用于 GPT 模型的 OAI Compatible tiktoken 分词器
zh_tw: 適用於 GPT 模型的 OAI Compatible tiktoken 分詞器

# tokenizerLlamaDescription
source: SentencePiece tokenizer for Llama models
zh: 适用于 Llama 模型的 SentencePiece 分词器
zh_tw: 適用於 Llama 模型的 SentencePiece 分詞器

# tokenizerLlama3Description
source: Tokenizer for Llama 3 models
zh: 适用于 Llama 3 模型的分词器
zh_tw: 適用於 Llama 3 模型的分詞器

# tokenizerMistralDescription
source: Tokenizer for Mistral models
zh: 适用于 Mistral 模型的分词器
zh_tw: 適用於 Mistral 模型的分詞器

# tokenizerClaudeDescription
source: Tokenizer estimate for Claude models
zh: 适用于 Claude 模型的 Token 估算
zh_tw: 適用於 Claude 模型的 Token 估算

# tokenizerGemmaDescription
source: Tokenizer for Gemma models
zh: 适用于 Gemma 模型的分词器
zh_tw: 適用於 Gemma 模型的分詞器

# tokenizerQwenDescription
source: Tokenizer for Qwen models
zh: 适用于 Qwen 模型的分词器
zh_tw: 適用於 Qwen 模型的分詞器

# tokenizerDeepSeekDescription
source: Tokenizer for DeepSeek models
zh: 适用于 DeepSeek 模型的分词器
zh_tw: 適用於 DeepSeek 模型的分詞器

# tokenizerCommandRDescription
source: Tokenizer for Command R models
zh: 适用于 Command R 模型的分词器
zh_tw: 適用於 Command R 模型的分詞器

# tokenizerNemoDescription
source: Tokenizer for Mistral NeMo models
zh: 适用于 Mistral NeMo 模型的分词器
zh_tw: 適用於 Mistral NeMo 模型的分詞器

# tokenizerBestMatchDescription
source: Automatically choose a tokenizer based on the active model
zh: 根据当前模型自动选择分词器
zh_tw: 依目前模型自動選擇分詞器

source: Show original
zh: 显示原文
zh_tw: 顯示原文

# showOriginalDescription
source: Display original text alongside the translation
zh: 在译文旁同时显示原文
zh_tw: 在譯文旁同時顯示原文

source: Swap languages
zh: 交换语言
zh_tw: 交換語言

source: About translation
zh: 关于翻译
zh_tw: 關於翻譯

# aboutTranslationDescription
source: Translate messages automatically or on demand so you can communicate in different languages.
zh: 可自动或按需翻译消息，帮助你使用不同语言交流。
zh_tw: 可自動或按需翻譯訊息，協助你使用不同語言溝通。

source: Google Translate
zh: Google 翻译
zh_tw: Google 翻譯

# googleTranslateDescription
source: Uses Google Cloud Translation API and requires a Google Cloud API key.
zh: 使用 Google Cloud Translation API，需要 Google Cloud API 密钥。
zh_tw: 使用 Google Cloud Translation API，需要 Google Cloud API 金鑰。

# deepLDescription
source: High-quality neural machine translation. Requires an API key from deepl.com.
zh: 高质量神经网络机器翻译，需要 deepl.com 的 API 密钥。
zh_tw: 高品質神經網路機器翻譯，需要 deepl.com 的 API 金鑰。

# libreTranslateDescription
source: Free and open-source translation that can be self-hosted or use a public instance.
zh: 免费开源的翻译服务，可自行托管或使用公共实例。
zh_tw: 免費開源的翻譯服務，可自行託管或使用公共執行個體。

source: Queue messages
zh: 消息排队
zh_tw: 訊息排隊

# queueMessagesDescription
source: Queue multiple messages instead of interrupting the current speech
zh: 将多条消息加入队列，而不是中断当前朗读
zh_tw: 將多則訊息加入佇列，而不中斷目前朗讀

source: Loading voices...
zh: 正在加载语音...
zh_tw: 正在載入語音...

source: Failed to load voices
zh: 加载语音失败
zh_tw: 載入語音失敗

# ttsTestPhrase
source: Hello! This is a test of the text-to-speech system. The quick brown fox jumps over the lazy dog.
zh: 你好！这是一段文本转语音系统测试。欢迎使用 NativeTavern。
zh_tw: 你好！這是一段文字轉語音系統測試。歡迎使用 NativeTavern。

# aboutTts
source: About text-to-speech
zh: 关于文本转语音
zh_tw: 關於文字轉語音

# aboutTtsDescription
source: Text-to-speech reads messages aloud. You can configure different voices for individual characters in character settings.
zh: 文本转语音可以朗读消息。你可以在角色设置中为不同角色配置不同语音。
zh_tw: 文字轉語音可以朗讀訊息。你可以在角色設定中為不同角色設定不同語音。

# systemTts
source: System text-to-speech
zh: 系统文本转语音
zh_tw: 系統文字轉語音

# systemTtsDetails
source: Uses your device's built-in text-to-speech engine. Available voices depend on system settings.
zh: 使用设备内置的文本转语音引擎，可用语音取决于系统设置。
zh_tw: 使用裝置內建的文字轉語音引擎，可用語音取決於系統設定。

# elevenLabsDescription
source: High-quality AI voices. Requires an API key from elevenlabs.io.
zh: 高质量 AI 语音，需要 elevenlabs.io 的 API 密钥。
zh_tw: 高品質 AI 語音，需要 elevenlabs.io 的 API 金鑰。

source: Clear global variables
zh: 清空全局变量
zh_tw: 清除全域變數

source: Clear local variables
zh: 清空局部变量
zh_tw: 清除區域變數

source: About variables
zh: 关于变量
zh_tw: 關於變數

# variableSystemDescription
source: Variables store reusable values globally or for the current chat. Reference them in prompts with macros.
zh: 变量可在全局或当前聊天中保存可复用的值，并通过宏在提示词中引用。
zh_tw: 變數可在全域或目前聊天中儲存可重複使用的值，並透過巨集在提示詞中引用。

source: Macro usage
zh: 宏用法
zh_tw: 巨集用法

# macroUsageDescription
source: Use {localMacro} for local variables and {globalMacro} for global variables. You can also set values with variable macros.
zh: 使用 {localMacro} 引用局部变量，使用 {globalMacro} 引用全局变量。也可以通过变量宏设置值。
zh_tw: 使用 {localMacro} 引用區域變數，使用 {globalMacro} 引用全域變數。也可透過變數巨集設定值。

source: No global variables
zh: 暂无全局变量
zh_tw: 尚無全域變數

source: No local variables
zh: 暂无局部变量
zh_tw: 尚無區域變數

# editVariable
source: Edit {name}
zh: 编辑变量“{name}”
zh_tw: 編輯變數「{name}」

source: Delete variable
zh: 删除变量
zh_tw: 刪除變數

# deleteVariableQuestion
source: Delete variable "{name}"?
zh: 确定删除变量“{name}”吗？
zh_tw: 確定要刪除變數「{name}」嗎？

# clearVariables
source: Clear {scope} variables
zh: 清空{scope}变量
zh_tw: 清除{scope}變數

# clearVariablesConfirmation
source: Clear all {scope} variables? This cannot be undone.
zh: 确定清空所有{scope}变量吗？此操作无法撤销。
zh_tw: 確定要清除所有{scope}變數嗎？此操作無法復原。

# decrement
source: Decrease
zh: 减少
zh_tw: 減少

# increment
source: Increase
zh: 增加
zh_tw: 增加

source: Test input
zh: 测试输入
zh_tw: 測試輸入

# variableTestHint
source: Enter text containing variable macros...
zh: 输入包含变量宏的文本...
zh_tw: 輸入包含變數巨集的文字...

source: Process macros
zh: 处理宏
zh_tw: 處理巨集

source: Result
zh: 结果
zh_tw: 結果

source: (empty string)
zh: （空字符串）
zh_tw: （空字串）

# retrievalAugmentedGeneration
source: Retrieval-augmented generation (RAG)
zh: 检索增强生成（RAG）
zh_tw: 檢索增強生成（RAG）

source: Search settings
zh: 搜索设置
zh_tw: 搜尋設定

# topKResultsDescription
source: Return up to {count} matching results
zh: 最多返回 {count} 条匹配结果
zh_tw: 最多傳回 {count} 筆符合結果

# minimumPercent
source: Minimum similarity: {percent}%
zh: 最低相似度：{percent}%
zh_tw: 最低相似度：{percent}%

source: Prompt integration
zh: 提示词集成
zh_tw: 提示詞整合

source: Include in prompt
zh: 加入提示词
zh_tw: 加入提示詞

# automaticallyAddContext
source: Automatically add relevant context to the prompt
zh: 自动将相关上下文加入提示词
zh_tw: 自動將相關上下文加入提示詞

source: Prompt template
zh: 提示词模板
zh_tw: 提示詞範本

# useContextPlaceholder
source: Use {contextMacro} where retrieved content should appear
zh: 使用 {contextMacro} 指定检索内容的插入位置
zh_tw: 使用 {contextMacro} 指定檢索內容的插入位置

source: Vector storage help
zh: 向量存储帮助
zh_tw: 向量儲存說明

# vectorStorageHelpContent
source: Vector storage converts documents into embeddings and retrieves relevant passages for each message. Configure an embedding provider, create a collection, add documents, and enable prompt integration.
zh: 向量存储会将文档转换为嵌入向量，并为每条消息检索相关段落。请配置嵌入服务、创建集合、添加文档并启用提示词集成。
zh_tw: 向量儲存會將文件轉換為嵌入向量，並為每則訊息檢索相關段落。請設定嵌入服務、建立集合、加入文件並啟用提示詞整合。

source: Enter collection name
zh: 输入集合名称
zh_tw: 輸入集合名稱

source: Delete collection
zh: 删除集合
zh_tw: 刪除集合

# deleteCollectionConfirmation
source: Delete this collection and all of its documents?
zh: 确定删除此集合及其中的所有文档吗？
zh_tw: 確定要刪除此集合及其中的所有文件嗎？

source: Collection exported
zh: 集合已导出
zh_tw: 集合已匯出

source: Import collection
zh: 导入集合
zh_tw: 匯入集合

source: Paste collection JSON...
zh: 粘贴集合 JSON...
zh_tw: 貼上集合 JSON...

source: Collection imported
zh: 集合已导入
zh_tw: 集合已匯入

source: Active collection
zh: 当前集合
zh_tw: 目前集合

# collectionWithDocumentCount
source: {name} ({count} documents)
zh: {name}（{count} 篇文档）
zh_tw: {name}（{count} 份文件）

# documentsCount
source: {count} documents
zh: {count} 篇文档
zh_tw: {count} 份文件

# embeddedCount
source: {percent} embedded
zh: 已嵌入 {percent}
zh_tw: 已嵌入 {percent}

source: Add document
zh: 添加文档
zh_tw: 加入文件

source: View documents
zh: 查看文档
zh_tw: 檢視文件

source: Enter document content
zh: 输入文档内容
zh_tw: 輸入文件內容

source: Document added
zh: 文档已添加
zh_tw: 文件已加入

source: No documents
zh: 暂无文档
zh_tw: 尚無文件

# documentEmbeddingStatus
source: {characters} characters - {status}
zh: {characters} 个字符 · {status}
zh_tw: {characters} 個字元 · {status}

source: Embedded
zh: 已嵌入
zh_tw: 已嵌入

source: Not embedded
zh: 未嵌入
zh_tw: 未嵌入

source: Token probabilities
zh: Token 概率
zh_tw: Token 機率

source: Request token probabilities
zh: 请求 Token 概率
zh_tw: 要求 Token 機率

# requestTokenProbabilitiesDescription
source: Ask the model to return probability data for generated tokens
zh: 请求模型返回生成 Token 的概率数据
zh_tw: 要求模型傳回生成 Token 的機率資料

# topCandidatesCount
source: Top candidates
zh: 候选项数量
zh_tw: 候選項數量

# topCandidatesDescription
source: Show up to {count} alternatives per token
zh: 每个 Token 最多显示 {count} 个候选项
zh_tw: 每個 Token 最多顯示 {count} 個候選項

# showLogprobsPanel
source: Show token probability panel
zh: 显示 Token 概率面板
zh_tw: 顯示 Token 機率面板

# showLogprobsPanelDescription
source: Display token probabilities below supported messages
zh: 在支持的消息下方显示 Token 概率
zh_tw: 在支援的訊息下方顯示 Token 機率

source: Color intensity
zh: 颜色强度
zh_tw: 顏色強度

source: About token probabilities
zh: 关于 Token 概率
zh_tw: 關於 Token 機率

# tokenProbabilitiesDescription
source: Token probabilities show how confident the model was and which alternatives it considered. Availability depends on the active API and model.
zh: Token 概率可以显示模型的置信程度及其考虑过的候选项。是否可用取决于当前 API 和模型。
zh_tw: Token 機率可顯示模型的信心程度及其考慮過的候選項。是否可用取決於目前 API 與模型。

source: More formatting
zh: 更多格式
zh_tw: 更多格式

source: Read aloud
zh: 朗读
zh_tw: 朗讀

source: Open in browser
zh: 在浏览器中打开
zh_tw: 在瀏覽器中開啟

# imageLoadFailed
source: Failed to load image
zh: 图片加载失败
zh_tw: 圖片載入失敗

source: Pause reading
zh: 暂停朗读
zh_tw: 暫停朗讀

source: Resume reading
zh: 继续朗读
zh_tw: 繼續朗讀

source: Stop reading
zh: 停止朗读
zh_tw: 停止朗讀

source: No tags available
zh: 暂无可用标签
zh_tw: 尚無可用標籤

# rerollAlternativeNotImplemented
source: Rerolling with "{alternative}" is not implemented yet
zh: 暂不支持使用“{alternative}”重新生成
zh_tw: 暫不支援使用「{alternative}」重新產生

# enableTokenProbabilitiesHint
source: Enable token probabilities in settings to view this data
zh: 请在设置中启用 Token 概率以查看此数据
zh_tw: 請在設定中啟用 Token 機率以檢視此資料

# noTokenProbabilities
source: No token probability data available
zh: 暂无 Token 概率数据
zh_tw: 尚無 Token 機率資料

source: No alternative tokens
zh: 暂无候选 Token
zh_tw: 尚無候選 Token

source: Alternative tokens
zh: 候选 Token
zh_tw: 候選 Token

source: Other tokens
zh: 其他 Token
zh_tw: 其他 Token

# chooseRpgScenario
source: Choose an RPG scenario
zh: 选择 RPG 剧本
zh_tw: 選擇 RPG 劇本

source: Import scenario
zh: 导入剧本
zh_tw: 匯入劇本

source: No saved scenarios
zh: 暂无已保存的剧本
zh_tw: 尚無已儲存的劇本

# rpgImportScenarioPackage
source: Import RPG scenario package
zh: 导入 RPG 剧本包
zh_tw: 匯入 RPG 劇本套件

# rpgSelectedScenarioUnreadable
source: The selected scenario file could not be read
zh: 无法读取所选剧本文件
zh_tw: 無法讀取所選劇本檔案

source: Favorite
zh: 收藏
zh_tw: 收藏

source: Connections
zh: 关联
zh_tw: 關聯

source: System prompt override
zh: 覆盖系统提示词
zh_tw: 覆寫系統提示詞

# systemPromptOverrideHint
source: Enter a system prompt for this persona...
zh: 输入此用户设定专用的系统提示词...
zh_tw: 輸入此使用者設定專用的系統提示詞...

# systemPromptOverrideDescription
source: Overrides the default system prompt while this persona is active
zh: 启用此用户设定时覆盖默认系统提示词
zh_tw: 啟用此使用者設定時覆寫預設系統提示詞

# instructionsAddedAfterHistory
source: Instructions added after chat history
zh: 添加在聊天记录之后的指令
zh_tw: 加入在聊天記錄之後的指令

source: Bind persona description
zh: 绑定用户设定描述
zh_tw: 綁定使用者設定描述

source: No connections
zh: 暂无关联
zh_tw: 尚無關聯

# connectionCharacter
source: Character: {id}
zh: 角色：{id}
zh_tw: 角色：{id}

# connectionGroup
source: Group: {id}
zh: 群组：{id}
zh_tw: 群組：{id}

# connectionChat
source: Chat: {id}
zh: 聊天：{id}
zh_tw: 聊天：{id}

# lockLabel
source: Lock: {type}
zh: 锁定：{type}
zh_tw: 鎖定：{type}

source: Add tag
zh: 添加标签
zh_tw: 加入標籤

# errorLoadingLorebooks
source: Failed to load lorebooks: {error}
zh: 加载世界书失败：{error}
zh_tw: 載入世界書失敗：{error}

source: Persona lorebook
zh: 用户设定世界书
zh_tw: 使用者設定世界書

# selectLorebook
source: Select a lorebook
zh: 选择世界书
zh_tw: 選擇世界書

# personaLorebookDescription
source: Lorebook linked to this persona
zh: 与此用户设定关联的世界书
zh_tw: 與此使用者設定關聯的世界書

source: Description placement
zh: 描述插入位置
zh_tw: 描述插入位置

# personaDescriptionPositionHelp
source: Choose where the persona description is inserted in the prompt
zh: 选择用户设定描述在提示词中的插入位置
zh_tw: 選擇使用者設定描述在提示詞中的插入位置

source: Depth
zh: 深度
zh_tw: 深度

source: Depth in chat history
zh: 聊天记录中的深度
zh_tw: 聊天記錄中的深度

source: Message role
zh: 消息角色
zh_tw: 訊息角色

# roleForDescription
source: Role used for the persona description
zh: 用户设定描述使用的角色
zh_tw: 使用者設定描述使用的角色

source: NovelAI settings
zh: NovelAI 设置
zh_tw: NovelAI 設定

source: Anlas guard
zh: Anlas 保护
zh_tw: Anlas 保護

# anlasGuardDescription
source: Prevent generation when the estimated Anlas cost is too high
zh: 预计 Anlas 消耗过高时阻止生成
zh_tw: 預估 Anlas 消耗過高時阻止產生

# smeaDescription
source: Enable SMEA sampling for improved image coherence
zh: 启用 SMEA 采样以提升图片一致性
zh_tw: 啟用 SMEA 採樣以提升圖片一致性

# smeaDynamic
source: Dynamic SMEA
zh: 动态 SMEA
zh_tw: 動態 SMEA

# smeaDynamicDescription
source: Dynamically adjust SMEA based on image dimensions
zh: 根据图片尺寸动态调整 SMEA
zh_tw: 依圖片尺寸動態調整 SMEA

source: Decrisper
zh: 柔化细节
zh_tw: 柔化細節

# decrisperDescription
source: Reduce overly sharp or crispy image details
zh: 减少图片中过度锐利的细节
zh_tw: 減少圖片中過度銳利的細節

# varietyPlusDescription
source: Increase variation between generated images
zh: 提高生成图片之间的差异性
zh_tw: 提高產生圖片之間的差異性
