Repository: xmbl4399/NTgram
Catalog: lib/l10n/app_*.arb
Languages: hi, ko, ms, nl, th, vi, zh, zh_tw

# spriteEmotionDetectionDescription
source: Sprites are automatically selected based on emotion keywords detected in messages. Action text like *smiles* or *laughs* is prioritized.
zh: 系统会根据消息中检测到的情绪关键词自动选择立绘，并优先识别 *微笑*、*大笑* 等动作文本。
zh_tw: 系統會依訊息中偵測到的情緒關鍵字自動選擇立繪，並優先辨識 *微笑*、*大笑* 等動作文字。

source: Sprite Size
zh: 立绘大小
zh_tw: 立繪大小

# spritesCount
source: {count} sprites
zh: {count} 张立绘
zh_tw: {count} 張立繪

# stableDiffusionDescription
source: Connect to a local or remote Stable Diffusion WebUI instance. Requires the API to be enabled.
zh: 连接本地或远程 Stable Diffusion WebUI，需要启用 API。
zh_tw: 連線至本機或遠端 Stable Diffusion WebUI，需要啟用 API。

source: Statistics reset
zh: 统计数据已重置
zh_tw: 統計資料已重設

source: Steps
zh: 步数
zh_tw: 步數

source: Stop Listening
zh: 停止聆听
zh_tw: 停止聆聽

source: Stop Sequences
zh: 停止序列
zh_tw: 停止序列

# stopSequencesDescription
source: Enter one sequence per line. Generation stops when any of these are produced.
zh: 每行输入一个序列。生成到其中任一序列时停止。
zh_tw: 每行輸入一個序列。產生到其中任一序列時停止。

source: Supported Emotions
zh: 支持的情绪
zh_tw: 支援的情緒

# supportedFormatsSprites
source: Supported formats: PNG, JPG, GIF, WebP
zh: 支持格式：PNG、JPG、GIF、WebP
zh_tw: 支援格式：PNG、JPG、GIF、WebP

# supportsMacros
source: Supports prompt macros
zh: 支持提示词宏
zh_tw: 支援提示詞巨集

source: Surface
zh: 表面
zh_tw: 表面

source: System Messages
zh: 系统消息
zh_tw: 系統訊息

source: Tail Free Sampling (TFS)
zh: 尾部自由采样（TFS）
zh_tw: 尾端自由採樣（TFS）

# tapToAddOrUseMenu
source: Tap + to add a script or use the menu to add presets
zh: 点击 + 添加脚本，或使用菜单添加预设
zh_tw: 點選 + 加入指令碼，或使用選單加入預設

source: Target Language
zh: 目标语言
zh_tw: 目標語言

# temperatureDescription
source: Controls randomness. Higher = more creative, lower = more focused.
zh: 控制随机性。数值越高越有创意，越低越专注。
zh_tw: 控制隨機性。數值越高越有創意，越低越專注。

source: Test
zh: 测试
zh_tw: 測試

source: Test String
zh: 测试文本
zh_tw: 測試文字

source: Test Voice
zh: 测试语音
zh_tw: 測試語音

source: Text-to-Speech
zh: 文本转语音
zh_tw: 文字轉語音

# tfsDescription
source: Removes low-probability tail. 1.0 = disabled.
zh: 移除低概率尾部。1.0 表示停用。
zh_tw: 移除低機率尾端。1.0 表示停用。

source: Theme Name
zh: 主题名称
zh_tw: 主題名稱

source: Themes
zh: 主题
zh_tw: 主題

source: Timeline
zh: 时间线
zh_tw: 時間軸

source: Token Breakdown
zh: Token 明细
zh_tw: Token 明細

# tokenIdLength
source: Token ID: {id} Length: {length} chars
zh: Token ID：{id} 长度：{length} 个字符
zh_tw: Token ID：{id} 長度：{length} 個字元

source: Token Usage
zh: Token 用量
zh_tw: Token 用量

source: Token Visualization
zh: Token 可视化
zh_tw: Token 視覺化

# tokenizerHelp
source: Help
zh: 帮助
zh_tw: 說明

# tokenizerSettings
source: Tokenizer
zh: 分词器
zh_tw: 分詞器

# tokensCount
source: {count} tokens
zh: {count} 个 Token
zh_tw: {count} 個 Token

# topADescription
source: Top-A sampling threshold. 0 = disabled.
zh: Top-A 采样阈值。0 表示停用。
zh_tw: Top-A 採樣門檻。0 表示停用。

# topKDescription
source: Number of top tokens to consider. 0 = disabled.
zh: 纳入考虑的最高概率 Token 数。0 表示停用。
zh_tw: 納入考慮的最高機率 Token 數。0 表示停用。

source: Top K Results
zh: Top K 结果
zh_tw: Top K 結果

# topPDescription
source: Cumulative probability threshold for token selection.
zh: 选择 Token 的累积概率阈值。
zh_tw: 選擇 Token 的累積機率門檻。

source: Top P (Nucleus Sampling)
zh: Top P（核采样）
zh_tw: Top P（核採樣）

source: Total Generation Time
zh: 总生成时间
zh_tw: 總產生時間

source: Total Generations
zh: 总生成次数
zh_tw: 總產生次數

source: Total Groups
zh: 群组总数
zh_tw: 群組總數

source: Total Tokens Used
zh: Token 总用量
zh_tw: Token 總用量

source: Transition Duration
zh: 过渡时长
zh_tw: 過場時間

source: Translate AI Responses
zh: 翻译 AI 回复
zh_tw: 翻譯 AI 回覆

source: Translate User Messages
zh: 翻译用户消息
zh_tw: 翻譯使用者訊息

source: Translation Provider
zh: 翻译服务
zh_tw: 翻譯服務

# translationSettings
source: Translation
zh: 翻译
zh_tw: 翻譯

source: TTS Provider
zh: 文本转语音服务
zh_tw: 文字轉語音服務

# typePasteTextHere
source: Type or paste text here...
zh: 在此输入或粘贴文本...
zh_tw: 在此輸入或貼上文字...

# typicalPDescription
source: Locally typical sampling. 1.0 = disabled.
zh: 局部典型采样。1.0 表示停用。
zh_tw: 區域典型採樣。1.0 表示停用。

source: Unique
zh: 唯一
zh_tw: 唯一

source: Unknown
zh: 未知
zh_tw: 未知

source: User Input
zh: 用户输入
zh_tw: 使用者輸入

source: User Messages
zh: 用户消息
zh_tw: 使用者訊息

source: Variable Name
zh: 变量名称
zh_tw: 變數名稱

source: Variable System
zh: 变量系统
zh_tw: 變數系統

source: Variable Value
zh: 变量值
zh_tw: 變數值

source: Vector Storage (RAG)
zh: 向量存储（RAG）
zh_tw: 向量儲存（RAG）

source: Voice
zh: 语音
zh_tw: 語音

source: Voice Settings
zh: 语音设置
zh_tw: 語音設定

source: Volume
zh: 音量
zh_tw: 音量

source: Where to display sprites
zh: 立绘显示位置
zh_tw: 立繪顯示位置

# worldInfoLabel
source: Lorebook
zh: 世界书
zh_tw: 世界書

# worldInfoLorebooks
source: Lorebooks
zh: 世界书
zh_tw: 世界書

source: Chat Preview
zh: 聊天预览
zh_tw: 聊天預覽

# sampleMessage1
source: Hello! How are you?
zh: 你好！有什么可以帮你？
zh_tw: 你好！有什麼可以幫你？

# sampleMessage2
source: I'm doing great!
zh: 给我讲个故事吧！
zh_tw: 告訴我一個故事吧！

source: Translated from {language}
zh: 译自{language}
zh_tw: 譯自{language}

source: Original: {text}
zh: 原文：{text}
zh_tw: 原文：{text}

source: Loading image...
zh: 正在加载图片...
zh_tw: 正在載入圖片...

# backupIntervalNever
source: Never
zh: 从不
zh_tw: 從不

# backupIntervalHourly
source: Hourly
zh: 每小时
zh_tw: 每小時

# backupIntervalDaily
source: Daily
zh: 每天
zh_tw: 每天

# backupIntervalWeekly
source: Weekly
zh: 每周
zh_tw: 每週

# backupIntervalMonthly
source: Monthly
zh: 每月
zh_tw: 每月

# restoreModeReplace
source: Replace
zh: 替换
zh_tw: 取代

# restoreModeReplaceDescription
source: Replace all local data with backup data
zh: 使用备份数据替换所有本地数据
zh_tw: 使用備份資料取代所有本機資料

# restoreModeMerge
source: Merge
zh: 合并
zh_tw: 合併

# restoreModeMergeDescription
source: Merge backup with local data; newer data wins conflicts
zh: 合并备份与本地数据，冲突时以较新的数据为准
zh_tw: 合併備份與本機資料，發生衝突時以較新資料為準

# restoreModeAddNewOnly
source: Add new only
zh: 仅添加新内容
zh_tw: 僅加入新內容

# restoreModeAddNewOnlyDescription
source: Only add new backup items and keep all existing data
zh: 仅添加备份中的新项目，并保留所有现有数据
zh_tw: 僅加入備份中的新項目，並保留所有現有資料

# sortNameAscending
source: Name (A-Z)
zh: 名称（A-Z）
zh_tw: 名稱（A-Z）

# sortNameDescending
source: Name (Z-A)
zh: 名称（Z-A）
zh_tw: 名稱（Z-A）

# sortNewestFirst
source: Newest first
zh: 最新创建优先
zh_tw: 最新建立優先

# sortOldestFirst
source: Oldest first
zh: 最早创建优先
zh_tw: 最早建立優先

# sortRecentlyModified
source: Recently modified
zh: 最近修改优先
zh_tw: 最近修改優先

# sortLeastRecentlyModified
source: Least recently modified
zh: 最早修改优先
zh_tw: 最早修改優先

source: Code block
zh: 代码块
zh_tw: 程式碼區塊

source: Quote
zh: 引用
zh_tw: 引用

source: Heading 1
zh: 一级标题
zh_tw: 一級標題

source: Heading 2
zh: 二级标题
zh_tw: 二級標題

source: Heading 3
zh: 三级标题
zh_tw: 三級標題

source: Bullet list
zh: 项目符号列表
zh_tw: 項目符號清單

source: Numbered list
zh: 编号列表
zh_tw: 編號清單

source: Horizontal rule
zh: 分隔线
zh_tw: 分隔線

source: Save As
zh: 另存为
zh_tw: 另存新檔

source: Context Length
zh: 上下文长度
zh_tw: 上下文長度

source: Context Window Size
zh: 上下文窗口大小
zh_tw: 上下文視窗大小

# contextLengthDescription
source: Maximum number of tokens the model can process as input context.
zh: 模型作为输入上下文可处理的最大 Token 数。
zh_tw: 模型作為輸入上下文可處理的最大 Token 數。

source: Character Not Found
zh: 未找到角色
zh_tw: 找不到角色

# characterNotFoundMessage
source: Character not found
zh: 找不到角色
zh_tw: 找不到角色

source: Export as PNG
zh: 导出为 PNG
zh_tw: 匯出為 PNG

source: Export as CharX
zh: 导出为 CharX
zh_tw: 匯出為 CharX

source: Duplicate
zh: 复制
zh_tw: 複製

# deleteCharacterConfirmationSimple
source: Are you sure you want to delete "{name}"? This action cannot be undone.
zh: 确定删除“{name}”吗？此操作无法撤销。
zh_tw: 確定要刪除「{name}」嗎？此操作無法復原。

# characterDuplicated
source: {name} duplicated
zh: 已复制{name}
zh_tw: 已複製{name}

# failedToDelete
source: Failed to delete: {error}
zh: 删除失败：{error}
zh_tw: 刪除失敗：{error}

# failedToDuplicate
source: Failed to duplicate: {error}
zh: 复制失败：{error}
zh_tw: 複製失敗：{error}

source: PNG export coming soon
zh: 即将支持 PNG 导出
zh_tw: 即將支援 PNG 匯出

source: CharX export coming soon
zh: 即将支持 CharX 导出
zh_tw: 即將支援 CharX 匯出

source: Creating...
zh: 正在创建...
zh_tw: 正在建立...

source: by {creator}
zh: 作者：{creator}
zh_tw: 作者：{creator}

source: Show less
zh: 收起
zh_tw: 收合

source: Show more
zh: 显示更多
zh_tw: 顯示更多

source: Greeting {number}
zh: 问候语 {number}
zh_tw: 問候語 {number}

source: Alternate Greetings ({count})
zh: 备选问候语（{count}）
zh_tw: 替代問候語（{count}）

source: Embedded Lorebook
zh: 内嵌世界书
zh_tw: 內嵌世界書

# entriesEnabled
source: {enabled} of {total} entries enabled
zh: 已启用 {enabled}/{total} 个条目
zh_tw: 已啟用 {enabled}/{total} 個項目

# andMoreEntries
source: ... and {count} more entries
zh: ...以及另外 {count} 个条目
zh_tw: ...以及另外 {count} 個項目

source: Example Messages
zh: 示例消息
zh_tw: 範例訊息

# presetsAndTemplates
source: Presets & Templates
zh: 预设与模板
zh_tw: 預設與範本

source: Active Preset
zh: 当前预设
zh_tw: 目前預設

source: Change
zh: 更改
zh_tw: 變更

source: No preset selected
zh: 未选择预设
zh_tw: 未選擇預設

source: Instruct Template
zh: 指令模板
zh_tw: 指令範本

source: Select Instruct Template
zh: 选择指令模板
zh_tw: 選擇指令範本

# instructTemplateDescription
source: Instruct templates format prompts for different LLM models. Use "None" for API providers such as OAI Compatible or Claude that handle formatting automatically.
zh: 指令模板会针对不同 LLM 模型设置提示词格式。对于会自动处理格式的 OAI Compatible 或 Claude 等 API 服务，请选择“无”。
zh_tw: 指令範本會針對不同 LLM 模型設定提示詞格式。對於會自動處理格式的 OAI Compatible 或 Claude 等 API 服務，請選擇「無」。

source: Order and toggle prompt sections
zh: 调整提示词部分的顺序和启用状态
zh_tw: 調整提示詞部分的順序與啟用狀態

source: LLM Connection
zh: LLM 连接
zh_tw: LLM 連線

source: Generation Settings
zh: 生成设置
zh_tw: 產生設定

source: Advanced Sampler Settings
zh: 高级采样器设置
zh_tw: 進階採樣器設定

# fullControlOverSampling
source: Full control over sampling parameters
zh: 完整控制采样参数
zh_tw: 完整控制採樣參數

source: Select LLM Provider
zh: 选择 LLM 服务
zh_tw: 選擇 LLM 服務

source: Not set
zh: 未设置
zh_tw: 未設定

source: Model name
zh: 模型名称
zh_tw: 模型名稱

source: Fetch Available Models
zh: 获取可用模型
zh_tw: 取得可用模型

# fetchModelsDescription
source: Fetch models from the API or enter a model name manually
zh: 从 API 获取模型，或手动输入模型名称
zh_tw: 從 API 取得模型，或手動輸入模型名稱

source: Enter Model Name
zh: 输入模型名称
zh_tw: 輸入模型名稱

source: Fetching models...
zh: 正在获取模型...
zh_tw: 正在取得模型...

source: Failed to fetch models
zh: 获取模型失败
zh_tw: 取得模型失敗

# tapToTestConnection
source: Tap to test API connection
zh: 点击测试 API 连接
zh_tw: 點選以測試 API 連線

source: Testing...
zh: 正在测试...
zh_tw: 正在測試...

source: Connected
zh: 已连接
zh_tw: 已連線

# connectionFailedSimple
source: Connection failed
zh: 连接失败
zh_tw: 連線失敗

source: Maximum tokens to generate
zh: 最大生成 Token 数
zh_tw: 最大產生 Token 數

source: Streaming
zh: 流式传输
zh_tw: 串流傳輸

source: Show response as it generates
zh: 生成时实时显示回复
zh_tw: 產生時即時顯示回覆

source: Select Model ({count})
zh: 选择模型（{count}）
zh_tw: 選擇模型（{count}）

source: Enter manually
zh: 手动输入
zh_tw: 手動輸入

source: No models found
zh: 未找到模型
zh_tw: 找不到模型

# tryDifferentSearchTerm
source: Try a different search term
zh: 请尝试其他搜索词
zh_tw: 請嘗試其他搜尋詞

# modelsOfTotal
source: {filtered} of {total} models
zh: 显示 {filtered}/{total} 个模型
zh_tw: 顯示 {filtered}/{total} 個模型

source: Import Preset
zh: 导入预设
zh_tw: 匯入預設

# groupChatWillBeImplemented
source: Group chat will be implemented with chat integration
zh: 群聊将在聊天集成中实现
zh_tw: 群組聊天將在聊天整合中實作

# groupDeleted
source: {name} deleted
zh: 已删除{name}
zh_tw: 已刪除{name}

# charactersSelected
source: {count} character(s) selected
zh: 已选择 {count} 个角色
zh_tw: 已選擇 {count} 個角色

# failedToCreateGroup
source: Failed to create group: {error}
zh: 创建群组失败：{error}
zh_tw: 建立群組失敗：{error}

# selectCharacterCard
source: Select a character card
zh: 选择角色卡
zh_tw: 選擇角色卡

# supportsPngCharxJson
source: Supports PNG, CharX, and JSON formats
zh: 支持 PNG、CharX 和 JSON 格式
zh_tw: 支援 PNG、CharX 與 JSON 格式

source: Browse Files
zh: 浏览文件
zh_tw: 瀏覽檔案

# failedToPickFile
source: Failed to pick file: {error}
zh: 选择文件失败：{error}
zh_tw: 選擇檔案失敗：{error}

# failedToLoadCharacter
source: Failed to load character: {error}
zh: 加载角色失败：{error}
zh_tw: 載入角色失敗：{error}

# unsupportedFileFormat
source: Unsupported file format: {format}
zh: 不支持的文件格式：{format}
zh_tw: 不支援的檔案格式：{format}

source: PNG Character Card
zh: PNG 角色卡
zh_tw: PNG 角色卡

# characterDataEmbeddedInImage
source: Character data embedded in image metadata
zh: 角色数据内嵌在图片元数据中
zh_tw: 角色資料內嵌於圖片中繼資料

source: CharX Archive
zh: CharX 压缩包
zh_tw: CharX 封存檔

# zipArchiveWithCharacterData
source: ZIP archive with character data and assets
zh: 包含角色数据和资源的 ZIP 压缩包
zh_tw: 包含角色資料與資源的 ZIP 封存檔

# plainCharacterCardJson
source: Plain character card JSON file
zh: 纯角色卡 JSON 文件
zh_tw: 純角色卡 JSON 檔案

# importedWithLorebook
source: Imported "{name}" with embedded lorebook!
zh: 已导入带内嵌世界书的“{name}”！
zh_tw: 已匯入含內嵌世界書的「{name}」！

# importedSuccessfully
source: Imported "{name}" successfully!
zh: 已成功导入“{name}”！
zh_tw: 已成功匯入「{name}」！

# failedToImport
source: Failed to import: {error}
zh: 导入失败：{error}
zh_tw: 匯入失敗：{error}

# embeddedLorebookEntries
source: Embedded Lorebook ({count} entries)
zh: 内嵌世界书（{count} 个条目）
zh_tw: 內嵌世界書（{count} 個項目）

source: Save Current as Preset
zh: 将当前设置保存为预设
zh_tw: 將目前設定儲存為預設

source: Export Current Settings
zh: 导出当前设置
zh_tw: 匯出目前設定

source: Built-in Presets
zh: 内置预设
zh_tw: 內建預設

source: Custom Presets
zh: 自定义预设
zh_tw: 自訂預設

# aiPresetsDescription
source: AI Presets combine generation settings, prompt ordering, and instruct templates. Select a preset to apply all settings at once.
zh: AI 预设包含生成设置、提示词顺序和指令模板。选择一个预设即可一次应用全部设置。
zh_tw: AI 預設包含產生設定、提示詞順序與指令範本。選擇一個預設即可一次套用全部設定。

# appliedPreset
source: Applied "{name}" preset
zh: 已应用“{name}”预设
zh_tw: 已套用「{name}」預設

# failedToApplyPreset
source: Failed to apply preset: {error}
zh: 应用预设失败：{error}
zh_tw: 套用預設失敗：{error}

# invalidPresetFormat
source: Invalid preset format. Expected preset with generation settings.
zh: 预设格式无效，应包含生成设置。
zh_tw: 預設格式無效，應包含產生設定。

# importedAndApplied
source: Imported and applied "{name}"
zh: 已导入并应用“{name}”
zh_tw: 已匯入並套用「{name}」

# savedPreset
source: Saved "{name}"
zh: 已保存“{name}”
zh_tw: 已儲存「{name}」

# deletePresetConfirmation
source: Are you sure you want to delete "{name}"?
zh: 确定删除“{name}”吗？
zh_tw: 確定要刪除「{name}」嗎？

# deletedPreset
source: Deleted "{name}"
zh: 已删除“{name}”
zh_tw: 已刪除「{name}」

source: Character Background
zh: 角色背景
zh_tw: 角色背景

source: Chat Background
zh: 聊天背景
zh_tw: 聊天背景

source: Clear background
zh: 清除背景
zh_tw: 清除背景

source: Gradient Presets
zh: 渐变预设
zh_tw: 漸層預設

source: Solid Colors
zh: 纯色
zh_tw: 純色

source: Custom Image
zh: 自定义图片
zh_tw: 自訂圖片

source: Adjustments
zh: 调整
zh_tw: 調整

source: No background selected
zh: 未选择背景
zh_tw: 未選擇背景

source: Choose Image
zh: 选择图片
zh_tw: 選擇圖片

source: From URL
zh: 来自 URL
zh_tw: 來自 URL

# localImage
source: Local image: {filename}
zh: 本地图片：{filename}
zh_tw: 本機圖片：{filename}

source: No image
zh: 无图片
zh_tw: 無圖片

source: Blur Effect
zh: 模糊效果
zh_tw: 模糊效果

# applyBlurToBackground
source: Apply blur to the background
zh: 对背景应用模糊
zh_tw: 對背景套用模糊

source: Blur Amount
zh: 模糊程度
zh_tw: 模糊程度

# failedToLoadImage
source: Failed to load image: {error}
zh: 加载图片失败：{error}
zh_tw: 載入圖片失敗：{error}

source: Image URL
zh: 图片 URL
zh_tw: 圖片 URL

source: Enter image URL
zh: 输入图片 URL
zh_tw: 輸入圖片 URL

source: Enable CFG Scale
zh: 启用 CFG Scale
zh_tw: 啟用 CFG Scale

# cfgScaleDescription
source: Classifier-Free Guidance for text generation
zh: 用于文本生成的无分类器引导
zh_tw: 用於文字產生的無分類器引導

source: Global Settings
zh: 全局设置
zh_tw: 全域設定

source: Guidance Scale
zh: 引导强度
zh_tw: 引導強度

# textToSteerAwayFrom
source: Text to steer the model away from
zh: 希望模型避开的文本
zh_tw: 希望模型避開的文字

source: Positive Prompt (Optional)
zh: 正面提示词（可选）
zh_tw: 正面提示詞（選填）

# textToEnhanceInOutput
source: Text to enhance in the output
zh: 希望在输出中强化的文本
zh_tw: 希望在輸出中強化的文字

source: Character Settings
zh: 角色设置
zh_tw: 角色設定

source: Use Character-Specific Settings
zh: 使用角色专属设置
zh_tw: 使用角色專屬設定

# overrideGlobalForCharacter
source: Override global settings for this character
zh: 为此角色覆盖全局设置
zh_tw: 為此角色覆寫全域設定

source: Character Negative Prompt
zh: 角色负面提示词
zh_tw: 角色負面提示詞

source: Override global negative prompt
zh: 覆盖全局负面提示词
zh_tw: 覆寫全域負面提示詞

source: Chat Settings
zh: 聊天设置
zh_tw: 聊天設定

# chatSettingsDescription
source: These settings override global and character settings for this chat only.
zh: 这些设置仅对当前聊天生效，并覆盖全局和角色设置。
zh_tw: 這些設定僅對目前聊天生效，並覆寫全域與角色設定。

source: Chat Negative Prompt
zh: 聊天负面提示词
zh_tw: 聊天負面提示詞

source: Override for this chat
zh: 为当前聊天覆盖设置
zh_tw: 為目前聊天覆寫設定

source: Chat Positive Prompt
zh: 聊天正面提示词
zh_tw: 聊天正面提示詞

source: Enhancement for this chat
zh: 当前聊天的强化内容
zh_tw: 目前聊天的強化內容

source: Prompt Combine Mode
zh: 提示词组合方式
zh_tw: 提示詞組合方式

# replaceChatPromptOnly
source: Replace (use chat prompt only)
zh: 替换（仅使用聊天提示词）
zh_tw: 取代（僅使用聊天提示詞）

# prependChatPlusGlobal
source: Prepend (chat + global)
zh: 前置（聊天 + 全局）
zh_tw: 前置（聊天 + 全域）

# appendGlobalPlusChat
source: Append (global + chat)
zh: 后置（全局 + 聊天）
zh_tw: 後置（全域 + 聊天）

source: About CFG Scale
zh: 关于 CFG Scale
zh_tw: 關於 CFG Scale

# aboutCfgScaleDescription
source: CFG (Classifier-Free Guidance) Scale controls how strongly the model follows the negative prompt to avoid certain content or styles. • Scale 1.0 = No effect (default) • Scale 1.5-3.0 = Subtle guidance • Scale 3.0-7.0 = Moderate guidance • Scale 7.0+ = Strong guidance (may affect coherence)
zh: CFG（无分类器引导）Scale 控制模型遵循负面提示词、避开特定内容或风格的强度。 • 1.0 = 无效果（默认） • 1.5-3.0 = 轻度引导 • 3.0-7.0 = 中度引导 • 7.0+ = 强引导（可能影响连贯性）
zh_tw: CFG（無分類器引導）Scale 控制模型遵循負面提示詞、避開特定內容或風格的強度。 • 1.0 = 無效果（預設） • 1.5-3.0 = 輕度引導 • 3.0-7.0 = 中度引導 • 7.0+ = 強引導（可能影響連貫性）

source: CFG Scale Help
zh: CFG Scale 帮助
zh_tw: CFG Scale 說明

# cfgScaleHelpContent
source: Classifier-Free Guidance (CFG) Scale is a technique that allows you to guide the AI model's output by specifying what you want to avoid. **How it works:** The model generates two outputs - one with your prompt and one with the negative prompt. The final output is adjusted to move away from the negative prompt direction. **Settings Priority:** 1. Chat-specific settings (highest) 2. Character-specific settings 3. Global settings (lowest) **Tips:** • Start with low values (1.5-2.0) and increase gradually • Use specific negative prompts for better results • High values may cause repetition or incoherence • Not all AI backends support CFG Scale
zh: 无分类器引导（CFG）Scale 可通过指定希望避开的内容来引导 AI 模型输出。 **工作方式：** 模型会生成两份输出，一份使用提示词，另一份使用负面提示词。最终输出会向远离负面提示词的方向调整。 **设置优先级：** 1. 聊天专属设置（最高） 2. 角色专属设置 3. 全局设置（最低） **提示：** • 从较低数值（1.5-2.0）开始并逐渐增加 • 使用具体的负面提示词可获得更好效果 • 数值过高可能导致重复或不连贯 • 并非所有 AI 后端都支持 CFG Scale
zh_tw: 無分類器引導（CFG）Scale 可透過指定希望避開的內容來引導 AI 模型輸出。 **運作方式：** 模型會產生兩份輸出，一份使用提示詞，另一份使用負面提示詞。最終輸出會朝遠離負面提示詞的方向調整。 **設定優先級：** 1. 聊天專屬設定（最高） 2. 角色專屬設定 3. 全域設定（最低） **提示：** • 從較低數值（1.5-2.0）開始並逐漸增加 • 使用具體的負面提示詞可獲得更好效果 • 數值過高可能導致重複或不連貫 • 並非所有 AI 後端都支援 CFG Scale

# aboutImageGenerationDescription
source: Generate images using AI models. Use the /imagine command in chat or generate character portraits from the character editor.
zh: 使用 AI 模型生成图片。可在聊天中使用 /imagine 命令，或在角色编辑器中生成角色肖像。
zh_tw: 使用 AI 模型產生圖片。可在聊天中使用 /imagine 命令，或在角色編輯器中產生角色肖像。

# dalleDescription
source: DALL-E image generation through an OAI Compatible endpoint. Requires an API key.
zh: 通过 OAI Compatible 端点使用 DALL-E 生成图片，需要 API 密钥。
zh_tw: 透過 OAI Compatible 端點使用 DALL-E 產生圖片，需要 API 金鑰。

# imageWouldBeDisplayed
source: Image would be displayed here
zh: 图片将在此处显示
zh_tw: 圖片將顯示於此處

source: Enable Logit Bias
zh: 启用 Logit Bias
zh_tw: 啟用 Logit Bias

# adjustTokenProbabilities
source: Adjust token probabilities in AI responses
zh: 调整 AI 回复中的 Token 概率
zh_tw: 調整 AI 回覆中的 Token 機率

source: Presets
zh: 预设
zh_tw: 預設

# activePresetLabel
source: Active Preset
zh: 当前预设
zh_tw: 目前預設

source: New Preset
zh: 新建预设
zh_tw: 新增預設

source: Bias Entries
zh: 偏置条目
zh_tw: 偏置項目

source: No bias entries
zh: 暂无偏置条目
zh_tw: 尚無偏置項目

# addEntriesToAdjust
source: Add entries to adjust token probabilities
zh: 添加条目以调整 Token 概率
zh_tw: 加入項目以調整 Token 機率

# textOrToken
source: Text / Token
zh: 文本 / Token
zh_tw: 文字 / Token

# textTokenHint
source: word, {verbatim}, or [1234]
zh: 单词、{verbatim} 或 [1234]
zh_tw: 單字、{verbatim} 或 [1234]

source: Bias
zh: 偏置
zh_tw: 偏置

source: Logit Bias Help
zh: Logit Bias 帮助
zh_tw: Logit Bias 說明

source: Preset copied to clipboard
zh: 预设已复制到剪贴板
zh_tw: 預設已複製到剪貼簿

# exportPresetFailed
source: Export failed: {error}
zh: 导出失败：{error}
zh_tw: 匯出失敗：{error}

# pastePresetJson
source: Paste preset JSON here
zh: 在此粘贴预设 JSON
zh_tw: 在此貼上預設 JSON

source: Preset imported successfully
zh: 预设导入成功
zh_tw: 預設匯入成功

# importPresetFailed
source: Import failed: {error}
zh: 导入失败：{error}
zh_tw: 匯入失敗：{error}

source: Rename
zh: 重命名
zh_tw: 重新命名

# deletePresetQuestion
source: Are you sure you want to delete this preset?
zh: 确定删除此预设吗？
zh_tw: 確定要刪除此預設嗎？

# deleted
source: Deleted "{name}"
zh: 已删除“{name}”
zh_tw: 已刪除「{name}」

# pleaseEnterNameMessage
source: Please enter a name
zh: 请输入名称
zh_tw: 請輸入名稱

# saveFailedMessage
source: Save failed: {error}
zh: 保存失败：{error}
zh_tw: 儲存失敗：{error}

# applied
source: Applied "{name}" preset
zh: 已应用“{name}”预设
zh_tw: 已套用「{name}」預設

source: Add your first quick reply
zh: 添加第一条快捷回复
zh_tw: 加入第一則快速回覆

# deleteQuickReplyQuestion
source: Are you sure you want to delete "{label}"?
zh: 确定删除“{label}”吗？
zh_tw: 確定要刪除「{label}」嗎？

# messageLabel
source: Message
zh: 消息
zh_tw: 訊息

# autoSendLabel
source: Auto-send
zh: 自动发送
zh_tw: 自動傳送

# deleteScriptQuestion
source: Delete "{name}"?
zh: 删除“{name}”？
zh_tw: 要刪除「{name}」嗎？

source: Import Scripts
zh: 导入脚本
zh_tw: 匯入指令碼

# pasteJsonArray
source: Paste JSON array of scripts
zh: 粘贴脚本 JSON 数组
zh_tw: 貼上指令碼 JSON 陣列

# descriptionOptionalLabel
source: Description (optional)
zh: 描述（可选）
zh_tw: 描述（選填）

# useCaptureGroups
source: Use \$1, \$2 for capture groups
zh: 使用 $1、$2 表示捕获组
zh_tw: 使用 $1、$2 表示擷取群組

# applyToLabel
source: Apply To
zh: 应用到
zh_tw: 套用至

# patternLabel
source: Pattern
zh: 模式
zh_tw: 模式

# replacementLabel
source: Replacement
zh: 替换内容
zh_tw: 取代內容

# testButton
source: Test
zh: 测试
zh_tw: 測試

# matchesCount
source: {count} match(es)
zh: {count} 个匹配项
zh_tw: {count} 個符合項目

# errorLabel
source: Error
zh: 错误
zh_tw: 錯誤

# resultLabel
source: Result:
zh: 结果：
zh_tw: 結果：

# setAsDefaultEmotion
source: Set as Default
zh: 设为默认表情
zh_tw: 設為預設表情

source: First Message
zh: 第一条消息
zh_tw: 第一則訊息

# generationCount
source: Total Generations
zh: 总生成次数
zh_tw: 總產生次數

source: Speech-to-Text
zh: 语音转文字
zh_tw: 語音轉文字

source: Enable STT
zh: 启用语音转文字
zh_tw: 啟用語音轉文字

source: Use voice input for messages
zh: 使用语音输入消息
zh_tw: 使用語音輸入訊息

# autoSendStt
source: Auto-send
zh: 自动发送
zh_tw: 自動傳送

# automaticallySendAfterSpeaking
source: Automatically send message after speaking
zh: 说完后自动发送消息
zh_tw: 說完後自動傳送訊息

source: Continuous Listening
zh: 持续聆听
zh_tw: 持續聆聽

# keepListeningAfterPhrase
source: Keep listening after each phrase
zh: 每句话结束后继续聆听
zh_tw: 每句話結束後繼續聆聽

source: Show Partial Results
zh: 显示临时结果
zh_tw: 顯示暫時結果

source: Display text as you speak
zh: 说话时实时显示文字
zh_tw: 說話時即時顯示文字

source: STT Provider
zh: 语音转文字服务
zh_tw: 語音轉文字服務

source: Recognition Language
zh: 识别语言
zh_tw: 辨識語言

source: Test Voice Input
zh: 测试语音输入
zh_tw: 測試語音輸入

source: Tap to stop
zh: 点击停止
zh_tw: 點選以停止

source: Tap to test speech recognition
zh: 点击测试语音识别
zh_tw: 點選以測試語音辨識

source: Final
zh: 最终结果
zh_tw: 最終結果

source: Listening...
zh: 正在聆听...
zh_tw: 正在聆聽...

source: About STT
zh: 关于语音转文字
zh_tw: 關於語音轉文字

# aboutSttDescription
source: Speech-to-Text allows you to dictate messages using your voice. Tap the microphone button in the chat input to start speaking.
zh: 语音转文字可让你通过语音听写消息。点击聊天输入框中的麦克风按钮开始说话。
zh_tw: 語音轉文字可讓你透過語音聽寫訊息。點選聊天輸入框中的麥克風按鈕開始說話。

source: System STT
zh: 系统语音识别
zh_tw: 系統語音辨識

# systemSttDescription
source: Using your device's built-in speech recognition. Accuracy depends on your system settings.
zh: 使用设备内置的语音识别。准确度取决于系统设置。
zh_tw: 使用裝置內建的語音辨識。準確度取決於系統設定。

# whisperDescription
source: Whisper transcription through an OAI Compatible endpoint. Requires an API key.
zh: 通过 OAI Compatible 端点使用 Whisper 转写，需要 API 密钥。
zh_tw: 透過 OAI Compatible 端點使用 Whisper 轉錄，需要 API 金鑰。

source: Voice input
zh: 语音输入
zh_tw: 語音輸入

# speechRecognitionNotAvailable
source: Speech recognition may not be available on this device.
zh: 此设备可能不支持语音识别。
zh_tw: 此裝置可能不支援語音辨識。

# helloHowCanIHelp
source: Hello! How can I help you today?
zh: 你好！有什么可以帮你？
zh_tw: 你好！有什麼可以幫你？

source: Tell me a story!
zh: 给我讲个故事吧！
zh_tw: 告訴我一個故事吧！

source: Type a message...
zh: 输入消息...
zh_tw: 輸入訊息...

# tokenizerLabel
source: Tokenizer
zh: 分词器
zh_tw: 分詞器
